<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>27</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-7</Key>
          <Name>EstadoProyecto</Name>
          <LastAccess>2020-08-25T18:44:35.8358539-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-4</Key>
          <Name>GestionProyect</Name>
          <LastAccess>2020-08-25T18:44:28.389428-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-26</Key>
          <Name>ProyectoGestionProyectWC</Name>
          <LastAccess>2020-08-25T18:44:01.4578876-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-14</Key>
          <Name>WWProyect</Name>
          <LastAccess>2020-08-25T18:43:37.7305305-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-27</Key>
          <Name>ViewTarea</Name>
          <LastAccess>2020-08-25T18:25:15.2794739-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-44</Key>
          <Name>WWPTabbedView</Name>
          <LastAccess>2020-08-24T21:26:01.1250234-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-38</Key>
          <Name>WizardStepsBulletWC</Name>
          <LastAccess>2020-08-24T21:11:33.1493781-04:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>