current_obj_i(2,web,41).
 
current_guid('5d05c68e-07f1-4728-82e9-e5fab2f26de8').
 
 
called_tree_i(13,41,1,28).
called_tree_i(13,41,1,27).
called_tree_i(13,41,13,49).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\managefilters',[],[],[],41).
 
 
obj_parms_i([ 'String aP0_UserKey' ],[ [ 'Userkey',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
