current_obj_i(2,web,43).
 
current_guid('1e15b065-1bdb-4806-8b79-b301eb2506fd').
 
 
called_tree_i(13,43,1,28).
called_tree_i(13,43,1,27).
called_tree_i(13,43,13,49).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\savefilteras',[],[],[],43).
 
 
obj_parms_i([ 'String aP0_UserKey','String aP1_GridStateKey' ],[ [ 'Userkey',in ],[ 'Gridstatekey',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
