spec_i([ web,40,l('WWP_ExportOptionsDescription'),'WWPBaseObjects\ExportOptions',0,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[ 'Doctitle','Url' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Excelfilename','Defaulttitle','Exporttype','User','Doctitle','Password' ] ]).
 
lac_i(2,[ [ 'Exporttype','User','Doctitle','Password' ] ]).
 
 
lits_i(l('JS'),5,10).
 
cls_i([ 0,0 ],[ 5,39 ]).
 
pos_i('Exporttype',[ 0,0,0 ]).
pos_i('User',[ 0,0,0 ]).
pos_i('Doctitle',[ 0,0,0 ]).
pos_i('Password',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.ExportOptions')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','WWP_ExportOptionsDescription')).
rule_i(0,prop('ObjName','ExportOptions')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Excelfilename','Defaulttitle' ],[])).
rule_i(0,parmio([ [ 'Excelfilename',in ],[ 'Defaulttitle',in ] ])).
rule_i(2,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Export Type"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Exporttype',23),t(=,10),t('1',3),t('.OR.',9),t('Exporttype',23),t(=,10),t('2',3),t(')',4) ],[ insert,update ],[ 'Exporttype' ])).
rule_i(0,rule([ a(22,[ '''DoDownloadToFile''',[ t('getmessagetext(',1),t('"DoDownloadToFile"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoSaveGoogleDrive''',[ t('getmessagetext(',1),t('"DoSaveGoogleDrive"',3),t(')',4) ],'' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Export Type"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Exporttype',23),t(=,10),t('1',3),t('.OR.',9),t('Exporttype',23),t(=,10),t('2',3),t(')',4) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(b,i,2,'Exporttype').
v_i(b,o,2,[]).
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',24 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',23 ]).
attri_i('User',[ 'User',char,40,0,'',0,l('User'),'',22 ]).
attri_i('Url',[ 'URL',svchar,1000,0,'',0,l('URL'),'',21 ]).
attri_i('Password',[ 'Password',char,40,0,'',0,l('Password'),'',20 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,l('Messages'),'',19 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,l('Message'),'',18 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',17 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,l('Http Request'),'',16 ]).
attri_i('Googledocsresult',[ 'GoogleDocsResult',o('WWPBaseObjects\GoogleDocsResult'),0,0,'',0,l('Google Docs Result'),'',15 ]).
attri_i('Googledocresultxml',[ 'GoogleDocResultXML',vchar,2097152,0,'',0,l('Google Doc Result XML'),'',14 ]).
attri_i('Exporttype',[ 'ExportType',int,1,0,'9',0,l('Export Type'),'',13 ]).
attri_i('Excelfilename',[ 'ExcelFileName',svchar,1000,0,'',0,l('Excel File Name'),'',12 ]).
attri_i('Dropdownoptionsdata',[ 'DropDownOptionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,l('Drop Down Options Data'),'',11 ]).
attri_i('Description',[ 'Description',char,40,0,'',0,l('Description'),'',10 ]).
attri_i('Defaulttitle',[ 'DefaultTitle',char,20,0,'',0,l('Default Title'),'',9 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('Context'),'',8 ]).
attri_i('Actionsdataitem',[ 'ActionsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,l('Actions Data Item'),'',7 ]).
attri_i('Actionsdata',[ 'ActionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,l('Actions Data'),'',6 ]).
attri_i('Doctitle',[ 'DocTitle',char,40,0,'',0,l('Doc Title'),'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'Exporttype',82).
 
enum_value_i(2,82,'1','DownloadToDisk',l('Download to disk'),[ none ]).
enum_value_i(2,82,'2','UploadToGoogleDrive',l('Upload to Google Drive'),[ none ]).
enum_value_i(2,60,'"GET"','Get',l('Get'),[ none ]).
enum_value_i(2,60,'"POST"','Post',l('Post'),[ none ]).
enum_value_i(2,60,'"PUT"','Put',l('Put'),[ none ]).
enum_value_i(2,60,'"DELETE"','Delete',l('Delete'),[ none ]).
enum_value_i(2,60,'"OPTIONS"','Options',l('Options'),[ none ]).
enum_value_i(2,60,'"HEAD"','Head',l('Head'),[ none ]).
enum_value_i(2,60,'"TRACE"','Trace',l('Trace'),[ none ]).
enum_value_i(2,60,'"CONNECT"','Connect',l('Connect'),[ none ]).
enum_value_i(2,60,'"PATCH"','Patch',l('Patch'),[ none ]).
 
enum_value_info_i(2,82,'ExportType').
enum_value_info_i(2,60,'GeneXus\HttpMethod').
 
enum_type_i(2,82,int,1,0).
enum_type_i(2,60,char,7,0).
 
dom_info_i(79,[ 'Description' ]).
dom_info_i(80,[ 'Title' ]).
dom_info_i(82,[ 'ExportType' ]).
dom_info_i(20,[ 'GeneXus\Url' ]).
 
a_ctrl_i('Exporttype',c,[ '1','2' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,27).
b_group_i(2,3,lit,0,28,39).
b_group_i(2,4,lit,0,40,70).
b_group_i(2,5,lit,0,71,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,2,0),t([ t('Tablecontent',3,2,0),t('Height',3,2,0) ],29,2,0),t(=,10,2,0),t('388',3,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,2,0),t('Doctitle',23,2,0),t(=,10,2,0),t('Defaulttitle',23,2,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,2,0),t('Doctitle',23,2,0),t(=,10,2,0),t('Defaulttitle',23,2,0) ]).
b_line_i(8,2,2,cmd,2,[ t('',107,2,0),t([ t('Password',23,2,0),t('Ispassword',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t([ t('Httprequest',23,10,5),t('Method',3,10,18) ],29,10,18),t(=,10,2,25),t([ 60,'Get' ],44,10,27) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t([ t('Tablegoogledriveinfo',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',107,2,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Url',23,2,0),t(=,10,2,0),t('link(',1,2,0),t('Excelfilename',23,2,0),t(')',4,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',107,2,0),t([ t('Btndownloadtofile',3,2,0),t('Jsonclick',3,2,0) ],29,2,0),t(=,10,2,0),t('getmessagetext(',1,2,0),t('"exportActionDownloadFile(''"',3,2,0),t(')',4,2,0),t(+,5,2,0),t('Url',23,2,0),t(+,5,2,0),t('"'')"',3,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',107,2,0),t([ t('Js',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('''<script type="text/javascript">function exportActionDownloadFile(u) { var element = document.createElement("iframe"); element.setAttribute("src", u);document.body.appendChild(element); return true; }</script>''',3,2,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',107,2,0),t([ t('Tablecontent',3,2,0),t('Width',3,2,0) ],29,2,0),t(=,10,2,0),t('560',3,2,0) ]).
b_line_i(21,2,2,cmd,2,[ t('',107,2,0),t([ t('Tablecontent',3,2,0),t('Height',3,2,0) ],29,2,0),t(=,10,2,0),t('386',3,2,0) ]).
b_line_i(25,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(27,2,2,cmd,2,[ t('',146,2,0),t('''DoDownloadToFile''',3,27,7) ]).
b_line_i(35,2,3,cmd,2,[ t('',118,2,0) ]).
b_line_i(37,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(39,2,3,cmd,2,[ t('',146,2,0),t('''DoSaveGoogleDrive''',3,39,7) ]).
b_line_i(53,2,4,cmd,2,[ t('',107,2,0),t([ t('Googledocsresult',23,53,2),t('fromxml(',1,53,20) ],31,53,2),t('Googledocresultxml',23,2,29),t(')',4,2,48) ]).
b_line_i(54,2,4,cmd,2,[ t('',109,2,0),t([ t('Googledocsresult',23,54,5),t('Success',3,54,23) ],29,54,23) ]).
b_line_i(55,2,4,cmd,2,[ t('',107,2,0),t([ t('Innewwindow1',3,2,0),t('Target',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Googledocsresult',23,2,0),t('Docs',3,2,0),[ t('item(',1,2,0),t('1',3,2,0),t(')',4,2,0) ],t('Url',3,2,0) ],29,2,0) ]).
b_line_i(56,2,4,cmd,2,[ t('',107,2,0),t([ t('Innewwindow1',3,2,0),t('Height',3,2,0) ],29,2,0),t(=,10,2,0),t('''600''',3,2,0) ]).
b_line_i(57,2,4,cmd,2,[ t('',107,2,0),t([ t('Innewwindow1',3,2,0),t('Width',3,2,0) ],29,2,0),t(=,10,2,0),t('''800''',3,2,0) ]).
b_line_i(58,2,4,cmd,2,[ t('',107,2,0),t([ t('Innewwindow1',3,58,3),t('openwindow(',1,58,16) ],31,58,16),t(')',4,2,28) ]).
b_line_i(59,2,4,cmd,2,[ t('',141,2,0),t('getmessagetext(',1,59,7),t('"The document was succesully uploaded to Google Drive"',3,59,7),t(')',4,59,7),t(')',4,2,61) ]).
b_line_i(60,2,4,cmd,2,[ t('',107,2,0),t([ t('Btncancel',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('getmessagetext(',1,2,0),t('"WWP_CloseButtonCaption"',3,2,0),t(')',4,2,0) ]).
b_line_i(61,2,4,cmd,2,[ t('',107,2,0),t([ t('Tablecontent',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(62,2,4,cmd,2,[ t('',107,2,0),t([ t('Btndownloadtofile',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(63,2,4,cmd,2,[ t('',107,2,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(64,2,4,cmd,2,[ t('',110,2,0) ]).
b_line_i(65,2,4,cmd,2,[ t('',141,2,0),t('getmessagetext(',1,65,7),t('"Error uploading Spreadsheet:  "',3,65,7),t(')',4,65,7),t(+,5,2,40),t([ t('Googledocsresult',23,65,42),t('Error',3,65,60) ],29,65,60),t(')',4,2,65) ]).
b_line_i(66,2,4,cmd,2,[ t('',111,2,0) ]).
b_line_i(68,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(70,2,4,cmd,2,[ t('',146,2,0),t([ t('Exporttype',23,70,7),t('Click',3,70,19) ],29,70,19) ]).
b_line_i(72,2,5,cmd,2,[ t('',109,2,0),t('Exporttype',23,2,5),t(=,10,2,17),t([ 82,'UploadToGoogleDrive' ],44,72,19) ]).
b_line_i(73,2,5,cmd,2,[ t('',107,2,0),t([ t('Tablegoogledriveinfo',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(74,2,5,cmd,2,[ t('',107,2,0),t([ t('Btndownloadtofile',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(75,2,5,cmd,2,[ t('',107,2,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(76,2,5,cmd,2,[ t('',110,2,0) ]).
b_line_i(77,2,5,cmd,2,[ t('',107,2,0),t([ t('Tablegoogledriveinfo',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(78,2,5,cmd,2,[ t('',107,2,0),t([ t('Btndownloadtofile',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(79,2,5,cmd,2,[ t('',107,2,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(80,2,5,cmd,2,[ t('',111,2,0) ]).
b_line_i(82,2,5,cmd,2,[ t('',147,2,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,table(6))).
html_sub_i(6,7,html_i(0,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(8,9,html_i(0,t(l('JS'),3))).
html_sub_i(6,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(6,13,html_i(2,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,table(15))).
html_sub_i(15,16,html_i(0,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,usercontrol(19))).
html_sub_i(19,20,html_i(0,container(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,t('Exporttype',23))).
html_sub_i(15,29,html_i(1,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,table(31))).
html_sub_i(31,32,html_i(0,row(32))).
html_sub_i(32,33,html_i(0,cell(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,usercontrol(35))).
html_sub_i(35,36,html_i(0,container(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t('User',23))).
html_sub_i(39,45,html_i(1,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t('Doctitle',23))).
html_sub_i(39,50,html_i(2,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t('Password',23))).
html_sub_i(6,55,html_i(3,row(55))).
html_sub_i(55,56,html_i(0,cell(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,table(58))).
html_sub_i(58,0,html_i(0,html('<tbody>'))).
html_sub_i(58,59,html_i(1,row(59))).
html_sub_i(59,60,html_i(0,cell(60))).
html_sub_i(60,61,html_i(0,usercontrol(61))).
html_sub_i(58,0,html_i(2,html('</tbody>'))).
html_sub_i(6,62,html_i(4,row(62))).
html_sub_i(62,63,html_i(0,cell(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,div(65))).
html_sub_i(65,66,html_i(0,button('''DoDownloadToFile'''))).
html_sub_i(64,67,html_i(1,div(67))).
html_sub_i(67,68,html_i(0,button('''DoSaveGoogleDrive'''))).
html_sub_i(64,69,html_i(2,div(69))).
html_sub_i(69,70,html_i(0,button('Cancel'))).
 
html_tags_i(1,'Class','form-horizontal FormNoBackgroundColor').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(22,'data-gx-base-lib',bootstrapv3).
html_tags_i(22,'data-abstract-form','').
html_tags_i(26,'data-gx-att','var:13').
html_tags_i(28,'data-gx-att','var:13').
html_tags_i(38,'data-gx-base-lib',bootstrapv3).
html_tags_i(38,'data-abstract-form','').
html_tags_i(42,'data-gx-att','var:22').
html_tags_i(44,'data-gx-att','var:22').
html_tags_i(47,'data-gx-att','var:5').
html_tags_i(49,'data-gx-att','var:5').
html_tags_i(52,'data-gx-att','var:20').
html_tags_i(54,'data-gx-att','var:20').
html_tags_i(64,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Header','',d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Backgroundgx','',d,[ str ]).
html_comp_i(6,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Border','0',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Cellpadding','1',d,[ str ]).
html_comp_i(6,'Cellspacing','2',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Rules',none,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption',l('JS'),d,[ str ]).
html_comp_i(9,'Id','Js',v,[ str ]).
html_comp_i(9,'Class','TextBlock',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',2,v,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Class','PopupContentCell',v,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Id','Tablecontent',v,[ str ]).
html_comp_i(15,'Class','Table',v,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Header','',d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Backgroundgx','',d,[ str ]).
html_comp_i(15,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Cellpadding','0',v,[ str ]).
html_comp_i(15,'Cellspacing','0',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Rules',none,d,[ str ]).
html_comp_i(17,'Class','ExportOptionsPanellCell',v,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','Section',d,[ str ]).
html_comp_i(18,'Id','Html_dvpanel_tableexport',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(19,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(19,'Showmethodname',show,d,[ str ]).
html_comp_i(19,'Controlname','DVPanel_TableExport',v,[ str ]).
html_comp_i(19,'Width','100%',v,[ str ]).
html_comp_i(19,'Height','100',d,[ str ]).
html_comp_i(19,'Autowidth',0,v,[ bool ]).
html_comp_i(19,'Autoheight',-1,v,[ bool ]).
html_comp_i(19,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(19,'Showheader',-1,d,[ bool ]).
html_comp_i(19,'Title',l('WWP_ExportOptions_Where'),v,[ str ]).
html_comp_i(19,'Collapsible',0,v,[ bool ]).
html_comp_i(19,'Collapsed',0,v,[ bool ]).
html_comp_i(19,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(19,'Iconposition',right,v,[ str ]).
html_comp_i(19,'Autoscroll',0,v,[ bool ]).
html_comp_i(19,'Visible',-1,d,[ bool ]).
html_comp_i(19,'Csssupportfiles',[],d,[ params ]).
html_comp_i(19,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(19,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(19,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(20,'Containerid','Body',v,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','Section',d,[ str ]).
html_comp_i(21,'Id','Layout_tableexport',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','Section',d,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','TableData',v,[ str ]).
html_comp_i(23,'Id','Tableexport',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class',row,v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-xs-12 DataContentCellFL',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',1,d,[ num ]).
html_comp_i(28,'Attid',-13,v,[ num ]).
html_comp_i(28,'Class','Attribute',v,[ str ]).
html_comp_i(28,'Controlname','&Exporttype',d,[ str ]).
html_comp_i(28,'Returnonclick',0,v,[ bool ]).
html_comp_i(28,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(28,'Captionposition','Left',v,[ str ]).
html_comp_i(28,'Captionvalue',l('WWP_ExportTypeDescription'),d,[ str ]).
html_comp_i(28,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(28,'Controltype',0,d,[ num ]).
html_comp_i(28,'Controlvalues',[ [ 'Download to disk','1' ],[ 'Upload to Google Drive','2' ] ],d,[ values ]).
html_comp_i(28,'Addemptyitem',0,d,[ bool ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Readonly',0,v,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Autoresize',-1,d,[ bool ]).
html_comp_i(28,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(28,'Ismultiline',0,d,[ bool ]).
html_comp_i(28,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',v,[ str ]).
html_comp_i(30,'Class','ExportOptionsPanellCell',v,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Id','Tablegoogledriveinfo',v,[ str ]).
html_comp_i(31,'Class','Table100x100',v,[ str ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Header','',d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Backgroundgx','',d,[ str ]).
html_comp_i(31,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Border','0',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Cellpadding','0',v,[ str ]).
html_comp_i(31,'Cellspacing','0',v,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Rules',none,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','Section',d,[ str ]).
html_comp_i(34,'Id','Html_dvpanel_tableattributes',v,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(35,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(35,'Showmethodname',show,d,[ str ]).
html_comp_i(35,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(35,'Width','100%',v,[ str ]).
html_comp_i(35,'Height','100',d,[ str ]).
html_comp_i(35,'Autowidth',0,v,[ bool ]).
html_comp_i(35,'Autoheight',-1,v,[ bool ]).
html_comp_i(35,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(35,'Showheader',-1,d,[ bool ]).
html_comp_i(35,'Title',l('WWP_ExcelOptions_GoogleDriveInfo'),v,[ str ]).
html_comp_i(35,'Collapsible',0,v,[ bool ]).
html_comp_i(35,'Collapsed',0,v,[ bool ]).
html_comp_i(35,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(35,'Iconposition',right,v,[ str ]).
html_comp_i(35,'Autoscroll',0,v,[ bool ]).
html_comp_i(35,'Visible',-1,d,[ bool ]).
html_comp_i(35,'Csssupportfiles',[],d,[ params ]).
html_comp_i(35,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(35,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(35,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(36,'Containerid','Body',v,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','Section',d,[ str ]).
html_comp_i(37,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','Section',d,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','TableData',v,[ str ]).
html_comp_i(39,'Id','Tableattributes',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 DataContentCellFL',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',40,d,[ num ]).
html_comp_i(44,'Attid',-22,v,[ num ]).
html_comp_i(44,'Class','Attribute',v,[ str ]).
html_comp_i(44,'Controlname','&User',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(44,'Captionposition','Left',v,[ str ]).
html_comp_i(44,'Captionvalue',l('WWP_GoogleDriveEmail'),d,[ str ]).
html_comp_i(44,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Editautocomplete',0,d,[ num ]).
html_comp_i(44,'Autocorrection',-1,d,[ bool ]).
html_comp_i(44,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,v,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(44,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(44,'Horizontalalignment',left,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Invitemsg','',v,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 DataContentCellFL',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',40,d,[ num ]).
html_comp_i(49,'Attid',-5,v,[ num ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Controlname','&Doctitle',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue',l('WWP_GoogleDriveDocumentTitle'),d,[ str ]).
html_comp_i(49,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Editautocomplete',0,d,[ num ]).
html_comp_i(49,'Autocorrection',-1,d,[ bool ]).
html_comp_i(49,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,v,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',left,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',v,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 DataContentCellFL',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',40,d,[ num ]).
html_comp_i(54,'Attid',-20,v,[ num ]).
html_comp_i(54,'Class','Attribute',v,[ str ]).
html_comp_i(54,'Controlname','&Password',d,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(54,'Captionposition','Left',v,[ str ]).
html_comp_i(54,'Captionvalue',l('WWP_GoogleDrivePassword'),d,[ str ]).
html_comp_i(54,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Editautocomplete',0,d,[ num ]).
html_comp_i(54,'Autocorrection',-1,d,[ bool ]).
html_comp_i(54,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',left,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Invitemsg','',v,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','Section',d,[ str ]).
html_comp_i(57,'Id','Html_usertable_ut',v,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Id','Ut',v,[ str ]).
html_comp_i(58,'Class','Table',v,[ str ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(58,'Header','',d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Backgroundgx','',d,[ str ]).
html_comp_i(58,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(58,'Border','0',d,[ str ]).
html_comp_i(58,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(58,'Cellpadding','1',d,[ str ]).
html_comp_i(58,'Cellspacing','2',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Rules',none,d,[ str ]).
html_comp_i(59,'Class','Table',v,[ str ]).
html_comp_i(60,'Class','Table',v,[ str ]).
html_comp_i(61,'Usercontroltype','InNewWindow',d,[ str ]).
html_comp_i(61,'Constructorname','InNewWindow',d,[ str ]).
html_comp_i(61,'Showmethodname',show,d,[ str ]).
html_comp_i(61,'Controlname','InNewWindow1',v,[ str ]).
html_comp_i(61,'Width','50',d,[ str ]).
html_comp_i(61,'Height','50',d,[ str ]).
html_comp_i(61,'Name','',d,[ str ]).
html_comp_i(61,'Target','',d,[ str ]).
html_comp_i(61,'Fullscreen',0,d,[ bool ]).
html_comp_i(61,'Location',-1,d,[ bool ]).
html_comp_i(61,'Menubar',-1,d,[ bool ]).
html_comp_i(61,'Resizable',-1,d,[ bool ]).
html_comp_i(61,'Scrollbars',-1,d,[ bool ]).
html_comp_i(61,'Titlebar',-1,d,[ bool ]).
html_comp_i(61,'Toolbar',-1,d,[ bool ]).
html_comp_i(61,'Directories',-1,d,[ bool ]).
html_comp_i(61,'Status',-1,d,[ bool ]).
html_comp_i(61,'Copyhistory',-1,d,[ bool ]).
html_comp_i(61,'Top','5',d,[ str ]).
html_comp_i(61,'Left','5',d,[ str ]).
html_comp_i(61,'Fitscreen',0,d,[ bool ]).
html_comp_i(61,'Refreshparentonclose',0,d,[ bool ]).
html_comp_i(61,'Targets','',d,[ str ]).
html_comp_i(61,'Settargets','SetTargets',d,[ str ]).
html_comp_i(61,'Gettargets','GetTargets',d,[ str ]).
html_comp_i(61,'Visible',-1,d,[ bool ]).
html_comp_i(61,'Csssupportfiles',[],d,[ params ]).
html_comp_i(61,'Jssupportfiles',[ [ t('''Window\InNewWindowRender.js''',3) ] ],d,[ params ]).
html_comp_i(61,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(61,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','gx-action-group ActionGroupRight',v,[ str ]).
html_comp_i(64,'Id','',d,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class','gx-button',v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Controlname','Btndownloadtofile',v,[ str ]).
html_comp_i(66,'Class','Button',v,[ str ]).
html_comp_i(66,'Event','''DoDownloadToFile''',v,[ str ]).
html_comp_i(66,'Caption',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(66,'Title',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(66,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(66,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(66,'Border','1',d,[ str ]).
html_comp_i(66,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(66,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','gx-button',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Controlname','Btnsavegoogledrive',v,[ str ]).
html_comp_i(68,'Class','Button',v,[ str ]).
html_comp_i(68,'Event','''DoSaveGoogleDrive''',v,[ str ]).
html_comp_i(68,'Caption',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(68,'Title',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(68,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(68,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(68,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(68,'Border','1',d,[ str ]).
html_comp_i(68,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(68,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Class','gx-button',v,[ str ]).
html_comp_i(69,'Id','',d,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Controlname','Btncancel',v,[ str ]).
html_comp_i(70,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(70,'Event','Cancel',v,[ str ]).
html_comp_i(70,'Caption',l('GX_BtnCancel'),d,[ str ]).
html_comp_i(70,'Title',l('GX_BtnCancel'),v,[ str ]).
html_comp_i(70,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(70,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(70,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(70,'Border','1',d,[ str ]).
html_comp_i(70,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(70,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,t(l('JS'),3),[ ctlname('Js') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,t('Exporttype',23),[ ctlname('&Exporttype'),ctrltype(combo,28),pos(28),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('Tableexport') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('Layout_tableexport') ]).
lit_i(19,1,usercontrol(19),[ ctlname('Dvpanel_tableexport'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(20) ]) ]).
lit_i(18,1,div(18),[ ctlname('Html_dvpanel_tableexport') ]).
lit_i(44,1,t('User',23),[ ctlname('&User'),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(49,1,t('Doctitle',23),[ ctlname('&Doctitle'),ctrltype(edit,49),pos(49),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(54,1,t('Password',23),[ ctlname('&Password'),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('Tableattributes') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('Layout_tableattributes') ]).
lit_i(35,1,usercontrol(35),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(36) ]) ]).
lit_i(34,1,div(34),[ ctlname('Html_dvpanel_tableattributes') ]).
lit_i(31,1,table(31),[ ctlname('Tablegoogledriveinfo') ]).
lit_i(15,1,table(15),[ ctlname('Tablecontent') ]).
lit_i(61,1,usercontrol(61),[ ctlname('Innewwindow1'),ctrltype(innewwindow),el([]),containers([]) ]).
lit_i(58,1,table(58),[ ctlname('Ut') ]).
lit_i(57,1,div(57),[ ctlname('Html_usertable_ut') ]).
lit_i(66,1,button('''DoDownloadToFile'''),[ ctlname('Btndownloadtofile'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(68,1,button('''DoSaveGoogleDrive'''),[ ctlname('Btnsavegoogledrive'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(70,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(69,1,div(69),[ ctlname('') ]).
lit_i(64,1,div(64),[ ctlname('') ]).
lit_i(6,1,table(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,28,[ [ [ l('Download to disk'),'1' ],[ l('Upload to Google Drive'),'2' ] ],[ '' ] ]).
 
 
 
 
 
 
var_prop_i(2,'Doctitle',idBasedOn,79,v).
var_prop_i(2,'Defaulttitle',idBasedOn,80,v).
var_prop_i(2,'Description',idBasedOn,79,v).
var_prop_i(2,'Exporttype',idBasedOn,82,v).
var_prop_i(2,'Exporttype','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Password',idBasedOn,79,v).
var_prop_i(2,'Url',idBasedOn,20,v).
var_prop_i(2,'Url','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Url','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'User',idBasedOn,79,v).
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,59,0 ],namespace,'').
struct_dt_i([ 26,59,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,59,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,59,0 ],'ExternalName','Data').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','').
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,94 ]).
struct_dt_i([ 26,59,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,59,0 ],'XmlName','').
struct_dt_i([ 26,59,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,59,0 ],'XmlNamespace','').
struct_dt_i([ 26,59,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,59,0 ],'JsonName','').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,94 ],name,'Item').
struct_dt_i([ 26,59,94 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,52,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,52,0 ],namespace,'IS2').
struct_dt_i([ 26,52,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,52,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,61,0 ],name,'WWPBaseObjects\GoogleDocsResult').
struct_dt_i([ 26,61,0 ],namespace,'DVelop.Extensions.GoogleDocs').
struct_dt_i([ 26,61,0 ],'ObjName','GoogleDocsResult').
struct_dt_i([ 26,61,0 ],'ObjDesc','Google Docs Result').
struct_dt_i([ 26,61,0 ],'ExternalName','Result').
struct_dt_i([ 26,61,0 ],'ExternalNamespace','DVelop.Extensions.GoogleDocs').
struct_dt_i([ 26,61,97 ],name,'Doc').
struct_dt_i([ 26,61,97 ],namespace,'DVelop.Extensions.GoogleDocs.GoogleDocsResult').
struct_dt_i([ 26,10,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,0 ],namespace,'GeneXus').
struct_dt_i([ 26,10,0 ],'ObjName','Messages').
struct_dt_i([ 26,10,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,10,0 ],'ExternalName','Messages').
struct_dt_i([ 26,10,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,10,0 ],collection,'True').
struct_dt_i([ 26,10,0 ],datatype,[ 26,10,27 ]).
struct_dt_i([ 26,10,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,10,0 ],'XmlName','').
struct_dt_i([ 26,10,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,10,0 ],'XmlNamespace','').
struct_dt_i([ 26,10,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,10,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,10,0 ],'JsonName','').
struct_dt_i([ 26,10,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,10,0 ],isexternal,'True').
struct_dt_i([ 26,10,27 ],name,'Message').
struct_dt_i([ 26,10,27 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,59,94 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
struct_dt_i([ 26,52,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,61,0 ],fullname,'WWPBaseObjects\GoogleDocsResult').
struct_dt_i([ 26,61,97 ],fullname,'WWPBaseObjects\GoogleDocsResult.Doc').
struct_dt_i([ 26,10,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,27 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,59,0 ],modified,yes).
struct_dt_i([ 26,59,94 ],modified,yes).
struct_dt_i([ 26,52,0 ],modified,yes).
struct_dt_i([ 26,61,0 ],modified,yes).
struct_dt_i([ 26,61,97 ],modified,yes).
struct_dt_i([ 26,10,0 ],modified,yes).
struct_dt_i([ 26,10,27 ],modified,yes).
 
struct_dt_elem_i([ 26,59,94 ],1,name,'Icon').
struct_dt_elem_i([ 26,59,94 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,59,94 ],1,length,4).
struct_dt_elem_i([ 26,59,94 ],1,decimals,0).
struct_dt_elem_i([ 26,59,94 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,59,94 ],1,pic,'').
struct_dt_elem_i([ 26,59,94 ],1,collection,'False').
struct_dt_elem_i([ 26,59,94 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,59,94 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,59,94 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,59,94 ],2,collection,'False').
struct_dt_elem_i([ 26,59,94 ],2,isadd,'True').
struct_dt_elem_i([ 26,59,94 ],2,length,2048).
struct_dt_elem_i([ 26,59,94 ],2,decimals,0).
struct_dt_elem_i([ 26,59,94 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,59,94 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,59,94 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,59,94 ],3,length,20).
struct_dt_elem_i([ 26,59,94 ],3,decimals,0).
struct_dt_elem_i([ 26,59,94 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,59,94 ],3,pic,'').
struct_dt_elem_i([ 26,59,94 ],3,collection,'False').
struct_dt_elem_i([ 26,59,94 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,59,94 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],4,name,'Title').
struct_dt_elem_i([ 26,59,94 ],4,camelname,'Title').
struct_dt_elem_i([ 26,59,94 ],4,length,30).
struct_dt_elem_i([ 26,59,94 ],4,decimals,0).
struct_dt_elem_i([ 26,59,94 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,59,94 ],4,pic,'').
struct_dt_elem_i([ 26,59,94 ],4,collection,'False').
struct_dt_elem_i([ 26,59,94 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,59,94 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,59,94 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,59,94 ],5,length,100).
struct_dt_elem_i([ 26,59,94 ],5,decimals,0).
struct_dt_elem_i([ 26,59,94 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,59,94 ],5,pic,'').
struct_dt_elem_i([ 26,59,94 ],5,collection,'False').
struct_dt_elem_i([ 26,59,94 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,59,94 ],5,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],6,name,'Link').
struct_dt_elem_i([ 26,59,94 ],6,camelname,'Link').
struct_dt_elem_i([ 26,59,94 ],6,length,250).
struct_dt_elem_i([ 26,59,94 ],6,decimals,0).
struct_dt_elem_i([ 26,59,94 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,59,94 ],6,pic,'').
struct_dt_elem_i([ 26,59,94 ],6,collection,'False').
struct_dt_elem_i([ 26,59,94 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,59,94 ],6,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,59,94 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,59,94 ],7,length,100).
struct_dt_elem_i([ 26,59,94 ],7,decimals,0).
struct_dt_elem_i([ 26,59,94 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,94 ],7,pic,'').
struct_dt_elem_i([ 26,59,94 ],7,collection,'False').
struct_dt_elem_i([ 26,59,94 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,59,94 ],7,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,59,94 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,59,94 ],8,length,4).
struct_dt_elem_i([ 26,59,94 ],8,decimals,0).
struct_dt_elem_i([ 26,59,94 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,94 ],8,pic,'').
struct_dt_elem_i([ 26,59,94 ],8,collection,'False').
struct_dt_elem_i([ 26,59,94 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,59,94 ],8,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],8,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,59,94 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,59,94 ],9,length,250).
struct_dt_elem_i([ 26,59,94 ],9,decimals,0).
struct_dt_elem_i([ 26,59,94 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,59,94 ],9,pic,'').
struct_dt_elem_i([ 26,59,94 ],9,collection,'False').
struct_dt_elem_i([ 26,59,94 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,59,94 ],9,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],9,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,59,94 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,59,94 ],10,length,20).
struct_dt_elem_i([ 26,59,94 ],10,decimals,0).
struct_dt_elem_i([ 26,59,94 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,59,94 ],10,pic,'').
struct_dt_elem_i([ 26,59,94 ],10,collection,'False').
struct_dt_elem_i([ 26,59,94 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,59,94 ],10,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],10,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],10,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],10,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,52,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,52,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,52,0 ],1,length,4).
struct_dt_elem_i([ 26,52,0 ],1,decimals,0).
struct_dt_elem_i([ 26,52,0 ],1,sign,0).
struct_dt_elem_i([ 26,52,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,52,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,52,0 ],1,collection,'False').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,52,0 ],2,name,'Username').
struct_dt_elem_i([ 26,52,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,52,0 ],2,length,100).
struct_dt_elem_i([ 26,52,0 ],2,decimals,0).
struct_dt_elem_i([ 26,52,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,52,0 ],2,pic,'').
struct_dt_elem_i([ 26,52,0 ],2,collection,'False').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],1,name,'Success').
struct_dt_elem_i([ 26,61,0 ],1,camelname,'Success').
struct_dt_elem_i([ 26,61,0 ],1,length,4).
struct_dt_elem_i([ 26,61,0 ],1,decimals,0).
struct_dt_elem_i([ 26,61,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,61,0 ],1,pic,'').
struct_dt_elem_i([ 26,61,0 ],1,collection,'False').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalName','Success').
struct_dt_elem_i([ 26,61,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,61,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],2,name,'Error').
struct_dt_elem_i([ 26,61,0 ],2,camelname,'Error').
struct_dt_elem_i([ 26,61,0 ],2,length,1000).
struct_dt_elem_i([ 26,61,0 ],2,decimals,0).
struct_dt_elem_i([ 26,61,0 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,0 ],2,pic,'').
struct_dt_elem_i([ 26,61,0 ],2,collection,'False').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalName','Error').
struct_dt_elem_i([ 26,61,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,61,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,0 ],3,name,'Docs').
struct_dt_elem_i([ 26,61,0 ],3,camelname,'Docs').
struct_dt_elem_i([ 26,61,0 ],3,type,[ [ 26,61,97 ],0,0 ]).
struct_dt_elem_i([ 26,61,0 ],3,pic,'').
struct_dt_elem_i([ 26,61,0 ],3,collection,'True').
struct_dt_elem_i([ 26,61,0 ],3,'ObjName','Docs').
struct_dt_elem_i([ 26,61,0 ],3,'ObjDesc','Docs').
struct_dt_elem_i([ 26,61,0 ],3,'CollectionItemName','Doc').
struct_dt_elem_i([ 26,61,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,61,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,61,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,61,97 ],1,name,'Type').
struct_dt_elem_i([ 26,61,97 ],1,camelname,'Type').
struct_dt_elem_i([ 26,61,97 ],1,length,100).
struct_dt_elem_i([ 26,61,97 ],1,decimals,0).
struct_dt_elem_i([ 26,61,97 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,97 ],1,pic,'').
struct_dt_elem_i([ 26,61,97 ],1,collection,'False').
struct_dt_elem_i([ 26,61,97 ],1,'ExternalName','Type').
struct_dt_elem_i([ 26,61,97 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,61,97 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,97 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,97 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,97 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,97 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,97 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,97 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,97 ],2,name,'Title').
struct_dt_elem_i([ 26,61,97 ],2,camelname,'Title').
struct_dt_elem_i([ 26,61,97 ],2,length,100).
struct_dt_elem_i([ 26,61,97 ],2,decimals,0).
struct_dt_elem_i([ 26,61,97 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,61,97 ],2,pic,'').
struct_dt_elem_i([ 26,61,97 ],2,collection,'False').
struct_dt_elem_i([ 26,61,97 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,61,97 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,61,97 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,97 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,97 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,97 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,97 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,97 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,97 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,97 ],3,name,'Url').
struct_dt_elem_i([ 26,61,97 ],3,camelname,'URL').
struct_dt_elem_i([ 26,61,97 ],3,basedon,20).
struct_dt_elem_i([ 26,61,97 ],3,length,1000).
struct_dt_elem_i([ 26,61,97 ],3,decimals,0).
struct_dt_elem_i([ 26,61,97 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,61,97 ],3,pic,'').
struct_dt_elem_i([ 26,61,97 ],3,collection,'False').
struct_dt_elem_i([ 26,61,97 ],3,'ExternalName','URL').
struct_dt_elem_i([ 26,61,97 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,61,97 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,97 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,97 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,97 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,97 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,97 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,97 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],1,name,'Id').
struct_dt_elem_i([ 26,10,27 ],1,camelname,'Id').
struct_dt_elem_i([ 26,10,27 ],1,length,128).
struct_dt_elem_i([ 26,10,27 ],1,decimals,0).
struct_dt_elem_i([ 26,10,27 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,10,27 ],1,pic,'').
struct_dt_elem_i([ 26,10,27 ],1,collection,'False').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,10,27 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],1,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],1,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],1,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],2,name,'Type').
struct_dt_elem_i([ 26,10,27 ],2,camelname,'Type').
struct_dt_elem_i([ 26,10,27 ],2,basedon,38).
struct_dt_elem_i([ 26,10,27 ],2,length,2).
struct_dt_elem_i([ 26,10,27 ],2,decimals,0).
struct_dt_elem_i([ 26,10,27 ],2,sign,0).
struct_dt_elem_i([ 26,10,27 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,10,27 ],2,pic,'Z9').
struct_dt_elem_i([ 26,10,27 ],2,collection,'False').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,10,27 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],2,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],2,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],2,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],3,name,'Description').
struct_dt_elem_i([ 26,10,27 ],3,camelname,'Description').
struct_dt_elem_i([ 26,10,27 ],3,length,256).
struct_dt_elem_i([ 26,10,27 ],3,decimals,0).
struct_dt_elem_i([ 26,10,27 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,10,27 ],3,pic,'').
struct_dt_elem_i([ 26,10,27 ],3,collection,'False').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,10,27 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],3,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],3,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],3,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',2,25,[ [ 'Defaulttitle',[ t('Httprequest',23),t('Method',3) ],'Excelfilename' ],[ [ t('Tablecontent',3),t('Height',3) ],'Doctitle',[ t('Password',23),t('Ispassword',3) ],[ t('Tablegoogledriveinfo',3),t('Visible',3) ],[ t('Btnsavegoogledrive',3),t('Visible',3) ],[ t('Btndownloadtofile',3),t('Jsonclick',3) ],[ t('Js',3),t('Caption',3) ],[ t('Tablecontent',3),t('Width',3) ] ] ]).
sub_info_i(146,'''DoDownloadToFile''',27,37,[ [],[] ]).
sub_info_i(146,'''DoSaveGoogleDrive''',39,68,[ [ 'Googledocresultxml' ],[ [ t('Innewwindow1',3),t('Target',3) ],[ t('Innewwindow1',3),t('Height',3) ],[ t('Innewwindow1',3),t('Width',3) ],[ t('Btncancel',3),t('Caption',3) ],[ t('Tablecontent',3),t('Visible',3) ],[ t('Btndownloadtofile',3),t('Visible',3) ],[ t('Btnsavegoogledrive',3),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Exporttype',23,70,7),t('Click',3,70,19) ],70,82,[ [ 'Exporttype' ],[ [ t('Tablegoogledriveinfo',3),t('Visible',3) ],[ t('Btndownloadtofile',3),t('Visible',3) ],[ t('Btnsavegoogledrive',3),t('Visible',3) ] ] ]).
 
 
pgm_callprotocol_i(web,40,'WWPBASEOBJECTS\EXPORTOPTIONS','INTERNAL','Secure').
 
 
pgm_main_info_i(web,40,'WWPBASEOBJECTS\EXPORTOPTIONS',[ 15,'WWPBASEOBJECTS\EXPORTOPTIONS','WWP_ExportOptionsDescription','','','','' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
