spec_i([ proc,29,l('Get Filter By Name'),'WWPBaseObjects\GetFilterByName',78,eng,'16_0_7-138086' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.GetFilterByName')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','Get Filter By Name')).
rule_i(0,prop('ObjName','GetFilterByName')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usercustomkey','Filtername','Filterxml' ],[])).
rule_i(0,parmio([ [ 'Usercustomkey',in ],[ 'Filtername',in ],[ 'Filterxml',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',13 ]).
attri_i('Usercustomkey',[ 'UserCustomKey',svchar,120,0,'',0,l('User Custom Key'),'',12 ]).
attri_i('Gridstatecollectionitem',[ 'GridStateCollectionItem',o('WWPBaseObjects\GridStateCollection.Item'),0,0,'',0,l('Grid State Collection Item'),'',11 ]).
attri_i('Gridstatecollection',[ 'GridStateCollection',o(objectcollection('WWPBaseObjects\GridStateCollection.Item')),0,0,'',0,l('Grid State Collection'),'',10 ]).
attri_i('Filterxml',[ 'FilterXML',vchar,2097152,0,'',0,l('Filter XML'),'',9 ]).
attri_i('Filtername',[ 'FilterName',svchar,100,0,'',0,l('Filter Name'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t([ t('Gridstatecollection',23,1,1),t('fromxml(',1,1,22) ],31,1,1),t('udp(',1,1,53),t(o(1,'WWPBaseObjects\LoadManageFiltersState'),28,1,31),t(',',7,0,0),t('Usercustomkey',23,0,54),t(')',4,0,0),t(')',4,0,69) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 3,2 ],1,1,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Gridstatecollection',23,3,33),t('Count',3,3,0) ],29,3,0) ]).
b_line_i([ 3,3 ],1,1,cmd,0,[ t('',107,0,0),t('Gridstatecollectionitem',23,0,0),t(=,10,0,0),t([ t('Gridstatecollection',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(4,1,1,cmd,1,[ t('',109,1,0),t([ t('Gridstatecollectionitem',23,4,5),t('Title',3,4,30) ],29,4,30),t(=,10,1,36),t('Filtername',23,1,38) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,1,0),t('Filterxml',23,1,0),t(=,10,1,0),t([ t('Gridstatecollectionitem',23,1,0),t('Gridstatexml',3,1,0) ],29,1,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',140,1,0) ]).
b_line_i(7,1,1,cmd,1,[ t('',111,1,0) ]).
b_line_i([ 8,1 ],1,1,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 8,2 ],1,1,cmd,1,[ t('',115,1,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,8).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,60,0 ],name,'WWPBaseObjects\GridStateCollection').
struct_dt_i([ 26,60,0 ],namespace,'').
struct_dt_i([ 26,60,0 ],'ObjName','GridStateCollection').
struct_dt_i([ 26,60,0 ],'ObjDesc','Grid State Collection').
struct_dt_i([ 26,60,0 ],'ExternalName','Items').
struct_dt_i([ 26,60,0 ],'ExternalNamespace','').
struct_dt_i([ 26,60,0 ],collection,'True').
struct_dt_i([ 26,60,0 ],datatype,[ 26,60,95 ]).
struct_dt_i([ 26,60,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,60,0 ],'XmlName','').
struct_dt_i([ 26,60,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,60,0 ],'XmlNamespace','').
struct_dt_i([ 26,60,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,60,0 ],'JsonName','').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,95 ],name,'Item').
struct_dt_i([ 26,60,95 ],namespace,'.GridStateCollection').
struct_dt_i([ 26,60,0 ],fullname,'WWPBaseObjects\GridStateCollection').
struct_dt_i([ 26,60,95 ],fullname,'WWPBaseObjects\GridStateCollection.Item').
struct_dt_i([ 26,60,0 ],modified,yes).
struct_dt_i([ 26,60,95 ],modified,yes).
 
struct_dt_elem_i([ 26,60,95 ],1,name,'Title').
struct_dt_elem_i([ 26,60,95 ],1,camelname,'Title').
struct_dt_elem_i([ 26,60,95 ],1,length,100).
struct_dt_elem_i([ 26,60,95 ],1,decimals,0).
struct_dt_elem_i([ 26,60,95 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,60,95 ],1,pic,'').
struct_dt_elem_i([ 26,60,95 ],1,collection,'False').
struct_dt_elem_i([ 26,60,95 ],1,'ExternalName','Title').
struct_dt_elem_i([ 26,60,95 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,60,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,95 ],2,name,'Gridstatexml').
struct_dt_elem_i([ 26,60,95 ],2,camelname,'GridStateXML').
struct_dt_elem_i([ 26,60,95 ],2,length,2097152).
struct_dt_elem_i([ 26,60,95 ],2,decimals,0).
struct_dt_elem_i([ 26,60,95 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,60,95 ],2,pic,'').
struct_dt_elem_i([ 26,60,95 ],2,collection,'False').
struct_dt_elem_i([ 26,60,95 ],2,'ExternalName','GridStateXML').
struct_dt_elem_i([ 26,60,95 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,60,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,95 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,27,'WWPBASEOBJECTS\LOADMANAGEFILTERSSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,29,'WWPBASEOBJECTS\GETFILTERBYNAME','INTERNAL','Secure').
pgm_callprotocol_i(proc,27,'WWPBASEOBJECTS\LOADMANAGEFILTERSSTATE','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
