spec_i([ proc,30,l('Get WWPTitle Settings Icons'),'WWPBaseObjects\GetWWPTitleSettingsIcons',78,eng,'16_0_7-138086' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.GetWWPTitleSettingsIcons')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','Get WWPTitle Settings Icons')).
rule_i(0,prop('ObjName','GetWWPTitleSettingsIcons')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Titlesettingsicons' ],[])).
rule_i(0,parmio([ [ 'Titlesettingsicons',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',11 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',9 ]).
attri_i('Titlesettingsicons',[ 'TitleSettingsIcons',o('WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons'),0,0,'',0,l('Title Settings Icons'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t([ t('Titlesettingsicons',23,2,20),t('Default',3,2,40),t('fromimage(',1,2,48) ],31,2,20),t(i(98,'f0ea40a6-46fe-4550-8d22-c8725d56ffa1'),69,0,59),t(')',4,0,69) ]).
b_line_i([ 2,1 ],1,1,cmd,0,[ t('',107,0,0),t([ t('Titlesettingsicons',23,0,0),t('Default_gxi',3,0,0) ],29,0,0),t(=,10,0,0),t('urifromurl(',1,0,0),t(i(98,'f0ea40a6-46fe-4550-8d22-c8725d56ffa1'),69,0,0),t(')',4,0,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',107,1,0),t([ t('Titlesettingsicons',23,3,20),t('Filtered',3,3,40),t('fromimage(',1,3,49) ],31,3,20),t(i(98,'ce341a0a-0f31-4a25-9eef-42f5efaa6079'),69,1,60),t(')',4,1,71) ]).
b_line_i([ 3,1 ],1,1,cmd,1,[ t('',107,1,0),t([ t('Titlesettingsicons',23,1,0),t('Filtered_gxi',3,1,0) ],29,1,0),t(=,10,1,0),t('urifromurl(',1,1,0),t(i(98,'ce341a0a-0f31-4a25-9eef-42f5efaa6079'),69,1,0),t(')',4,1,0) ]).
b_line_i(4,1,1,cmd,2,[ t('',107,2,0),t([ t('Titlesettingsicons',23,4,20),t('Sortedasc',3,4,40),t('fromimage(',1,4,50) ],31,4,20),t(i(98,'b9f89e2f-f9e1-4533-b84e-c591709915f9'),69,2,61),t(')',4,2,73) ]).
b_line_i([ 4,1 ],1,1,cmd,2,[ t('',107,2,0),t([ t('Titlesettingsicons',23,2,0),t('Sortedasc_gxi',3,2,0) ],29,2,0),t(=,10,2,0),t('urifromurl(',1,2,0),t(i(98,'b9f89e2f-f9e1-4533-b84e-c591709915f9'),69,2,0),t(')',4,2,0) ]).
b_line_i(5,1,1,cmd,3,[ t('',107,3,0),t([ t('Titlesettingsicons',23,5,20),t('Sorteddsc',3,5,40),t('fromimage(',1,5,50) ],31,5,20),t(i(98,'c9603047-0d43-4b43-98f8-9206148120d4'),69,3,61),t(')',4,3,73) ]).
b_line_i([ 5,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Titlesettingsicons',23,3,0),t('Sorteddsc_gxi',3,3,0) ],29,3,0),t(=,10,3,0),t('urifromurl(',1,3,0),t(i(98,'c9603047-0d43-4b43-98f8-9206148120d4'),69,3,0),t(')',4,3,0) ]).
b_line_i(6,1,1,cmd,4,[ t('',107,4,0),t([ t('Titlesettingsicons',23,6,20),t('Filteredsortedasc',3,6,40),t('fromimage(',1,6,58) ],31,6,20),t(i(98,'7b3284fc-09e7-4c35-96bd-8fccfd2b522d'),69,4,69),t(')',4,4,89) ]).
b_line_i([ 6,1 ],1,1,cmd,4,[ t('',107,4,0),t([ t('Titlesettingsicons',23,4,0),t('Filteredsortedasc_gxi',3,4,0) ],29,4,0),t(=,10,4,0),t('urifromurl(',1,4,0),t(i(98,'7b3284fc-09e7-4c35-96bd-8fccfd2b522d'),69,4,0),t(')',4,4,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,5,0),t([ t('Titlesettingsicons',23,7,20),t('Filteredsorteddsc',3,7,40),t('fromimage(',1,7,58) ],31,7,20),t(i(98,'19f029d8-5fce-4990-9535-7c32f49223c6'),69,5,69),t(')',4,5,89) ]).
b_line_i([ 7,1 ],1,1,cmd,5,[ t('',107,5,0),t([ t('Titlesettingsicons',23,5,0),t('Filteredsorteddsc_gxi',3,5,0) ],29,5,0),t(=,10,5,0),t('urifromurl(',1,5,0),t(i(98,'19f029d8-5fce-4990-9535-7c32f49223c6'),69,5,0),t(')',4,5,0) ]).
b_line_i(8,1,1,cmd,6,[ t('',107,6,0),t([ t('Titlesettingsicons',23,8,20),t('Optionsortasc',3,8,40),t('fromimage(',1,8,54) ],31,8,20),t(i(98,'b920b64e-9041-4c94-974e-ad70cf42c1da'),69,6,65),t(')',4,6,81) ]).
b_line_i([ 8,1 ],1,1,cmd,6,[ t('',107,6,0),t([ t('Titlesettingsicons',23,6,0),t('Optionsortasc_gxi',3,6,0) ],29,6,0),t(=,10,6,0),t('urifromurl(',1,6,0),t(i(98,'b920b64e-9041-4c94-974e-ad70cf42c1da'),69,6,0),t(')',4,6,0) ]).
b_line_i(9,1,1,cmd,7,[ t('',107,7,0),t([ t('Titlesettingsicons',23,9,20),t('Optionsortdsc',3,9,40),t('fromimage(',1,9,54) ],31,9,20),t(i(98,'27f019e7-1f73-4773-b022-0eb1e5e9a385'),69,7,65),t(')',4,7,81) ]).
b_line_i([ 9,1 ],1,1,cmd,7,[ t('',107,7,0),t([ t('Titlesettingsicons',23,7,0),t('Optionsortdsc_gxi',3,7,0) ],29,7,0),t(=,10,7,0),t('urifromurl(',1,7,0),t(i(98,'27f019e7-1f73-4773-b022-0eb1e5e9a385'),69,7,0),t(')',4,7,0) ]).
b_line_i(10,1,1,cmd,8,[ t('',107,8,0),t([ t('Titlesettingsicons',23,10,20),t('Optionapplyfilter',3,10,40),t('fromimage(',1,10,58) ],31,10,20),t(i(98,'2a5ebedb-95a8-4fbf-87e7-fc52aa72bcc3'),69,8,69),t(')',4,8,89) ]).
b_line_i([ 10,1 ],1,1,cmd,8,[ t('',107,8,0),t([ t('Titlesettingsicons',23,8,0),t('Optionapplyfilter_gxi',3,8,0) ],29,8,0),t(=,10,8,0),t('urifromurl(',1,8,0),t(i(98,'2a5ebedb-95a8-4fbf-87e7-fc52aa72bcc3'),69,8,0),t(')',4,8,0) ]).
b_line_i(11,1,1,cmd,9,[ t('',107,9,0),t([ t('Titlesettingsicons',23,11,20),t('Optionfilteringdata',3,11,40),t('fromimage(',1,11,60) ],31,11,20),t(i(98,'d868f625-eb2f-4cc0-b58e-9552f1c1e328'),69,9,71),t(')',4,9,93) ]).
b_line_i([ 11,1 ],1,1,cmd,9,[ t('',107,9,0),t([ t('Titlesettingsicons',23,9,0),t('Optionfilteringdata_gxi',3,9,0) ],29,9,0),t(=,10,9,0),t('urifromurl(',1,9,0),t(i(98,'d868f625-eb2f-4cc0-b58e-9552f1c1e328'),69,9,0),t(')',4,9,0) ]).
b_line_i(12,1,1,cmd,10,[ t('',107,10,0),t([ t('Titlesettingsicons',23,12,20),t('Optioncleanfilters',3,12,40),t('fromimage(',1,12,59) ],31,12,20),t(i(98,'d2b56e65-7d48-43f5-a171-32b75f312b3d'),69,10,70),t(')',4,10,91) ]).
b_line_i([ 12,1 ],1,1,cmd,10,[ t('',107,10,0),t([ t('Titlesettingsicons',23,10,0),t('Optioncleanfilters_gxi',3,10,0) ],29,10,0),t(=,10,10,0),t('urifromurl(',1,10,0),t(i(98,'d2b56e65-7d48-43f5-a171-32b75f312b3d'),69,10,0),t(')',4,10,0) ]).
b_line_i(13,1,1,cmd,11,[ t('',107,11,0),t([ t('Titlesettingsicons',23,13,20),t('Selectedoption',3,13,40),t('fromimage(',1,13,55) ],31,13,20),t(i(98,'922743b5-f093-4e77-b66c-6cd883017bf6'),69,11,66),t(')',4,11,83) ]).
b_line_i([ 13,1 ],1,1,cmd,11,[ t('',107,11,0),t([ t('Titlesettingsicons',23,11,0),t('Selectedoption_gxi',3,11,0) ],29,11,0),t(=,10,11,0),t('urifromurl(',1,11,0),t(i(98,'922743b5-f093-4e77-b66c-6cd883017bf6'),69,11,0),t(')',4,11,0) ]).
b_line_i(14,1,1,cmd,12,[ t('',107,12,0),t([ t('Titlesettingsicons',23,14,20),t('Multiseloption',3,14,40),t('fromimage(',1,14,55) ],31,14,20),t(i(98,'57e1409a-dafd-45c5-b823-eac09df3c4ba'),69,12,66),t(')',4,12,83) ]).
b_line_i([ 14,1 ],1,1,cmd,12,[ t('',107,12,0),t([ t('Titlesettingsicons',23,12,0),t('Multiseloption_gxi',3,12,0) ],29,12,0),t(=,10,12,0),t('urifromurl(',1,12,0),t(i(98,'57e1409a-dafd-45c5-b823-eac09df3c4ba'),69,12,0),t(')',4,12,0) ]).
b_line_i(15,1,1,cmd,13,[ t('',107,13,0),t([ t('Titlesettingsicons',23,15,20),t('Multiselseloption',3,15,40),t('fromimage(',1,15,58) ],31,15,20),t(i(98,'00c94341-3cc8-4323-9500-fd340ead11b8'),69,13,69),t(')',4,13,89) ]).
b_line_i([ 15,1 ],1,1,cmd,13,[ t('',107,13,0),t([ t('Titlesettingsicons',23,13,0),t('Multiselseloption_gxi',3,13,0) ],29,13,0),t(=,10,13,0),t('urifromurl(',1,13,0),t(i(98,'00c94341-3cc8-4323-9500-fd340ead11b8'),69,13,0),t(')',4,13,0) ]).
b_line_i(16,1,1,cmd,14,[ t('',107,14,0),t([ t('Titlesettingsicons',23,16,20),t('Treeviewcollapse',3,16,40),t('fromimage(',1,16,57) ],31,16,20),t(i(98,'888a6bea-5452-473b-9f53-42c9b07beecc'),69,14,68),t(')',4,14,87) ]).
b_line_i([ 16,1 ],1,1,cmd,14,[ t('',107,14,0),t([ t('Titlesettingsicons',23,14,0),t('Treeviewcollapse_gxi',3,14,0) ],29,14,0),t(=,10,14,0),t('urifromurl(',1,14,0),t(i(98,'888a6bea-5452-473b-9f53-42c9b07beecc'),69,14,0),t(')',4,14,0) ]).
b_line_i(17,1,1,cmd,15,[ t('',107,15,0),t([ t('Titlesettingsicons',23,17,20),t('Treeviewexpand',3,17,40),t('fromimage(',1,17,55) ],31,17,20),t(i(98,'f30a79a3-cdbd-4af2-bbb4-6c0f6523fa88'),69,15,66),t(')',4,15,83) ]).
b_line_i([ 17,1 ],1,1,cmd,15,[ t('',107,15,0),t([ t('Titlesettingsicons',23,15,0),t('Treeviewexpand_gxi',3,15,0) ],29,15,0),t(=,10,15,0),t('urifromurl(',1,15,0),t(i(98,'f30a79a3-cdbd-4af2-bbb4-6c0f6523fa88'),69,15,0),t(')',4,15,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,8).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,63,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons').
struct_dt_i([ 26,63,0 ],namespace,'').
struct_dt_i([ 26,63,0 ],'ObjName','DVB_SDTDropDownOptionsTitleSettingsIcons').
struct_dt_i([ 26,63,0 ],'ObjDesc','DVB_SDTDrop Down Options Title Settings Icons').
struct_dt_i([ 26,63,0 ],'ExternalName','TitleSettingsIcons').
struct_dt_i([ 26,63,0 ],'ExternalNamespace','').
struct_dt_i([ 26,63,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons').
struct_dt_i([ 26,63,0 ],modified,yes).
 
struct_dt_elem_i([ 26,63,0 ],1,name,'Default').
struct_dt_elem_i([ 26,63,0 ],1,camelname,'Default').
struct_dt_elem_i([ 26,63,0 ],1,length,4).
struct_dt_elem_i([ 26,63,0 ],1,decimals,0).
struct_dt_elem_i([ 26,63,0 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],1,pic,'').
struct_dt_elem_i([ 26,63,0 ],1,collection,'False').
struct_dt_elem_i([ 26,63,0 ],1,'ExternalName','Default').
struct_dt_elem_i([ 26,63,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],2,name,'Default_gxi').
struct_dt_elem_i([ 26,63,0 ],2,camelname,'Default_GXI').
struct_dt_elem_i([ 26,63,0 ],2,collection,'False').
struct_dt_elem_i([ 26,63,0 ],2,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],2,length,2048).
struct_dt_elem_i([ 26,63,0 ],2,decimals,0).
struct_dt_elem_i([ 26,63,0 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],3,name,'Filtered').
struct_dt_elem_i([ 26,63,0 ],3,camelname,'Filtered').
struct_dt_elem_i([ 26,63,0 ],3,length,4).
struct_dt_elem_i([ 26,63,0 ],3,decimals,0).
struct_dt_elem_i([ 26,63,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],3,pic,'').
struct_dt_elem_i([ 26,63,0 ],3,collection,'False').
struct_dt_elem_i([ 26,63,0 ],3,'ExternalName','Filtered').
struct_dt_elem_i([ 26,63,0 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],4,name,'Filtered_gxi').
struct_dt_elem_i([ 26,63,0 ],4,camelname,'Filtered_GXI').
struct_dt_elem_i([ 26,63,0 ],4,collection,'False').
struct_dt_elem_i([ 26,63,0 ],4,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],4,length,2048).
struct_dt_elem_i([ 26,63,0 ],4,decimals,0).
struct_dt_elem_i([ 26,63,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],5,name,'Sortedasc').
struct_dt_elem_i([ 26,63,0 ],5,camelname,'SortedASC').
struct_dt_elem_i([ 26,63,0 ],5,length,4).
struct_dt_elem_i([ 26,63,0 ],5,decimals,0).
struct_dt_elem_i([ 26,63,0 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],5,pic,'').
struct_dt_elem_i([ 26,63,0 ],5,collection,'False').
struct_dt_elem_i([ 26,63,0 ],5,'ExternalName','SortedASC').
struct_dt_elem_i([ 26,63,0 ],5,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],6,name,'Sortedasc_gxi').
struct_dt_elem_i([ 26,63,0 ],6,camelname,'SortedASC_GXI').
struct_dt_elem_i([ 26,63,0 ],6,collection,'False').
struct_dt_elem_i([ 26,63,0 ],6,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],6,length,2048).
struct_dt_elem_i([ 26,63,0 ],6,decimals,0).
struct_dt_elem_i([ 26,63,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],7,name,'Sorteddsc').
struct_dt_elem_i([ 26,63,0 ],7,camelname,'SortedDSC').
struct_dt_elem_i([ 26,63,0 ],7,length,4).
struct_dt_elem_i([ 26,63,0 ],7,decimals,0).
struct_dt_elem_i([ 26,63,0 ],7,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],7,pic,'').
struct_dt_elem_i([ 26,63,0 ],7,collection,'False').
struct_dt_elem_i([ 26,63,0 ],7,'ExternalName','SortedDSC').
struct_dt_elem_i([ 26,63,0 ],7,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],8,name,'Sorteddsc_gxi').
struct_dt_elem_i([ 26,63,0 ],8,camelname,'SortedDSC_GXI').
struct_dt_elem_i([ 26,63,0 ],8,collection,'False').
struct_dt_elem_i([ 26,63,0 ],8,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],8,length,2048).
struct_dt_elem_i([ 26,63,0 ],8,decimals,0).
struct_dt_elem_i([ 26,63,0 ],8,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],9,name,'Filteredsortedasc').
struct_dt_elem_i([ 26,63,0 ],9,camelname,'FilteredSortedASC').
struct_dt_elem_i([ 26,63,0 ],9,length,4).
struct_dt_elem_i([ 26,63,0 ],9,decimals,0).
struct_dt_elem_i([ 26,63,0 ],9,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],9,pic,'').
struct_dt_elem_i([ 26,63,0 ],9,collection,'False').
struct_dt_elem_i([ 26,63,0 ],9,'ExternalName','FilteredSortedASC').
struct_dt_elem_i([ 26,63,0 ],9,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],10,name,'Filteredsortedasc_gxi').
struct_dt_elem_i([ 26,63,0 ],10,camelname,'FilteredSortedASC_GXI').
struct_dt_elem_i([ 26,63,0 ],10,collection,'False').
struct_dt_elem_i([ 26,63,0 ],10,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],10,length,2048).
struct_dt_elem_i([ 26,63,0 ],10,decimals,0).
struct_dt_elem_i([ 26,63,0 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],11,name,'Filteredsorteddsc').
struct_dt_elem_i([ 26,63,0 ],11,camelname,'FilteredSortedDSC').
struct_dt_elem_i([ 26,63,0 ],11,length,4).
struct_dt_elem_i([ 26,63,0 ],11,decimals,0).
struct_dt_elem_i([ 26,63,0 ],11,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],11,pic,'').
struct_dt_elem_i([ 26,63,0 ],11,collection,'False').
struct_dt_elem_i([ 26,63,0 ],11,'ExternalName','FilteredSortedDSC').
struct_dt_elem_i([ 26,63,0 ],11,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],12,name,'Filteredsorteddsc_gxi').
struct_dt_elem_i([ 26,63,0 ],12,camelname,'FilteredSortedDSC_GXI').
struct_dt_elem_i([ 26,63,0 ],12,collection,'False').
struct_dt_elem_i([ 26,63,0 ],12,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],12,length,2048).
struct_dt_elem_i([ 26,63,0 ],12,decimals,0).
struct_dt_elem_i([ 26,63,0 ],12,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],13,name,'Optionsortasc').
struct_dt_elem_i([ 26,63,0 ],13,camelname,'OptionSortASC').
struct_dt_elem_i([ 26,63,0 ],13,length,4).
struct_dt_elem_i([ 26,63,0 ],13,decimals,0).
struct_dt_elem_i([ 26,63,0 ],13,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],13,pic,'').
struct_dt_elem_i([ 26,63,0 ],13,collection,'False').
struct_dt_elem_i([ 26,63,0 ],13,'ExternalName','OptionSortASC').
struct_dt_elem_i([ 26,63,0 ],13,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],14,name,'Optionsortasc_gxi').
struct_dt_elem_i([ 26,63,0 ],14,camelname,'OptionSortASC_GXI').
struct_dt_elem_i([ 26,63,0 ],14,collection,'False').
struct_dt_elem_i([ 26,63,0 ],14,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],14,length,2048).
struct_dt_elem_i([ 26,63,0 ],14,decimals,0).
struct_dt_elem_i([ 26,63,0 ],14,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],15,name,'Optionsortdsc').
struct_dt_elem_i([ 26,63,0 ],15,camelname,'OptionSortDSC').
struct_dt_elem_i([ 26,63,0 ],15,length,4).
struct_dt_elem_i([ 26,63,0 ],15,decimals,0).
struct_dt_elem_i([ 26,63,0 ],15,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],15,pic,'').
struct_dt_elem_i([ 26,63,0 ],15,collection,'False').
struct_dt_elem_i([ 26,63,0 ],15,'ExternalName','OptionSortDSC').
struct_dt_elem_i([ 26,63,0 ],15,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],15,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],16,name,'Optionsortdsc_gxi').
struct_dt_elem_i([ 26,63,0 ],16,camelname,'OptionSortDSC_GXI').
struct_dt_elem_i([ 26,63,0 ],16,collection,'False').
struct_dt_elem_i([ 26,63,0 ],16,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],16,length,2048).
struct_dt_elem_i([ 26,63,0 ],16,decimals,0).
struct_dt_elem_i([ 26,63,0 ],16,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],17,name,'Optionapplyfilter').
struct_dt_elem_i([ 26,63,0 ],17,camelname,'OptionApplyFilter').
struct_dt_elem_i([ 26,63,0 ],17,length,4).
struct_dt_elem_i([ 26,63,0 ],17,decimals,0).
struct_dt_elem_i([ 26,63,0 ],17,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],17,pic,'').
struct_dt_elem_i([ 26,63,0 ],17,collection,'False').
struct_dt_elem_i([ 26,63,0 ],17,'ExternalName','OptionApplyFilter').
struct_dt_elem_i([ 26,63,0 ],17,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],17,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],17,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],17,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],17,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],18,name,'Optionapplyfilter_gxi').
struct_dt_elem_i([ 26,63,0 ],18,camelname,'OptionApplyFilter_GXI').
struct_dt_elem_i([ 26,63,0 ],18,collection,'False').
struct_dt_elem_i([ 26,63,0 ],18,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],18,length,2048).
struct_dt_elem_i([ 26,63,0 ],18,decimals,0).
struct_dt_elem_i([ 26,63,0 ],18,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],19,name,'Optionfilteringdata').
struct_dt_elem_i([ 26,63,0 ],19,camelname,'OptionFilteringData').
struct_dt_elem_i([ 26,63,0 ],19,length,4).
struct_dt_elem_i([ 26,63,0 ],19,decimals,0).
struct_dt_elem_i([ 26,63,0 ],19,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],19,pic,'').
struct_dt_elem_i([ 26,63,0 ],19,collection,'False').
struct_dt_elem_i([ 26,63,0 ],19,'ExternalName','OptionFilteringData').
struct_dt_elem_i([ 26,63,0 ],19,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],19,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],19,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],19,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],19,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],19,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],19,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],19,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],20,name,'Optionfilteringdata_gxi').
struct_dt_elem_i([ 26,63,0 ],20,camelname,'OptionFilteringData_GXI').
struct_dt_elem_i([ 26,63,0 ],20,collection,'False').
struct_dt_elem_i([ 26,63,0 ],20,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],20,length,2048).
struct_dt_elem_i([ 26,63,0 ],20,decimals,0).
struct_dt_elem_i([ 26,63,0 ],20,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],21,name,'Optioncleanfilters').
struct_dt_elem_i([ 26,63,0 ],21,camelname,'OptionCleanFilters').
struct_dt_elem_i([ 26,63,0 ],21,length,4).
struct_dt_elem_i([ 26,63,0 ],21,decimals,0).
struct_dt_elem_i([ 26,63,0 ],21,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],21,pic,'').
struct_dt_elem_i([ 26,63,0 ],21,collection,'False').
struct_dt_elem_i([ 26,63,0 ],21,'ExternalName','OptionCleanFilters').
struct_dt_elem_i([ 26,63,0 ],21,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],21,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],21,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],21,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],21,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],21,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],21,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],21,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],22,name,'Optioncleanfilters_gxi').
struct_dt_elem_i([ 26,63,0 ],22,camelname,'OptionCleanFilters_GXI').
struct_dt_elem_i([ 26,63,0 ],22,collection,'False').
struct_dt_elem_i([ 26,63,0 ],22,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],22,length,2048).
struct_dt_elem_i([ 26,63,0 ],22,decimals,0).
struct_dt_elem_i([ 26,63,0 ],22,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],23,name,'Selectedoption').
struct_dt_elem_i([ 26,63,0 ],23,camelname,'SelectedOption').
struct_dt_elem_i([ 26,63,0 ],23,length,4).
struct_dt_elem_i([ 26,63,0 ],23,decimals,0).
struct_dt_elem_i([ 26,63,0 ],23,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],23,pic,'').
struct_dt_elem_i([ 26,63,0 ],23,collection,'False').
struct_dt_elem_i([ 26,63,0 ],23,'ExternalName','SelectedOption').
struct_dt_elem_i([ 26,63,0 ],23,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],23,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],23,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],23,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],23,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],23,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],23,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],23,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],24,name,'Selectedoption_gxi').
struct_dt_elem_i([ 26,63,0 ],24,camelname,'SelectedOption_GXI').
struct_dt_elem_i([ 26,63,0 ],24,collection,'False').
struct_dt_elem_i([ 26,63,0 ],24,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],24,length,2048).
struct_dt_elem_i([ 26,63,0 ],24,decimals,0).
struct_dt_elem_i([ 26,63,0 ],24,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],25,name,'Multiseloption').
struct_dt_elem_i([ 26,63,0 ],25,camelname,'MultiselOption').
struct_dt_elem_i([ 26,63,0 ],25,length,4).
struct_dt_elem_i([ 26,63,0 ],25,decimals,0).
struct_dt_elem_i([ 26,63,0 ],25,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],25,pic,'').
struct_dt_elem_i([ 26,63,0 ],25,collection,'False').
struct_dt_elem_i([ 26,63,0 ],25,'ExternalName','MultiselOption').
struct_dt_elem_i([ 26,63,0 ],25,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],25,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],25,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],25,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],25,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],25,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],25,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],25,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],26,name,'Multiseloption_gxi').
struct_dt_elem_i([ 26,63,0 ],26,camelname,'MultiselOption_GXI').
struct_dt_elem_i([ 26,63,0 ],26,collection,'False').
struct_dt_elem_i([ 26,63,0 ],26,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],26,length,2048).
struct_dt_elem_i([ 26,63,0 ],26,decimals,0).
struct_dt_elem_i([ 26,63,0 ],26,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],27,name,'Multiselseloption').
struct_dt_elem_i([ 26,63,0 ],27,camelname,'MultiselSelOption').
struct_dt_elem_i([ 26,63,0 ],27,length,4).
struct_dt_elem_i([ 26,63,0 ],27,decimals,0).
struct_dt_elem_i([ 26,63,0 ],27,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],27,pic,'').
struct_dt_elem_i([ 26,63,0 ],27,collection,'False').
struct_dt_elem_i([ 26,63,0 ],27,'ExternalName','MultiselSelOption').
struct_dt_elem_i([ 26,63,0 ],27,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],27,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],27,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],27,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],27,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],27,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],27,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],27,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],28,name,'Multiselseloption_gxi').
struct_dt_elem_i([ 26,63,0 ],28,camelname,'MultiselSelOption_GXI').
struct_dt_elem_i([ 26,63,0 ],28,collection,'False').
struct_dt_elem_i([ 26,63,0 ],28,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],28,length,2048).
struct_dt_elem_i([ 26,63,0 ],28,decimals,0).
struct_dt_elem_i([ 26,63,0 ],28,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],29,name,'Treeviewcollapse').
struct_dt_elem_i([ 26,63,0 ],29,camelname,'TreeviewCollapse').
struct_dt_elem_i([ 26,63,0 ],29,length,4).
struct_dt_elem_i([ 26,63,0 ],29,decimals,0).
struct_dt_elem_i([ 26,63,0 ],29,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],29,pic,'').
struct_dt_elem_i([ 26,63,0 ],29,collection,'False').
struct_dt_elem_i([ 26,63,0 ],29,'ExternalName','TreeviewCollapse').
struct_dt_elem_i([ 26,63,0 ],29,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],29,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],29,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],29,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],29,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],29,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],29,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],29,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],30,name,'Treeviewcollapse_gxi').
struct_dt_elem_i([ 26,63,0 ],30,camelname,'TreeviewCollapse_GXI').
struct_dt_elem_i([ 26,63,0 ],30,collection,'False').
struct_dt_elem_i([ 26,63,0 ],30,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],30,length,2048).
struct_dt_elem_i([ 26,63,0 ],30,decimals,0).
struct_dt_elem_i([ 26,63,0 ],30,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,63,0 ],31,name,'Treeviewexpand').
struct_dt_elem_i([ 26,63,0 ],31,camelname,'TreeviewExpand').
struct_dt_elem_i([ 26,63,0 ],31,length,4).
struct_dt_elem_i([ 26,63,0 ],31,decimals,0).
struct_dt_elem_i([ 26,63,0 ],31,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,63,0 ],31,pic,'').
struct_dt_elem_i([ 26,63,0 ],31,collection,'False').
struct_dt_elem_i([ 26,63,0 ],31,'ExternalName','TreeviewExpand').
struct_dt_elem_i([ 26,63,0 ],31,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,63,0 ],31,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],31,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],31,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],31,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],31,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],31,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],31,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],32,name,'Treeviewexpand_gxi').
struct_dt_elem_i([ 26,63,0 ],32,camelname,'TreeviewExpand_GXI').
struct_dt_elem_i([ 26,63,0 ],32,collection,'False').
struct_dt_elem_i([ 26,63,0 ],32,isadd,'True').
struct_dt_elem_i([ 26,63,0 ],32,length,2048).
struct_dt_elem_i([ 26,63,0 ],32,decimals,0).
struct_dt_elem_i([ 26,63,0 ],32,type,[ 13,2048,0 ]).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,30,'WWPBASEOBJECTS\GETWWPTITLESETTINGSICONS','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
