spec_i([ web,41,l('WWP_ManageFiltersDescription'),'WWPBaseObjects\ManageFilters',0,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Userkey','GXV2','GXV3','Collectionisempty' ] ]).
 
lac_i(2,[ [ 'GXV2','GXV3','Collectionisempty' ] ]).
 
 
 
cls_i([ 0,0 ],[ 2,2100327 ]).
 
pos_i('Moveup',[ 1,2,0 ]).
pos_i('Movedown',[ 1,2,1025 ]).
pos_i('GXV2',[ 1,2,2050 ]).
pos_i('GXV3',[ 1,2,2151 ]).
pos_i('Udelete',[ 1,2,2099304 ]).
pos_i('Collectionisempty',[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 'Moveup','Movedown','GXV2','GXV3','Udelete' ],[ 'GXV2','GXV3' ] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.ManageFilters')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','WWP_ManageFiltersDescription')).
rule_i(0,prop('ObjName','ManageFilters')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Userkey' ],[])).
rule_i(0,parmio([ [ 'Userkey',in ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,1,f,[ t('Gridstatecollection__gridstatexml',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(f,i,4,[]).
v_i(f,o,4,[ t('Gridstatecollection__gridstatexml',3),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('GXV4',[ 'GXV4',int,8,0,'',0,'','',35 ]).
attri_i('Udelete_GXI',[ 'Udelete_GXI',svchar,2048,0,'',0,'',[],34 ]).
attri_i('Movedown_GXI',[ 'Movedown_GXI',svchar,2048,0,'',0,'',[],33 ]).
attri_i('Moveup_GXI',[ 'Moveup_GXI',svchar,2048,0,'',0,'',[],32 ]).
attri_i('GXV3',[ 'GXV3',vchar,2097152,0,'',0,'','',31 ]).
attri_i('GXV2',[ 'GXV2',svchar,100,0,'',0,'','',30 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',29 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',28 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',27 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(int)),4,0,'ZZZ9',0,l('Security Functionality Keys'),'',26 ]).
attri_i('Gridgridstatecollectionsrecordcount',[ 'GridGridStateCollectionsRecordCount',int,10,0,'ZZZZZZZZZ9',0,l('Grid Grid State Collections Record Count'),'',25 ]).
attri_i('Gridgridstatecollectionspagesize',[ 'GridGridStateCollectionsPageSize',int,10,0,'ZZZZZZZZZ9',0,l('Grid Grid State Collections Page Size'),'',24 ]).
attri_i('Gridgridstatecollectionspagecount',[ 'GridGridStateCollectionsPageCount',int,10,0,'ZZZZZZZZZ9',0,l('Grid Grid State Collections Page Count'),'',23 ]).
attri_i('Gridgridstatecollectionscurrentpage',[ 'GridGridStateCollectionsCurrentPage',int,10,0,'ZZZZZZZZZ9',0,l('Grid Grid State Collections Current Page'),'',22 ]).
attri_i('Pagetogo',[ 'PageToGo',int,6,0,'ZZZZZ9',0,l('Page To Go'),'',21 ]).
attri_i('Actionsdataitem',[ 'ActionsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,l('Actions Data Item'),'',20 ]).
attri_i('Actionsdata',[ 'ActionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,l('Actions Data'),'',19 ]).
attri_i('Collectionisempty',[ 'CollectionIsEmpty',boolean,4,0,'',0,l('Collection Is Empty'),'',18 ]).
attri_i('Userkey',[ 'UserKey',svchar,100,0,'',0,l('User Key'),'',17 ]).
attri_i('Moveup',[ 'MoveUp',bits,1024,0,'',0,l('Move Up'),'',16 ]).
attri_i('Movedown',[ 'MoveDown',bits,1024,0,'',0,l('Move Down'),'',15 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,l('Messages'),'',14 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,l('Message'),'',13 ]).
attri_i('Isok',[ 'IsOK',boolean,4,0,'',0,l('Is OK'),'',12 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',11 ]).
attri_i('I',[ i,int,4,0,'ZZZ9',0,l(i),'',10 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,l('HTTPRequest'),'',9 ]).
attri_i('Gridstatecollectionitem',[ 'GridStateCollectionItem',o('WWPBaseObjects\GridStateCollection.Item'),0,0,'',0,l('Grid State Collection Item'),'',8 ]).
attri_i('Gridstatecollection',[ 'GridStateCollection',o(objectcollection('WWPBaseObjects\GridStateCollection.Item')),0,0,'',0,l('Grid State Collection'),'',7 ]).
attri_i('Udelete',[ 'UDelete',bits,1024,0,'',0,l('UDelete'),'',6 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('Context'),'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Moveup_GXI','Moveup','Moveup_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Movedown_GXI','Movedown','Movedown_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,'Udelete_GXI','Udelete','Udelete_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
is_i('GXV2',t([ t('Gridstatecollection',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Title',3) ],29)).
is_i('GXV3',t([ t('Gridstatecollection',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Gridstatexml',3) ],29)).
 
 
 
 
enum_value_i(2,60,'"GET"','Get',l('Get'),[ none ]).
enum_value_i(2,60,'"POST"','Post',l('Post'),[ none ]).
enum_value_i(2,60,'"PUT"','Put',l('Put'),[ none ]).
enum_value_i(2,60,'"DELETE"','Delete',l('Delete'),[ none ]).
enum_value_i(2,60,'"OPTIONS"','Options',l('Options'),[ none ]).
enum_value_i(2,60,'"HEAD"','Head',l('Head'),[ none ]).
enum_value_i(2,60,'"TRACE"','Trace',l('Trace'),[ none ]).
enum_value_i(2,60,'"CONNECT"','Connect',l('Connect'),[ none ]).
enum_value_i(2,60,'"PATCH"','Patch',l('Patch'),[ none ]).
 
enum_value_info_i(2,60,'GeneXus\HttpMethod').
 
enum_type_i(2,60,char,7,0).
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,17).
b_group_i(2,3,lit,0,18,35).
b_group_i(2,4,lit,0,36,56).
b_group_i(2,5,lit,0,57,67).
b_group_i(2,6,lit,0,68,78).
b_group_i(2,7,lit,0,79,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,2,0),t([ t('Collectionisempty',23,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,2,0),t([ t('Gridgridstatecollections',3,2,0),t('Rows',3,2,0) ],29,2,0),t(=,10,2,0),t('0',3,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',109,2,0),t([ t('Httprequest',23,11,5),t('Method',3,11,18) ],29,11,18),t(=,10,2,25),t([ 60,'Get' ],44,11,27) ]).
b_line_i(12,2,2,cmd,2,[ t('',107,2,0),t([ t('Gridstatecollection',23,12,3),t('fromxml(',1,12,24) ],31,12,3),t('udp(',1,12,55),t(o(1,'WWPBaseObjects\LoadManageFiltersState'),28,12,33),t(',',7,2,0),t('Userkey',23,2,56),t(')',4,2,0),t(')',4,2,65) ]).
b_line_i(13,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(17,2,2,cmd,2,[ t('',146,2,0),t([ t('Gridgridstatecollections',3,17,7),t('Load',3,17,32) ],29,17,32) ]).
b_line_i([ 17,1 ],2,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 17,2 ],2,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Gridstatecollection',23,0,0),t('Count',3,0,0) ],29,0,0) ]).
b_line_i([ 17,3 ],2,2,cmd,0,[ t('',107,0,0),t([ t('Gridstatecollection',23,0,0),t('Currentitem',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Gridstatecollection',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(22,2,3,cmd,2,[ t('',107,2,0),t([ t('Moveup',23,22,2),t('fromimage(',1,22,10) ],31,22,2),t(i(98,'18fea524-2fca-4d65-a716-0747be033f02'),69,2,21),t(')',4,2,27) ]).
b_line_i([ 22,1 ],2,3,cmd,2,[ t('',107,2,0),t('Moveup_GXI',23,2,0),t(=,10,2,0),t('urifromurl(',1,2,0),t(i(98,'18fea524-2fca-4d65-a716-0747be033f02'),69,2,0),t(')',4,2,0) ]).
b_line_i(23,2,3,cmd,3,[ t('',107,3,0),t([ t('Moveup',23,3,0),t('Tooltiptext',3,3,0) ],29,3,0),t(=,10,3,0),t('""',3,3,0) ]).
b_line_i(25,2,3,cmd,3,[ t('',107,3,0),t([ t('Movedown',23,25,2),t('fromimage(',1,25,12) ],31,25,2),t(i(98,'2aa88aca-af12-4417-abf9-461bf944ba5d'),69,3,23),t(')',4,3,31) ]).
b_line_i([ 25,1 ],2,3,cmd,3,[ t('',107,3,0),t('Movedown_GXI',23,3,0),t(=,10,3,0),t('urifromurl(',1,3,0),t(i(98,'2aa88aca-af12-4417-abf9-461bf944ba5d'),69,3,0),t(')',4,3,0) ]).
b_line_i(26,2,3,cmd,4,[ t('',107,4,0),t([ t('Movedown',23,4,0),t('Tooltiptext',3,4,0) ],29,4,0),t(=,10,4,0),t('""',3,4,0) ]).
b_line_i(28,2,3,cmd,4,[ t('',107,4,0),t([ t('Udelete',23,28,2),t('fromimage(',1,28,11) ],31,28,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,4,22),t(')',4,4,34) ]).
b_line_i([ 28,1 ],2,3,cmd,4,[ t('',107,4,0),t('Udelete_GXI',23,4,0),t(=,10,4,0),t('urifromurl(',1,4,0),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,4,0),t(')',4,4,0) ]).
b_line_i(29,2,3,cmd,5,[ t('',107,5,0),t([ t('Udelete',23,5,0),t('Tooltiptext',3,5,0) ],29,5,0),t(=,10,5,0),t('""',3,5,0) ]).
b_line_i([ 33,1 ],2,3,cmd,0,[ t('',107,0,0),t([ t('Gridgridstatecollections',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 33,2 ],2,3,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t('GXV1',23,0,0),t(+,5,0,0),t(1,3,0,0) ]).
b_line_i([ 33,3 ],2,3,cmd,0,[ t('',115,0,0) ]).
b_line_i(33,2,3,cmd,5,[ t('',147,5,0) ]).
b_line_i(35,2,3,cmd,5,[ t('',146,5,0),t('Enter',3,35,7) ]).
b_line_i(37,2,4,cmd,5,[ t('',107,5,0),t('Isok',23,5,0),t(=,10,5,0),t('TRUE',40,5,0) ]).
b_line_i(38,2,4,cmd,5,[ t('',107,5,0),t('GXV4',23,5,0),t(=,10,5,0),t(1,3,5,0) ]).
b_line_i([ 38,2 ],2,4,cmd,5,[ t('',114,5,0),t('GXV4',23,5,0),t(<=,10,5,0),t([ t('Gridstatecollection',23,38,34),t('Count',3,38,0) ],29,38,0) ]).
b_line_i([ 38,3 ],2,4,cmd,5,[ t('',107,5,0),t('Gridstatecollectionitem',23,5,0),t(=,10,5,0),t([ t('Gridstatecollection',23,5,0),t('item(',1,5,0) ],31,5,0),t('GXV4',23,5,0),t(')',4,5,0) ]).
b_line_i(39,2,4,cmd,6,[ t('',109,6,0),t('null(',1,39,37),t([ t('Gridstatecollectionitem',23,39,6),t('Title',3,39,31) ],29,39,31),t(')',4,6,46) ]).
b_line_i(40,2,4,cmd,6,[ t('',141,6,0),t('getmessagetext(',1,40,8),t('"Empty"',3,40,8),t(')',4,40,8),t(')',4,6,15) ]).
b_line_i(41,2,4,cmd,6,[ t('',107,6,0),t('Isok',23,6,0),t(=,10,6,0),t('FALSE',41,6,0) ]).
b_line_i(42,2,4,cmd,6,[ t('',140,6,0) ]).
b_line_i(43,2,4,cmd,6,[ t('',111,6,0) ]).
b_line_i([ 44,1 ],2,4,cmd,6,[ t('',107,6,0),t('GXV4',23,6,0),t(=,10,6,0),t('GXV4',23,6,0),t(+,5,6,0),t(1,3,6,0) ]).
b_line_i([ 44,2 ],2,4,cmd,6,[ t('',115,6,0) ]).
b_line_i(46,2,4,cmd,8,[ t('',109,8,0),t('Isok',23,8,5) ]).
b_line_i(47,2,4,cmd,8,[ t('',109,8,0),t('Collectionisempty',23,8,7) ]).
b_line_i(48,2,4,cmd,8,[ t('',107,8,0),t('Gridstatecollection',23,8,0),t(=,10,8,0),t([ 'WWPBaseObjects\GridStateCollection',[ t('(',0,48,30),t(')',4,48,31) ],n ],46,8,0) ]).
b_line_i(49,2,4,cmd,8,[ t('',111,8,0) ]).
b_line_i(50,2,4,cmd,8,[ t('',104,8,0),t(o(1,'WWPBaseObjects\SaveManageFiltersState'),28,8,3),t('Userkey',23,8,26),t(',',7,8,0),t([ t('Gridstatecollection',23,50,36),t('toxml(',1,50,57) ],31,50,57),t(')',4,8,64) ]).
b_line_i(51,2,4,cmd,8,[ t('',118,8,0) ]).
b_line_i(52,2,4,cmd,8,[ t('',111,8,0) ]).
b_line_i(54,2,4,cmd,8,[ t('',147,8,0) ]).
b_line_i(56,2,4,cmd,8,[ t('',146,8,0),t([ t('Moveup',23,56,7),t('Click',3,56,15) ],29,56,15) ]).
b_line_i(58,2,5,cmd,8,[ t('',107,8,0),t('I',23,8,0),t(=,10,8,0),t([ t('Gridstatecollection',23,8,0),t('indexof(',1,8,0) ],31,8,0),t([ t('Gridstatecollection',23,8,0),t('Currentitem',3,8,0) ],29,8,0),t(')',4,8,0) ]).
b_line_i(59,2,5,cmd,8,[ t('',109,8,0),t('I',23,8,5),t(>,10,8,8),t('1',3,8,10) ]).
b_line_i(60,2,5,cmd,8,[ t('',107,8,0),t('Gridstatecollectionitem',23,8,0),t(=,10,8,0),t([ t('Gridstatecollection',23,8,0),t('item(',1,8,0) ],31,8,0),t('I',23,8,0),t(')',4,8,0) ]).
b_line_i(61,2,5,cmd,8,[ t('',107,8,0),t([ t('Gridstatecollection',23,61,3),t('remove(',1,61,24) ],31,61,3),t('I',23,8,32),t(')',4,8,34) ]).
b_line_i(62,2,5,cmd,8,[ t('',107,8,0),t([ t('Gridstatecollection',23,62,3),t('add(',1,62,24) ],31,62,3),t('Gridstatecollectionitem',23,8,29),t(',',7,8,53),t('I',23,8,55),t(-,5,8,58),t('1',3,8,60),t(')',4,8,61) ]).
b_line_i(63,2,5,cmd,8,[ t('',111,8,0) ]).
b_line_i(65,2,5,cmd,8,[ t('',147,8,0) ]).
b_line_i(67,2,5,cmd,8,[ t('',146,8,0),t([ t('Movedown',23,67,7),t('Click',3,67,17) ],29,67,17) ]).
b_line_i(69,2,6,cmd,8,[ t('',107,8,0),t('I',23,8,0),t(=,10,8,0),t([ t('Gridstatecollection',23,8,0),t('indexof(',1,8,0) ],31,8,0),t([ t('Gridstatecollection',23,8,0),t('Currentitem',3,8,0) ],29,8,0),t(')',4,8,0) ]).
b_line_i(70,2,6,cmd,8,[ t('',109,8,0),t('I',23,8,5),t(<,10,8,8),t([ t('Gridstatecollection',23,70,10),t('Count',3,70,31) ],29,70,31) ]).
b_line_i(71,2,6,cmd,8,[ t('',107,8,0),t('Gridstatecollectionitem',23,8,0),t(=,10,8,0),t([ t('Gridstatecollection',23,8,0),t('item(',1,8,0) ],31,8,0),t('I',23,8,0),t(')',4,8,0) ]).
b_line_i(72,2,6,cmd,8,[ t('',107,8,0),t([ t('Gridstatecollection',23,72,3),t('remove(',1,72,24) ],31,72,3),t('I',23,8,32),t(')',4,8,34) ]).
b_line_i(73,2,6,cmd,8,[ t('',107,8,0),t([ t('Gridstatecollection',23,73,3),t('add(',1,73,24) ],31,73,3),t('Gridstatecollectionitem',23,8,29),t(',',7,8,53),t('I',23,8,55),t(+,5,8,58),t('1',3,8,60),t(')',4,8,61) ]).
b_line_i(74,2,6,cmd,8,[ t('',111,8,0) ]).
b_line_i(76,2,6,cmd,8,[ t('',147,8,0) ]).
b_line_i(78,2,6,cmd,8,[ t('',146,8,0),t([ t('Udelete',23,78,7),t('Click',3,78,16) ],29,78,16) ]).
b_line_i(80,2,7,cmd,8,[ t('',107,8,0),t('I',23,8,0),t(=,10,8,0),t([ t('Gridstatecollection',23,8,0),t('indexof(',1,8,0) ],31,8,0),t([ t('Gridstatecollection',23,8,0),t('Currentitem',3,8,0) ],29,8,0),t(')',4,8,0) ]).
b_line_i(81,2,7,cmd,8,[ t('',107,8,0),t([ t('Gridstatecollection',23,81,2),t('remove(',1,81,23) ],31,81,2),t('I',23,8,31),t(')',4,8,33) ]).
b_line_i(82,2,7,cmd,8,[ t('',109,8,0),t([ t('Gridstatecollection',23,82,6),t('Count',3,82,27) ],29,82,27),t(=,10,8,33),t('0',3,8,35) ]).
b_line_i(83,2,7,cmd,8,[ t('',107,8,0),t('Collectionisempty',23,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(84,2,7,cmd,8,[ t('',111,8,0) ]).
b_line_i(86,2,7,cmd,8,[ t('',147,8,0) ]).
 
sf_break_i(15,2).
 
sf_var_i(15,'GXV1').
 
sf_col_i(15,[ 'GXV1',[ t('Gridstatecollection',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,table(12))).
html_sub_i(12,13,html_i(0,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,s(15))).
html_sub_i(6,21,html_i(2,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,button('Enter'))).
html_sub_i(23,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,button('Cancel'))).
html_sub_i(6,28,html_i(3,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,table(31))).
html_sub_i(31,0,html_i(0,html('<tbody>'))).
html_sub_i(31,32,html_i(1,row(32))).
html_sub_i(32,33,html_i(0,cell(33))).
html_sub_i(33,34,html_i(0,usercontrol(34))).
html_sub_i(34,35,html_i(0,container(35))).
html_sub_i(31,0,html_i(2,html('</tbody>'))).
html_sub_i(3,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t('Collectionisempty',23))).
 
html_tags_i(1,'Class','form-horizontal FormNoBackgroundColor').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(23,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 PopupContentCell',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align','Center',v,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Id','Tablecontent',v,[ str ]).
html_comp_i(12,'Class','TableContent',v,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Header','',d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Cellpadding','0',v,[ str ]).
html_comp_i(12,'Cellspacing','0',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(14,'Class','EditableGridCell_LinedAtts GridNoBorderCell',v,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(15,'Controlname','Gridgridstatecollections',v,[ str ]).
html_comp_i(15,'Controlorder','',d,[ str ]).
html_comp_i(15,'Controlwhere','',d,[ str ]).
html_comp_i(15,'Controlunique','',d,[ str ]).
html_comp_i(15,'Iddataselector','',d,[ str ]).
html_comp_i(15,'Sflrender','',d,[ str ]).
html_comp_i(15,'Class','GridNoBorder WorkWith',v,[ str ]).
html_comp_i(15,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(15,'Maxcols',1,d,[ num ]).
html_comp_i(15,'Maxrows',0,d,[ num ]).
html_comp_i(15,'Header','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Titlecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(15,'Titlefont',font('Microsoft Sans Serif',11,[ bold ]),d,[ font ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Sortable',-1,d,[ bool ]).
html_comp_i(15,'Allowdrop',0,d,[ bool ]).
html_comp_i(15,'Allowdrag',0,d,[ bool ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(15,'Allowselection',0,d,[ bool ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',5,d,[ num ]).
html_comp_i(16,'Colattid',-16,v,[ num ]).
html_comp_i(16,'Controlname','&Moveup',d,[ str ]).
html_comp_i(16,'Class','ActionBaseColorAttribute',v,[ str ]).
html_comp_i(16,'Columnclass','WWActionColumn',v,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Autocomplete',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Coltitle','',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',11,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(16,'Colvisible',-1,d,[ bool ]).
html_comp_i(16,'Border','0',d,[ str ]).
html_comp_i(16,'Alt','',d,[ str ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Hspace',0,d,[ num ]).
html_comp_i(16,'Vspace',0,d,[ num ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Colcount',5,d,[ num ]).
html_comp_i(17,'Colattid',-15,v,[ num ]).
html_comp_i(17,'Controlname','&Movedown',d,[ str ]).
html_comp_i(17,'Class','ActionBaseColorAttribute',v,[ str ]).
html_comp_i(17,'Columnclass','WWActionColumn',v,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Autocomplete',0,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Coltitle','',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',11,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(17,'Colvisible',-1,d,[ bool ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Alt','',d,[ str ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Hspace',0,d,[ num ]).
html_comp_i(17,'Vspace',0,d,[ num ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',80,d,[ num ]).
html_comp_i(18,'Colattid',-7,v,[ num ]).
html_comp_i(18,'Fieldspecifier',[ t([ t('Gridstatecollection',23),[ t('item(',1),t('0',3),t(')',4) ],t('Title',3) ],29) ],v,[ str ]).
html_comp_i(18,'Controlname','Gridstatecollection__title',v,[ str ]).
html_comp_i(18,'Class','AttributeManageFilters',v,[ str ]).
html_comp_i(18,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Autocorrection',-1,d,[ bool ]).
html_comp_i(18,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',0,v,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle',l('WWP_FiltersColumnName'),d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',11,[ bold ]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',-1,d,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Colcount',80,d,[ num ]).
html_comp_i(19,'Colattid',-7,v,[ num ]).
html_comp_i(19,'Fieldspecifier',[ t([ t('Gridstatecollection',23),[ t('item(',1),t('0',3),t(')',4) ],t('Gridstatexml',3) ],29) ],v,[ str ]).
html_comp_i(19,'Controlname','Gridstatecollection__gridstatexml',v,[ str ]).
html_comp_i(19,'Class','Attribute',v,[ str ]).
html_comp_i(19,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Autocorrection',-1,d,[ bool ]).
html_comp_i(19,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',-1,v,[ bool ]).
html_comp_i(19,'Autocomplete',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Coltitle',l('Grid State XML'),d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Microsoft Sans Serif',11,[ bold ]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Colvisible',0,v,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',5,d,[ num ]).
html_comp_i(20,'Colattid',-6,v,[ num ]).
html_comp_i(20,'Controlname','&Udelete',d,[ str ]).
html_comp_i(20,'Class','DeleteAttribute',v,[ str ]).
html_comp_i(20,'Columnclass','WWActionColumn',v,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Coltitle','',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',11,[ bold ]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(0,15,255),d,[ color ]).
html_comp_i(20,'Colvisible',-1,d,[ bool ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Alt','',d,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Hspace',0,d,[ num ]).
html_comp_i(20,'Vspace',0,d,[ num ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','gx-action-group ActionGroupRight',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btnenter',v,[ str ]).
html_comp_i(25,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(25,'Event','Enter',v,[ str ]).
html_comp_i(25,'Caption',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(25,'Title',l('GX_BtnEnter'),v,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','1',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Btncancel',v,[ str ]).
html_comp_i(27,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(27,'Event','Cancel',v,[ str ]).
html_comp_i(27,'Caption',l('GX_BtnCancel'),d,[ str ]).
html_comp_i(27,'Title',l('GX_BtnCancel'),v,[ str ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(27,'Border','1',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class',row,v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-xs-12',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','Section',d,[ str ]).
html_comp_i(30,'Id','Html_usertable_utpaneldummy',v,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Id','Utpaneldummy',v,[ str ]).
html_comp_i(31,'Class','Invisible',v,[ str ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Header','',d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Backgroundgx','',d,[ str ]).
html_comp_i(31,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Border','0',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Cellpadding','1',d,[ str ]).
html_comp_i(31,'Cellspacing','2',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Rules',none,d,[ str ]).
html_comp_i(34,'Usercontroltype','DVelop.Bootstrap.Panel',d,[ str ]).
html_comp_i(34,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(34,'Showmethodname',show,d,[ str ]).
html_comp_i(34,'Controlname','DVelop_Bootstrap_Panel1',v,[ str ]).
html_comp_i(34,'Width','100',d,[ str ]).
html_comp_i(34,'Height','100',d,[ str ]).
html_comp_i(34,'Autowidth',0,d,[ bool ]).
html_comp_i(34,'Autoheight',0,d,[ bool ]).
html_comp_i(34,'Cls','',d,[ str ]).
html_comp_i(34,'Showheader',-1,d,[ bool ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Collapsible',-1,d,[ bool ]).
html_comp_i(34,'Collapsed',0,d,[ bool ]).
html_comp_i(34,'Showcollapseicon',-1,d,[ bool ]).
html_comp_i(34,'Iconposition',left,d,[ str ]).
html_comp_i(34,'Autoscroll',-1,d,[ bool ]).
html_comp_i(34,'Visible',-1,d,[ bool ]).
html_comp_i(34,'Csssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\bootstrap.css''',3) ] ],d,[ params ]).
html_comp_i(34,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\bootstrap.js''',3) ],[ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(34,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(34,'Jssharedsupportfiles',[ [ t('''Shared/jquery/jquery1.9.1.js''',3) ] ],d,[ params ]).
html_comp_i(35,'Containerid','Body',v,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',row,v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','Section',d,[ str ]).
html_comp_i(38,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',4,d,[ num ]).
html_comp_i(39,'Attid',-18,v,[ num ]).
html_comp_i(39,'Class','Attribute',d,[ str ]).
html_comp_i(39,'Controlname','&Collectionisempty',d,[ str ]).
html_comp_i(39,'Returnonclick',0,d,[ bool ]).
html_comp_i(39,'Captionclass','',d,[ str ]).
html_comp_i(39,'Captionposition','',d,[ str ]).
html_comp_i(39,'Captionvalue','',d,[ str ]).
html_comp_i(39,'Layoutclass','',d,[ str ]).
html_comp_i(39,'Controltype',3,d,[ num ]).
html_comp_i(39,'Controltitle','',d,[ str ]).
html_comp_i(39,'Controlcheckvalue',true,d,[ str ]).
html_comp_i(39,'Controluncheckvalue',false,d,[ str ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,d,[ bool ]).
html_comp_i(39,'Autocomplete',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(16,1,s(t('Moveup',23),15),[ ctlname('&Moveup'),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t('Movedown',23),15),[ ctlname('&Movedown'),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t('GXV2',23),15),[ ctlname('Gridstatecollection__title'),ctrltype(edit,18),pos(18),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t('GXV3',23),15),[ ctlname('Gridstatecollection__gridstatexml'),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t('Udelete',23),15),[ ctlname('&Udelete'),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(15),[ ctlname('Gridgridstatecollections'),el([ t('Moveup',23),t('Movedown',23),t('GXV2',23),t('GXV3',23),t('Udelete',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,table(12),[ ctlname('Tablecontent') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(25,1,button('Enter'),[ ctlname('Btnenter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(34,1,usercontrol(34),[ ctlname('Dvelop_bootstrap_panel1'),ctrltype('dvelop.bootstrap.panel'),el([]),containers([ container(35) ]) ]).
lit_i(31,1,table(31),[ ctlname('Utpaneldummy') ]).
lit_i(30,1,div(30),[ ctlname('Html_usertable_utpaneldummy') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(39,1,t('Collectionisempty',23),[ ctlname('&Collectionisempty'),ctrltype(checkbox,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,20,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,39,[ [ true,false,'' ] ]).
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,52,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,52,0 ],namespace,'IS2').
struct_dt_i([ 26,52,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,52,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,60,0 ],name,'WWPBaseObjects\GridStateCollection').
struct_dt_i([ 26,60,0 ],namespace,'').
struct_dt_i([ 26,60,0 ],'ObjName','GridStateCollection').
struct_dt_i([ 26,60,0 ],'ObjDesc','Grid State Collection').
struct_dt_i([ 26,60,0 ],'ExternalName','Items').
struct_dt_i([ 26,60,0 ],'ExternalNamespace','').
struct_dt_i([ 26,60,0 ],collection,'True').
struct_dt_i([ 26,60,0 ],datatype,[ 26,60,95 ]).
struct_dt_i([ 26,60,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,60,0 ],'XmlName','').
struct_dt_i([ 26,60,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,60,0 ],'XmlNamespace','').
struct_dt_i([ 26,60,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,60,0 ],'JsonName','').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,95 ],name,'Item').
struct_dt_i([ 26,60,95 ],namespace,'.GridStateCollection').
struct_dt_i([ 26,10,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,0 ],namespace,'GeneXus').
struct_dt_i([ 26,10,0 ],'ObjName','Messages').
struct_dt_i([ 26,10,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,10,0 ],'ExternalName','Messages').
struct_dt_i([ 26,10,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,10,0 ],collection,'True').
struct_dt_i([ 26,10,0 ],datatype,[ 26,10,27 ]).
struct_dt_i([ 26,10,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,10,0 ],'XmlName','').
struct_dt_i([ 26,10,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,10,0 ],'XmlNamespace','').
struct_dt_i([ 26,10,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,10,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,10,0 ],'JsonName','').
struct_dt_i([ 26,10,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,10,0 ],isexternal,'True').
struct_dt_i([ 26,10,27 ],name,'Message').
struct_dt_i([ 26,10,27 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,59,0 ],namespace,'').
struct_dt_i([ 26,59,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,59,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,59,0 ],'ExternalName','Data').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','').
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,94 ]).
struct_dt_i([ 26,59,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,59,0 ],'XmlName','').
struct_dt_i([ 26,59,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,59,0 ],'XmlNamespace','').
struct_dt_i([ 26,59,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,59,0 ],'JsonName','').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,94 ],name,'Item').
struct_dt_i([ 26,59,94 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,52,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,60,0 ],fullname,'WWPBaseObjects\GridStateCollection').
struct_dt_i([ 26,60,95 ],fullname,'WWPBaseObjects\GridStateCollection.Item').
struct_dt_i([ 26,10,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,27 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,59,94 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
 
struct_dt_elem_i([ 26,52,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,52,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,52,0 ],1,length,4).
struct_dt_elem_i([ 26,52,0 ],1,decimals,0).
struct_dt_elem_i([ 26,52,0 ],1,sign,0).
struct_dt_elem_i([ 26,52,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,52,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,52,0 ],1,collection,'False').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,52,0 ],2,name,'Username').
struct_dt_elem_i([ 26,52,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,52,0 ],2,length,100).
struct_dt_elem_i([ 26,52,0 ],2,decimals,0).
struct_dt_elem_i([ 26,52,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,52,0 ],2,pic,'').
struct_dt_elem_i([ 26,52,0 ],2,collection,'False').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,95 ],1,name,'Title').
struct_dt_elem_i([ 26,60,95 ],1,camelname,'Title').
struct_dt_elem_i([ 26,60,95 ],1,length,100).
struct_dt_elem_i([ 26,60,95 ],1,decimals,0).
struct_dt_elem_i([ 26,60,95 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,60,95 ],1,pic,'').
struct_dt_elem_i([ 26,60,95 ],1,collection,'False').
struct_dt_elem_i([ 26,60,95 ],1,'ExternalName','Title').
struct_dt_elem_i([ 26,60,95 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,60,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,95 ],2,name,'Gridstatexml').
struct_dt_elem_i([ 26,60,95 ],2,camelname,'GridStateXML').
struct_dt_elem_i([ 26,60,95 ],2,length,2097152).
struct_dt_elem_i([ 26,60,95 ],2,decimals,0).
struct_dt_elem_i([ 26,60,95 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,60,95 ],2,pic,'').
struct_dt_elem_i([ 26,60,95 ],2,collection,'False').
struct_dt_elem_i([ 26,60,95 ],2,'ExternalName','GridStateXML').
struct_dt_elem_i([ 26,60,95 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,60,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],1,name,'Id').
struct_dt_elem_i([ 26,10,27 ],1,camelname,'Id').
struct_dt_elem_i([ 26,10,27 ],1,length,128).
struct_dt_elem_i([ 26,10,27 ],1,decimals,0).
struct_dt_elem_i([ 26,10,27 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,10,27 ],1,pic,'').
struct_dt_elem_i([ 26,10,27 ],1,collection,'False').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,10,27 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],1,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],1,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],1,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],2,name,'Type').
struct_dt_elem_i([ 26,10,27 ],2,camelname,'Type').
struct_dt_elem_i([ 26,10,27 ],2,basedon,38).
struct_dt_elem_i([ 26,10,27 ],2,length,2).
struct_dt_elem_i([ 26,10,27 ],2,decimals,0).
struct_dt_elem_i([ 26,10,27 ],2,sign,0).
struct_dt_elem_i([ 26,10,27 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,10,27 ],2,pic,'Z9').
struct_dt_elem_i([ 26,10,27 ],2,collection,'False').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,10,27 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],2,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],2,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],2,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],3,name,'Description').
struct_dt_elem_i([ 26,10,27 ],3,camelname,'Description').
struct_dt_elem_i([ 26,10,27 ],3,length,256).
struct_dt_elem_i([ 26,10,27 ],3,decimals,0).
struct_dt_elem_i([ 26,10,27 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,10,27 ],3,pic,'').
struct_dt_elem_i([ 26,10,27 ],3,collection,'False').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,10,27 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],3,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],3,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],3,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],1,name,'Icon').
struct_dt_elem_i([ 26,59,94 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,59,94 ],1,length,4).
struct_dt_elem_i([ 26,59,94 ],1,decimals,0).
struct_dt_elem_i([ 26,59,94 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,59,94 ],1,pic,'').
struct_dt_elem_i([ 26,59,94 ],1,collection,'False').
struct_dt_elem_i([ 26,59,94 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,59,94 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,59,94 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,59,94 ],2,collection,'False').
struct_dt_elem_i([ 26,59,94 ],2,isadd,'True').
struct_dt_elem_i([ 26,59,94 ],2,length,2048).
struct_dt_elem_i([ 26,59,94 ],2,decimals,0).
struct_dt_elem_i([ 26,59,94 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,59,94 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,59,94 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,59,94 ],3,length,20).
struct_dt_elem_i([ 26,59,94 ],3,decimals,0).
struct_dt_elem_i([ 26,59,94 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,59,94 ],3,pic,'').
struct_dt_elem_i([ 26,59,94 ],3,collection,'False').
struct_dt_elem_i([ 26,59,94 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,59,94 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],4,name,'Title').
struct_dt_elem_i([ 26,59,94 ],4,camelname,'Title').
struct_dt_elem_i([ 26,59,94 ],4,length,30).
struct_dt_elem_i([ 26,59,94 ],4,decimals,0).
struct_dt_elem_i([ 26,59,94 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,59,94 ],4,pic,'').
struct_dt_elem_i([ 26,59,94 ],4,collection,'False').
struct_dt_elem_i([ 26,59,94 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,59,94 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,59,94 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,59,94 ],5,length,100).
struct_dt_elem_i([ 26,59,94 ],5,decimals,0).
struct_dt_elem_i([ 26,59,94 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,59,94 ],5,pic,'').
struct_dt_elem_i([ 26,59,94 ],5,collection,'False').
struct_dt_elem_i([ 26,59,94 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,59,94 ],5,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],6,name,'Link').
struct_dt_elem_i([ 26,59,94 ],6,camelname,'Link').
struct_dt_elem_i([ 26,59,94 ],6,length,250).
struct_dt_elem_i([ 26,59,94 ],6,decimals,0).
struct_dt_elem_i([ 26,59,94 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,59,94 ],6,pic,'').
struct_dt_elem_i([ 26,59,94 ],6,collection,'False').
struct_dt_elem_i([ 26,59,94 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,59,94 ],6,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,59,94 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,59,94 ],7,length,100).
struct_dt_elem_i([ 26,59,94 ],7,decimals,0).
struct_dt_elem_i([ 26,59,94 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,94 ],7,pic,'').
struct_dt_elem_i([ 26,59,94 ],7,collection,'False').
struct_dt_elem_i([ 26,59,94 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,59,94 ],7,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,59,94 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,59,94 ],8,length,4).
struct_dt_elem_i([ 26,59,94 ],8,decimals,0).
struct_dt_elem_i([ 26,59,94 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,94 ],8,pic,'').
struct_dt_elem_i([ 26,59,94 ],8,collection,'False').
struct_dt_elem_i([ 26,59,94 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,59,94 ],8,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],8,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,59,94 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,59,94 ],9,length,250).
struct_dt_elem_i([ 26,59,94 ],9,decimals,0).
struct_dt_elem_i([ 26,59,94 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,59,94 ],9,pic,'').
struct_dt_elem_i([ 26,59,94 ],9,collection,'False').
struct_dt_elem_i([ 26,59,94 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,59,94 ],9,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],9,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,59,94 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,59,94 ],10,length,20).
struct_dt_elem_i([ 26,59,94 ],10,decimals,0).
struct_dt_elem_i([ 26,59,94 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,59,94 ],10,pic,'').
struct_dt_elem_i([ 26,59,94 ],10,collection,'False').
struct_dt_elem_i([ 26,59,94 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,59,94 ],10,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],10,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],10,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],10,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],10,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',2,15,[ [ [ t('Httprequest',23),t('Method',3) ],'Userkey' ],[ [ t('Collectionisempty',23),t('Visible',3) ],[ t('Gridgridstatecollections',3),t('Rows',3) ],'Gridstatecollection' ] ]).
sub_info_i(146,[ t('Gridgridstatecollections',3,17,7),t('Load',3,17,32) ],17,33,[ [],[ 'Moveup',[ t('Moveup',23),t('Tooltiptext',3) ],'Movedown',[ t('Movedown',23),t('Tooltiptext',3) ],'Udelete',[ t('Udelete',23),t('Tooltiptext',3) ] ] ]).
sub_info_i(146,'Enter',35,54,[ [ 'Gridstatecollection','Collectionisempty','Userkey' ],[ 'Gridstatecollection' ] ]).
sub_info_i(146,[ t('Moveup',23,56,7),t('Click',3,56,15) ],56,65,[ [ 'Gridstatecollection' ],[ 'Gridstatecollection' ] ]).
sub_info_i(146,[ t('Movedown',23,67,7),t('Click',3,67,17) ],67,76,[ [ 'Gridstatecollection' ],[ 'Gridstatecollection' ] ]).
sub_info_i(146,[ t('Udelete',23,78,7),t('Click',3,78,16) ],78,86,[ [ 'Gridstatecollection' ],[ 'Gridstatecollection','Collectionisempty' ] ]).
 
pgm_parm_i(proc,28,'WWPBASEOBJECTS\SAVEMANAGEFILTERSSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',in,[] ] ]).
pgm_parm_i(proc,27,'WWPBASEOBJECTS\LOADMANAGEFILTERSSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
 
pgm_callprotocol_i(web,41,'WWPBASEOBJECTS\MANAGEFILTERS','INTERNAL','Secure').
pgm_callprotocol_i(proc,28,'WWPBASEOBJECTS\SAVEMANAGEFILTERSSTATE','INTERNAL','Secure').
pgm_callprotocol_i(proc,27,'WWPBASEOBJECTS\LOADMANAGEFILTERSSTATE','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
