spec_i([ web,43,l('WWP_SaveFilterAsDescription'),'WWPBaseObjects\SaveFilterAs',0,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Userkey','Gridstatekey','Filtername' ] ]).
 
lac_i(2,[ [ 'Filtername' ] ]).
 
 
lits_i(l('WWP_FiltersName'),5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i('Filtername',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SaveFilterAs')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','WWP_SaveFilterAsDescription')).
rule_i(0,prop('ObjName','SaveFilterAs')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Userkey','Gridstatekey' ],[])).
rule_i(0,parmio([ [ 'Userkey',in ],[ 'Gridstatekey',in ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',22 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',20 ]).
attri_i('Actionsdataitem',[ 'ActionsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,l('Actions Data Item'),'',19 ]).
attri_i('Actionsdata',[ 'ActionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,l('Actions Data'),'',18 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(int)),4,0,'ZZZ9',0,l('Security Functionality Keys'),'',17 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',16 ]).
attri_i('Userkey',[ 'UserKey',svchar,100,0,'',0,l('User Key'),'',15 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,l('Messages'),'',14 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,l('Message'),'',13 ]).
attri_i('Isnameunique',[ 'IsNameUnique',boolean,4,0,'',0,l('Is Name Unique'),'',12 ]).
attri_i('Gridstatecollectionitem',[ 'GridStateCollectionItem',o('WWPBaseObjects\GridStateCollection.Item'),0,0,'',0,l('Grid State Collection Item'),'',11 ]).
attri_i('Gridstatecollection',[ 'GridStateCollection',o(objectcollection('WWPBaseObjects\GridStateCollection.Item')),0,0,'',0,l('Grid State Collection'),'',10 ]).
attri_i('Filtersxml',[ 'FiltersXML',vchar,2097152,0,'',0,l('Filters XML'),'',9 ]).
attri_i('Filtername',[ 'FilterName',svchar,100,0,'',0,l('Filter Name'),'',8 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('Context'),'',7 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',6 ]).
attri_i('Gridstatekey',[ 'GridStateKey',svchar,100,0,'',0,l('Grid State Key'),'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,12).
b_group_i(2,3,lit,0,13,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(10,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',146,2,0),t('Enter',3,12,7) ]).
b_line_i(14,2,3,cmd,2,[ t('',107,2,0),t('Filtername',23,2,0),t(=,10,2,0),t('trim(',1,2,0),t('Filtername',23,2,0),t(')',4,2,0) ]).
b_line_i(15,2,3,cmd,2,[ t('',109,2,0),t('null(',1,15,17),t('Filtername',23,2,5),t(')',4,2,26) ]).
b_line_i(16,2,3,cmd,2,[ t('',141,2,0),t('getmessagetext(',1,16,7),t('"Empty"',3,16,7),t(')',4,16,7),t(')',4,2,14) ]).
b_line_i(17,2,3,cmd,2,[ t('',110,2,0) ]).
b_line_i(18,2,3,cmd,2,[ t('',107,2,0),t([ t('Gridstatecollection',23,18,3),t('fromxml(',1,18,24) ],31,18,3),t('udp(',1,18,55),t(o(1,'WWPBaseObjects\LoadManageFiltersState'),28,18,33),t(',',7,2,0),t('Userkey',23,2,56),t(')',4,2,0),t(')',4,2,65) ]).
b_line_i(19,2,3,cmd,2,[ t('',107,2,0),t('Isnameunique',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(20,2,3,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 20,2 ],2,3,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Gridstatecollection',23,20,35),t('Count',3,20,0) ],29,20,0) ]).
b_line_i([ 20,3 ],2,3,cmd,2,[ t('',107,2,0),t('Gridstatecollectionitem',23,2,0),t(=,10,2,0),t([ t('Gridstatecollection',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(21,2,3,cmd,3,[ t('',109,3,0),t([ t('Gridstatecollectionitem',23,21,7),t('Title',3,21,32) ],29,21,32),t(=,10,3,38),t('Filtername',23,3,40) ]).
b_line_i(22,2,3,cmd,3,[ t('',107,3,0),t('Isnameunique',23,3,0),t(=,10,3,0),t('FALSE',41,3,0) ]).
b_line_i(23,2,3,cmd,3,[ t('',111,3,0) ]).
b_line_i([ 24,1 ],2,3,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 24,2 ],2,3,cmd,3,[ t('',115,3,0) ]).
b_line_i(25,2,3,cmd,4,[ t('',109,4,0),t('Isnameunique',23,4,6) ]).
b_line_i(26,2,3,cmd,4,[ t('',107,4,0),t('Gridstatecollectionitem',23,4,0),t(=,10,4,0),t([ 'WWPBaseObjects\GridStateCollection.Item',[ t('(',0,26,34),t(')',4,26,35) ],n ],46,4,0) ]).
b_line_i(27,2,3,cmd,4,[ t('',107,4,0),t([ t('Gridstatecollectionitem',23,4,0),t('Title',3,4,0) ],29,4,0),t(=,10,4,0),t('Filtername',23,4,0) ]).
b_line_i(28,2,3,cmd,4,[ t('',107,4,0),t([ t('Gridstatecollectionitem',23,4,0),t('Gridstatexml',3,4,0) ],29,4,0),t(=,10,4,0),t([ t('Session',23,4,0),t('get(',1,4,0) ],31,4,0),t('Gridstatekey',23,4,0),t(')',4,4,0) ]).
b_line_i(29,2,3,cmd,4,[ t('',107,4,0),t([ t('Gridstatecollection',23,29,4),t('add(',1,29,25) ],31,29,4),t('Gridstatecollectionitem',23,4,30),t(',',7,4,54),t('1',3,4,56),t(')',4,4,57) ]).
b_line_i(31,2,3,cmd,4,[ t('',104,4,0),t(o(1,'WWPBaseObjects\SaveManageFiltersState'),28,4,4),t('Userkey',23,4,27),t(',',7,4,0),t([ t('Gridstatecollection',23,31,37),t('toxml(',1,31,58) ],31,31,58),t(')',4,4,65) ]).
b_line_i(32,2,3,cmd,4,[ t('',118,4,0) ]).
b_line_i(33,2,3,cmd,4,[ t('',110,4,0) ]).
b_line_i(34,2,3,cmd,4,[ t('',141,4,0),t('getmessagetext(',1,34,8),t('"Not unique"',3,34,8),t(')',4,34,8),t(')',4,4,20) ]).
b_line_i(35,2,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(36,2,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(38,2,3,cmd,4,[ t('',147,4,0) ]).
b_line_i(1000,2,3,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,3,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,3,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<tbody>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t(l('WWP_FiltersName'),3))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,t('Filtername',23))).
html_sub_i(8,0,html_i(2,html('</tbody>'))).
html_sub_i(2,14,html_i(3,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,button('Enter'))).
html_sub_i(16,18,html_i(1,button('Cancel'))).
html_sub_i(2,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','FormNoBackgroundColor').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Id','Tablemain',v,[ str ]).
html_comp_i(2,'Class','TableMain',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Header','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',v,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Align',center,v,[ str ]).
html_comp_i(7,'Class','PopupContentCell',v,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Id','Tablecontent',v,[ str ]).
html_comp_i(8,'Class','TableContent',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Header','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(10,'Class','DataDescriptionCell',v,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Caption',l('WWP_FiltersName'),d,[ str ]).
html_comp_i(11,'Id','Textblockfiltername',v,[ str ]).
html_comp_i(11,'Class','DataDescription',v,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Class','DataContentCellFL',v,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Colcount',80,d,[ num ]).
html_comp_i(13,'Attid',-8,v,[ num ]).
html_comp_i(13,'Class','AttributeManageFilters',v,[ str ]).
html_comp_i(13,'Controlname','&Filtername',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Captionclass','',d,[ str ]).
html_comp_i(13,'Captionposition','',d,[ str ]).
html_comp_i(13,'Captionvalue','',d,[ str ]).
html_comp_i(13,'Layoutclass','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Autocorrection',-1,d,[ bool ]).
html_comp_i(13,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',0,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Invitemsg','',d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','ActionGroupRight',v,[ str ]).
html_comp_i(16,'Id','Actiongroup_actions',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Controlname','Btnenter',v,[ str ]).
html_comp_i(17,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(17,'Event','Enter',v,[ str ]).
html_comp_i(17,'Caption',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(17,'Title',l('GX_BtnEnter'),v,[ str ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(17,'Border','1',d,[ str ]).
html_comp_i(17,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Controlname','Btncancel',v,[ str ]).
html_comp_i(18,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(18,'Event','Cancel',v,[ str ]).
html_comp_i(18,'Caption',l('GX_BtnCancel'),d,[ str ]).
html_comp_i(18,'Title',l('GX_BtnCancel'),v,[ str ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(18,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(18,'Border','1',d,[ str ]).
html_comp_i(18,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,t(l('WWP_FiltersName'),3),[ ctlname('Textblockfiltername') ]).
lit_i(13,1,t('Filtername',23),[ ctlname('&Filtername'),ctrltype(edit,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,table(8),[ ctlname('Tablecontent') ]).
lit_i(17,1,button('Enter'),[ ctlname('Btnenter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,div(16),[ ctlname('Actiongroup_actions') ]).
lit_i(2,1,table(2),[ ctlname('Tablemain') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,52,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,52,0 ],namespace,'IS2').
struct_dt_i([ 26,52,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,52,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,60,0 ],name,'WWPBaseObjects\GridStateCollection').
struct_dt_i([ 26,60,0 ],namespace,'').
struct_dt_i([ 26,60,0 ],'ObjName','GridStateCollection').
struct_dt_i([ 26,60,0 ],'ObjDesc','Grid State Collection').
struct_dt_i([ 26,60,0 ],'ExternalName','Items').
struct_dt_i([ 26,60,0 ],'ExternalNamespace','').
struct_dt_i([ 26,60,0 ],collection,'True').
struct_dt_i([ 26,60,0 ],datatype,[ 26,60,95 ]).
struct_dt_i([ 26,60,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,60,0 ],'XmlName','').
struct_dt_i([ 26,60,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,60,0 ],'XmlNamespace','').
struct_dt_i([ 26,60,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,60,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,60,0 ],'JsonName','').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,95 ],name,'Item').
struct_dt_i([ 26,60,95 ],namespace,'.GridStateCollection').
struct_dt_i([ 26,10,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,0 ],namespace,'GeneXus').
struct_dt_i([ 26,10,0 ],'ObjName','Messages').
struct_dt_i([ 26,10,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,10,0 ],'ExternalName','Messages').
struct_dt_i([ 26,10,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,10,0 ],collection,'True').
struct_dt_i([ 26,10,0 ],datatype,[ 26,10,27 ]).
struct_dt_i([ 26,10,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,10,0 ],'XmlName','').
struct_dt_i([ 26,10,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,10,0 ],'XmlNamespace','').
struct_dt_i([ 26,10,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,10,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,10,0 ],'JsonName','').
struct_dt_i([ 26,10,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,10,0 ],isexternal,'True').
struct_dt_i([ 26,10,27 ],name,'Message').
struct_dt_i([ 26,10,27 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,59,0 ],namespace,'').
struct_dt_i([ 26,59,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,59,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,59,0 ],'ExternalName','Data').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','').
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,94 ]).
struct_dt_i([ 26,59,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,59,0 ],'XmlName','').
struct_dt_i([ 26,59,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,59,0 ],'XmlNamespace','').
struct_dt_i([ 26,59,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,59,0 ],'JsonName','').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,94 ],name,'Item').
struct_dt_i([ 26,59,94 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,52,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,60,0 ],fullname,'WWPBaseObjects\GridStateCollection').
struct_dt_i([ 26,60,95 ],fullname,'WWPBaseObjects\GridStateCollection.Item').
struct_dt_i([ 26,10,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,27 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,59,94 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
struct_dt_i([ 26,52,0 ],modified,yes).
struct_dt_i([ 26,60,0 ],modified,yes).
struct_dt_i([ 26,60,95 ],modified,yes).
struct_dt_i([ 26,10,0 ],modified,yes).
struct_dt_i([ 26,10,27 ],modified,yes).
struct_dt_i([ 26,59,0 ],modified,yes).
struct_dt_i([ 26,59,94 ],modified,yes).
 
struct_dt_elem_i([ 26,52,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,52,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,52,0 ],1,length,4).
struct_dt_elem_i([ 26,52,0 ],1,decimals,0).
struct_dt_elem_i([ 26,52,0 ],1,sign,0).
struct_dt_elem_i([ 26,52,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,52,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,52,0 ],1,collection,'False').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,52,0 ],2,name,'Username').
struct_dt_elem_i([ 26,52,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,52,0 ],2,length,100).
struct_dt_elem_i([ 26,52,0 ],2,decimals,0).
struct_dt_elem_i([ 26,52,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,52,0 ],2,pic,'').
struct_dt_elem_i([ 26,52,0 ],2,collection,'False').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,95 ],1,name,'Title').
struct_dt_elem_i([ 26,60,95 ],1,camelname,'Title').
struct_dt_elem_i([ 26,60,95 ],1,length,100).
struct_dt_elem_i([ 26,60,95 ],1,decimals,0).
struct_dt_elem_i([ 26,60,95 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,60,95 ],1,pic,'').
struct_dt_elem_i([ 26,60,95 ],1,collection,'False').
struct_dt_elem_i([ 26,60,95 ],1,'ExternalName','Title').
struct_dt_elem_i([ 26,60,95 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,60,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,95 ],2,name,'Gridstatexml').
struct_dt_elem_i([ 26,60,95 ],2,camelname,'GridStateXML').
struct_dt_elem_i([ 26,60,95 ],2,length,2097152).
struct_dt_elem_i([ 26,60,95 ],2,decimals,0).
struct_dt_elem_i([ 26,60,95 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,60,95 ],2,pic,'').
struct_dt_elem_i([ 26,60,95 ],2,collection,'False').
struct_dt_elem_i([ 26,60,95 ],2,'ExternalName','GridStateXML').
struct_dt_elem_i([ 26,60,95 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,60,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],1,name,'Id').
struct_dt_elem_i([ 26,10,27 ],1,camelname,'Id').
struct_dt_elem_i([ 26,10,27 ],1,length,128).
struct_dt_elem_i([ 26,10,27 ],1,decimals,0).
struct_dt_elem_i([ 26,10,27 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,10,27 ],1,pic,'').
struct_dt_elem_i([ 26,10,27 ],1,collection,'False').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,10,27 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],1,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],1,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],1,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],2,name,'Type').
struct_dt_elem_i([ 26,10,27 ],2,camelname,'Type').
struct_dt_elem_i([ 26,10,27 ],2,basedon,38).
struct_dt_elem_i([ 26,10,27 ],2,length,2).
struct_dt_elem_i([ 26,10,27 ],2,decimals,0).
struct_dt_elem_i([ 26,10,27 ],2,sign,0).
struct_dt_elem_i([ 26,10,27 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,10,27 ],2,pic,'Z9').
struct_dt_elem_i([ 26,10,27 ],2,collection,'False').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,10,27 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],2,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],2,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],2,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],3,name,'Description').
struct_dt_elem_i([ 26,10,27 ],3,camelname,'Description').
struct_dt_elem_i([ 26,10,27 ],3,length,256).
struct_dt_elem_i([ 26,10,27 ],3,decimals,0).
struct_dt_elem_i([ 26,10,27 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,10,27 ],3,pic,'').
struct_dt_elem_i([ 26,10,27 ],3,collection,'False').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,10,27 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],3,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],3,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],3,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],1,name,'Icon').
struct_dt_elem_i([ 26,59,94 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,59,94 ],1,length,4).
struct_dt_elem_i([ 26,59,94 ],1,decimals,0).
struct_dt_elem_i([ 26,59,94 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,59,94 ],1,pic,'').
struct_dt_elem_i([ 26,59,94 ],1,collection,'False').
struct_dt_elem_i([ 26,59,94 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,59,94 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,59,94 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,59,94 ],2,collection,'False').
struct_dt_elem_i([ 26,59,94 ],2,isadd,'True').
struct_dt_elem_i([ 26,59,94 ],2,length,2048).
struct_dt_elem_i([ 26,59,94 ],2,decimals,0).
struct_dt_elem_i([ 26,59,94 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,59,94 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,59,94 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,59,94 ],3,length,20).
struct_dt_elem_i([ 26,59,94 ],3,decimals,0).
struct_dt_elem_i([ 26,59,94 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,59,94 ],3,pic,'').
struct_dt_elem_i([ 26,59,94 ],3,collection,'False').
struct_dt_elem_i([ 26,59,94 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,59,94 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],4,name,'Title').
struct_dt_elem_i([ 26,59,94 ],4,camelname,'Title').
struct_dt_elem_i([ 26,59,94 ],4,length,30).
struct_dt_elem_i([ 26,59,94 ],4,decimals,0).
struct_dt_elem_i([ 26,59,94 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,59,94 ],4,pic,'').
struct_dt_elem_i([ 26,59,94 ],4,collection,'False').
struct_dt_elem_i([ 26,59,94 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,59,94 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,59,94 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,59,94 ],5,length,100).
struct_dt_elem_i([ 26,59,94 ],5,decimals,0).
struct_dt_elem_i([ 26,59,94 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,59,94 ],5,pic,'').
struct_dt_elem_i([ 26,59,94 ],5,collection,'False').
struct_dt_elem_i([ 26,59,94 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,59,94 ],5,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],6,name,'Link').
struct_dt_elem_i([ 26,59,94 ],6,camelname,'Link').
struct_dt_elem_i([ 26,59,94 ],6,length,250).
struct_dt_elem_i([ 26,59,94 ],6,decimals,0).
struct_dt_elem_i([ 26,59,94 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,59,94 ],6,pic,'').
struct_dt_elem_i([ 26,59,94 ],6,collection,'False').
struct_dt_elem_i([ 26,59,94 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,59,94 ],6,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,59,94 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,59,94 ],7,length,100).
struct_dt_elem_i([ 26,59,94 ],7,decimals,0).
struct_dt_elem_i([ 26,59,94 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,94 ],7,pic,'').
struct_dt_elem_i([ 26,59,94 ],7,collection,'False').
struct_dt_elem_i([ 26,59,94 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,59,94 ],7,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,59,94 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,59,94 ],8,length,4).
struct_dt_elem_i([ 26,59,94 ],8,decimals,0).
struct_dt_elem_i([ 26,59,94 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,94 ],8,pic,'').
struct_dt_elem_i([ 26,59,94 ],8,collection,'False').
struct_dt_elem_i([ 26,59,94 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,59,94 ],8,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],8,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,59,94 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,59,94 ],9,length,250).
struct_dt_elem_i([ 26,59,94 ],9,decimals,0).
struct_dt_elem_i([ 26,59,94 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,59,94 ],9,pic,'').
struct_dt_elem_i([ 26,59,94 ],9,collection,'False').
struct_dt_elem_i([ 26,59,94 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,59,94 ],9,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],9,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,94 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,59,94 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,59,94 ],10,length,20).
struct_dt_elem_i([ 26,59,94 ],10,decimals,0).
struct_dt_elem_i([ 26,59,94 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,59,94 ],10,pic,'').
struct_dt_elem_i([ 26,59,94 ],10,collection,'False').
struct_dt_elem_i([ 26,59,94 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,59,94 ],10,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,59,94 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,59,94 ],10,'XmlName','').
struct_dt_elem_i([ 26,59,94 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,59,94 ],10,soaptype,'').
struct_dt_elem_i([ 26,59,94 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,94 ],10,'JsonName','').
struct_dt_elem_i([ 26,59,94 ],10,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',2,10,[ [],[] ]).
sub_info_i(146,'Enter',12,38,[ [ 'Filtername','Userkey','Session','Gridstatekey' ],[ 'Filtername' ] ]).
 
pgm_parm_i(proc,28,'WWPBASEOBJECTS\SAVEMANAGEFILTERSSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',in,[] ] ]).
pgm_parm_i(proc,27,'WWPBASEOBJECTS\LOADMANAGEFILTERSSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
 
pgm_callprotocol_i(web,43,'WWPBASEOBJECTS\SAVEFILTERAS','INTERNAL','Secure').
pgm_callprotocol_i(proc,28,'WWPBASEOBJECTS\SAVEMANAGEFILTERSSTATE','INTERNAL','Secure').
pgm_callprotocol_i(proc,27,'WWPBASEOBJECTS\LOADMANAGEFILTERSSTATE','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
