spec_i([ web,37,l('Wizard Steps Arrow WC'),'WWPBaseObjects\WizardStepsArrowWC',0,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[ 'Maxstepstoshow','Wizardstepsaux','Firstisdummy','Secondisdummy','Penultimateisdummy','Lastisdummy','Selectedstepindex','GXV3','Startindex',[ t('Wizardstepsaux',23),[ t('item(',1),t('2',3),t(')',4) ],t('Title',3) ],[ t('Wizardstepsaux',23),[ t('item(',1),t([ t('Wizardstepsaux',23),t('Count',3) ],29),t(-,5),t('1',3),t(')',4) ],t('Title',3) ],'Wizardstep' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Wizardsteps','Selectedstep','GXV2','1' ] ]).
 
lac_i(2,[ [ 'GXV2','1' ] ]).
 
 
 
cls_i([ 2,0 ],[ 2,39 ]).
 
pos_i('GXV2',[ 1,2,0 ]).
 
repeat_i(2,[ 1,2,[ '1','GXV2' ],[ '1','GXV2' ] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WizardStepsArrowWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(120,'WWPBaseObjects'))).
rule_i(0,prop('ObjDesc','Wizard Steps Arrow WC')).
rule_i(0,prop('ObjName','WizardStepsArrowWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Wizardsteps','Selectedstep' ],[])).
rule_i(0,parmio([ [ 'Wizardsteps',in ],[ 'Selectedstep',in ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,1,f,[ t('Wizardstepsaux__title',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(f,i,4,[]).
v_i(f,o,4,[ t('Wizardstepsaux__title',3),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('GXV3',[ 'GXV3',int,8,0,'',0,'','',24 ]).
attri_i('GXV2',[ 'GXV2',svchar,40,0,'',0,'','',23 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',22 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',20 ]).
attri_i('Wizardstepsaux',[ 'WizardStepsAux',o(objectcollection('WWPBaseObjects\WizardSteps.WizardStepsItem')),0,0,'',0,l('Wizard Steps Aux'),'',19 ]).
attri_i('Wizardsteps',[ 'WizardSteps',o(objectcollection('WWPBaseObjects\WizardSteps.WizardStepsItem')),0,0,'',0,l('Wizard Steps'),'',18 ]).
attri_i('Wizardstep',[ 'WizardStep',o('WWPBaseObjects\WizardSteps.WizardStepsItem'),0,0,'',0,l('Wizard Step'),'',17 ]).
attri_i('Tablecontainerstepclass',[ 'TableContainerStepClass',svchar,40,0,'',0,l('Table Container Step Class'),'',16 ]).
attri_i('Steprealnumber',[ 'StepRealNumber',int,4,0,'ZZZ9',0,l('Step Real Number'),'',15 ]).
attri_i('Stepnumber',[ 'StepNumber',int,4,0,'ZZZ9',0,l('Step Number'),'',14 ]).
attri_i('Startindex',[ 'StartIndex',int,4,0,'ZZZ9',0,l('Start Index'),'',13 ]).
attri_i('Selectedstepindex',[ 'SelectedStepIndex',int,4,0,'ZZZ9',0,l('Selected Step Index'),'',12 ]).
attri_i('Selectedstep',[ 'SelectedStep',svchar,40,0,'',0,l('Selected Step'),'',11 ]).
attri_i('Secondisdummy',[ 'SecondIsDummy',boolean,4,0,'',0,l('Second Is Dummy'),'',10 ]).
attri_i('Previousselected',[ 'PreviousSelected',boolean,4,0,'',0,l('Previous Selected'),'',9 ]).
attri_i('Penultimateisdummy',[ 'PenultimateIsDummy',boolean,4,0,'',0,l('Penultimate Is Dummy'),'',8 ]).
attri_i('Maxstepstoshow',[ 'MaxStepsToShow',int,4,0,'ZZZ9',0,l('Max Steps To Show'),'',7 ]).
attri_i('Lastisdummy',[ 'LastIsDummy',boolean,4,0,'',0,l('Last Is Dummy'),'',6 ]).
attri_i('Firstisdummy',[ 'FirstIsDummy',boolean,4,0,'',0,l('First Is Dummy'),'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
is_i('GXV2',t([ t('Wizardstepsaux',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Title',3) ],29)).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,68).
b_group_i(2,3,lit,0,69,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,2,0),t('Maxstepstoshow',23,2,0),t(=,10,2,0),t('8',3,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',107,2,0),t('Wizardstepsaux',23,2,0),t(=,10,2,0),t([ t('Wizardsteps',23,2,0),t('clone(',1,2,0) ],31,2,0),t(')',4,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',107,2,0),t('Stepnumber',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Steprealnumber',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',107,2,0),t('Previousselected',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',107,2,0),t('Firstisdummy',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t('Secondisdummy',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',107,2,0),t('Penultimateisdummy',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(19,2,2,cmd,2,[ t('',107,2,0),t('Lastisdummy',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',109,2,0),t([ t('Wizardstepsaux',23,20,5),t('Count',3,20,21) ],29,20,21),t(>,10,2,27),t('Maxstepstoshow',23,2,29) ]).
b_line_i(21,2,2,cmd,2,[ t('',107,2,0),t('Maxstepstoshow',23,2,0),t(=,10,2,0),t('Maxstepstoshow',23,2,0),t(-,5,2,0),t('1',3,2,0) ]).
b_line_i(22,2,2,cmd,2,[ t('',107,2,0),t('Selectedstepindex',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',107,2,0),t('GXV3',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 23,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV3',23,2,0),t(<=,10,2,0),t([ t('Wizardstepsaux',23,23,23),t('Count',3,23,0) ],29,23,0) ]).
b_line_i([ 23,3 ],2,2,cmd,2,[ t('',107,2,0),t('Wizardstep',23,2,0),t(=,10,2,0),t([ t('Wizardstepsaux',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV3',23,2,0),t(')',4,2,0) ]).
b_line_i(24,2,2,cmd,3,[ t('',109,3,0),t([ t('Wizardstep',23,24,7),t('Code',3,24,19) ],29,24,19),t(=,10,3,24),t('Selectedstep',23,3,26) ]).
b_line_i(25,2,2,cmd,3,[ t('',140,3,0) ]).
b_line_i(26,2,2,cmd,3,[ t('',111,3,0) ]).
b_line_i(27,2,2,cmd,3,[ t('',107,3,0),t('Selectedstepindex',23,3,0),t(=,10,3,0),t('Selectedstepindex',23,3,0),t(+,5,3,0),t('1',3,3,0) ]).
b_line_i([ 28,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV3',23,3,0),t(=,10,3,0),t('GXV3',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 28,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(29,2,2,cmd,4,[ t('',109,4,0),t('Selectedstepindex',23,4,6),t(>,10,4,25),t([ t('Wizardstepsaux',23,29,27),t('Count',3,29,43) ],29,29,43) ]).
b_line_i(30,2,2,cmd,4,[ t('',107,4,0),t('Selectedstepindex',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(31,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(32,2,2,cmd,4,[ t('',107,4,0),t('Startindex',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(33,2,2,cmd,4,[ t('',109,4,0),t('Selectedstepindex',23,4,6),t(+,5,4,25),t('1',3,4,27),t(>,10,4,29),t('(',0,4,31),t('Maxstepstoshow',23,4,32),t(')',4,4,47),t(/,6,4,49),t('2',3,4,51) ]).
b_line_i(34,2,2,cmd,4,[ t('',107,4,0),t('Startindex',23,4,0),t(=,10,4,0),t('Selectedstepindex',23,4,0),t(+,5,4,0),t('1',3,4,0),t(-,5,4,0),t('(',0,4,0),t('Maxstepstoshow',23,4,0),t(')',4,4,0),t(/,6,4,0),t('2',3,4,0) ]).
b_line_i(35,2,2,cmd,4,[ t('',109,4,0),t('Startindex',23,4,7),t(+,5,4,19),t('Maxstepstoshow',23,4,21),t(>,10,4,37),t([ t('Wizardstepsaux',23,35,39),t('Count',3,35,55) ],29,35,55),t(+,5,4,61),t('1',3,4,63) ]).
b_line_i(36,2,2,cmd,4,[ t('',107,4,0),t('Startindex',23,4,0),t(=,10,4,0),t([ t('Wizardstepsaux',23,4,0),t('Count',3,4,0) ],29,4,0),t(+,5,4,0),t('1',3,4,0),t(-,5,4,0),t('Maxstepstoshow',23,4,0) ]).
b_line_i(37,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(38,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(39,2,2,cmd,4,[ t('',107,4,0),t('Steprealnumber',23,4,0),t(=,10,4,0),t('Startindex',23,4,0) ]).
b_line_i(40,2,2,cmd,4,[ t('',109,4,0),t('Startindex',23,4,6),t(>,10,4,18),t('1',3,4,20) ]).
b_line_i(41,2,2,cmd,4,[ t('',107,4,0),t('Firstisdummy',23,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(42,2,2,cmd,4,[ t('',107,4,0),t('Maxstepstoshow',23,4,0),t(=,10,4,0),t('Maxstepstoshow',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i(43,2,2,cmd,4,[ t('',109,4,0),t('Startindex',23,4,7),t(>,10,4,19),t('2',3,4,21) ]).
b_line_i(44,2,2,cmd,4,[ t('',107,4,0),t('Secondisdummy',23,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(45,2,2,cmd,4,[ t('',107,4,0),t('Maxstepstoshow',23,4,0),t(=,10,4,0),t('Maxstepstoshow',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i(46,2,2,cmd,4,[ t('',107,4,0),t([ t('Wizardstepsaux',23,4,0),[ t('item(',1,4,0),t('2',3,4,0),t(')',4,4,0) ],t('Title',3,4,0) ],29,4,0),t(=,10,4,0),t('''...''',3,4,0) ]).
b_line_i(47,2,2,cmd,4,[ t('',114,4,0),t('Startindex',23,4,14),t(>,10,4,26),t('3',3,4,28) ]).
b_line_i(48,2,2,cmd,4,[ t('',107,4,0),t([ t('Wizardstepsaux',23,48,6),t('remove(',1,48,22) ],31,48,6),t('3',3,4,30),t(')',4,4,31) ]).
b_line_i(49,2,2,cmd,4,[ t('',107,4,0),t('Startindex',23,4,0),t(=,10,4,0),t('Startindex',23,4,0),t(-,5,4,0),t('1',3,4,0) ]).
b_line_i(50,2,2,cmd,4,[ t('',115,4,0) ]).
b_line_i(51,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(52,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(54,2,2,cmd,4,[ t('',109,4,0),t([ t('Wizardstepsaux',23,54,6),t('Count',3,54,22) ],29,54,22),t(>,10,4,28),t('Maxstepstoshow',23,4,30) ]).
b_line_i(55,2,2,cmd,4,[ t('',107,4,0),t('Lastisdummy',23,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(56,2,2,cmd,4,[ t('',109,4,0),t([ t('Wizardstepsaux',23,56,7),t('Count',3,56,23) ],29,56,23),t(>,10,4,29),t('Maxstepstoshow',23,4,31),t(+,5,4,47),t('1',3,4,49) ]).
b_line_i(57,2,2,cmd,4,[ t('',107,4,0),t('Penultimateisdummy',23,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(58,2,2,cmd,4,[ t('',107,4,0),t([ t('Wizardstepsaux',23,4,0),[ t('item(',1,4,0),t([ t('Wizardstepsaux',23,4,0),t('Count',3,4,0) ],29,4,0),t(-,5,4,0),t('1',3,4,0),t(')',4,4,0) ],t('Title',3,4,0) ],29,4,0),t(=,10,4,0),t('''...''',3,4,0) ]).
b_line_i(59,2,2,cmd,4,[ t('',114,4,0),t([ t('Wizardstepsaux',23,59,14),t('Count',3,59,30) ],29,59,30),t(>,10,4,36),t('Maxstepstoshow',23,4,38),t(+,5,4,54),t('2',3,4,56) ]).
b_line_i(60,2,2,cmd,4,[ t('',107,4,0),t([ t('Wizardstepsaux',23,60,6),t('remove(',1,60,22) ],31,60,6),t([ t('Wizardstepsaux',23,60,30),t('Count',3,60,46) ],29,60,46),t(-,5,4,52),t('2',3,4,54),t(')',4,4,55) ]).
b_line_i(61,2,2,cmd,4,[ t('',115,4,0) ]).
b_line_i(62,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(63,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(64,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(66,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(68,2,2,cmd,4,[ t('',146,4,0),t([ t('Gridwizardsteps',3,68,7),t('Load',3,68,23) ],29,68,23) ]).
b_line_i([ 68,1 ],2,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 68,2 ],2,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Wizardstepsaux',23,0,0),t('Count',3,0,0) ],29,0,0) ]).
b_line_i([ 68,3 ],2,2,cmd,0,[ t('',107,0,0),t([ t('Wizardstepsaux',23,0,0),t('Currentitem',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Wizardstepsaux',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(76,2,3,cmd,4,[ t('',107,4,0),t('Tablecontainerstepclass',23,4,0),t(=,10,4,0),t('"TableContainerStep"',3,4,0) ]).
b_line_i(78,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Caption',3,4,0) ],29,4,0),t(=,10,4,0),t('toformattedstring(',1,4,0),t('Steprealnumber',23,4,0),t(')',4,4,0) ]).
b_line_i(79,2,3,cmd,4,[ t('',109,4,0),t([ t('Wizardstepsaux',23,79,5),t('Currentitem',3,79,21),t('Code',3,79,33) ],29,79,33),t(=,10,4,38),t('Selectedstep',23,4,40) ]).
b_line_i(80,2,3,cmd,4,[ t('',107,4,0),t([ t('Wizardstepsaux__title',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"AttributeStepSelected"',3,4,0) ]).
b_line_i(81,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepimg',3,81,3),t('fromimage(',1,81,11) ],31,81,3),t(i(98,'8f7f2ead-3d17-4e23-a450-7d98b62b7f40'),69,4,22),t(')',4,4,44) ]).
b_line_i(82,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepimg',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"StepImage"',3,4,0) ]).
b_line_i(83,2,3,cmd,4,[ t('',107,4,0),t('Tablecontainerstepclass',23,4,0),t(=,10,4,0),t('"TableContainerStepSelected"',3,4,0) ]).
b_line_i(84,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"StepNumberSelected"',3,4,0) ]).
b_line_i(85,2,3,cmd,4,[ t('',107,4,0),t([ t('Tblstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepSelected"',3,4,0) ]).
b_line_i(86,2,3,cmd,4,[ t('',107,4,0),t('Previousselected',23,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(87,2,3,cmd,4,[ t('',110,4,0) ]).
b_line_i(88,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepimg',3,88,3),t('fromimage(',1,88,11) ],31,88,3),t(i(98,'2fe377a7-df7d-42aa-84d4-4f1b853d50aa'),69,4,22),t(')',4,4,44) ]).
b_line_i(89,2,3,cmd,4,[ t('',109,4,0),t('Previousselected',23,4,6) ]).
b_line_i(90,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepimg',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"StepImage"',3,4,0) ]).
b_line_i(91,2,3,cmd,4,[ t('',110,4,0) ]).
b_line_i(92,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepimg',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"StepImageUnSelected"',3,4,0) ]).
b_line_i(93,2,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(94,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"StepNumber"',3,4,0) ]).
b_line_i(95,2,3,cmd,4,[ t('',107,4,0),t([ t('Tblstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStep"',3,4,0) ]).
b_line_i(96,2,3,cmd,4,[ t('',107,4,0),t([ t('Wizardstepsaux__title',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"AttributeStep"',3,4,0) ]).
b_line_i(97,2,3,cmd,4,[ t('',107,4,0),t('Previousselected',23,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(98,2,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(99,2,3,cmd,4,[ t('',109,4,0),t('Stepnumber',23,4,5),t(=,10,4,17),t('1',3,4,19) ]).
b_line_i(100,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepimg',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(101,2,3,cmd,4,[ t('',107,4,0),t('Tablecontainerstepclass',23,4,0),t(=,10,4,0),t('Tablecontainerstepclass',23,4,0),t(+,5,4,0),t('" "',3,4,0),t(+,5,4,0),t('"TableContainerStepFirst"',3,4,0) ]).
b_line_i(102,2,3,cmd,4,[ t('',110,4,0) ]).
b_line_i(103,2,3,cmd,4,[ t('',109,4,0),t('Stepnumber',23,4,6),t(=,10,4,18),t([ t('Wizardstepsaux',23,103,20),t('Count',3,103,36) ],29,103,36) ]).
b_line_i(104,2,3,cmd,4,[ t('',107,4,0),t('Tablecontainerstepclass',23,4,0),t(=,10,4,0),t('Tablecontainerstepclass',23,4,0),t(+,5,4,0),t('" "',3,4,0),t(+,5,4,0),t('"TableContainerStepLast"',3,4,0) ]).
b_line_i(105,2,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(106,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepimg',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(107,2,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(108,2,3,cmd,4,[ t('',107,4,0),t([ t('Tblcontainerstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('Tablecontainerstepclass',23,4,0) ]).
b_line_i(110,2,3,cmd,4,[ t('',107,4,0),t([ t('Tblstep',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(111,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(112,2,3,cmd,4,[ t('',107,4,0),t([ t('Wizardstepsaux__title',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(113,2,3,cmd,4,[ t('',152,4,0) ]).
b_line_i(114,2,3,cmd,4,[ t('',153,4,0),t('Stepnumber',23,4,8),t(=,10,4,20),t('1',3,4,22),t('.AND.',9,4,24),t('Firstisdummy',23,4,30) ]).
b_line_i(115,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Caption',3,4,0) ],29,4,0),t(=,10,4,0),t('trim(',1,4,0),t('str(',1,4,0),t('Stepnumber',23,4,0),t(',',7,4,0),t(4,3,4,0),t(',',7,4,0),t(0,3,4,0),t(')',4,4,0),t(')',4,4,0) ]).
b_line_i(116,2,3,cmd,4,[ t('',107,4,0),t([ t('Wizardstepsaux__title',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(117,2,3,cmd,4,[ t('',153,4,0),t('Stepnumber',23,4,8),t(=,10,4,20),t([ t('Wizardstepsaux',23,117,22),t('Count',3,117,38) ],29,117,38),t('.AND.',9,4,44),t('Lastisdummy',23,4,50) ]).
b_line_i(118,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Caption',3,4,0) ],29,4,0),t(=,10,4,0),t('trim(',1,4,0),t('str(',1,4,0),t([ t('Wizardsteps',23,4,0),t('Count',3,4,0) ],29,4,0),t(',',7,4,0),t(9,3,4,0),t(',',7,4,0),t(0,3,4,0),t(')',4,4,0),t(')',4,4,0) ]).
b_line_i(119,2,3,cmd,4,[ t('',107,4,0),t([ t('Wizardstepsaux__title',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(120,2,3,cmd,4,[ t('',153,4,0),t('(',0,4,8),t('Stepnumber',23,4,9),t(=,10,4,21),t('2',3,4,23),t('.AND.',9,4,25),t('Secondisdummy',23,4,31),t(')',4,4,45),t('.OR.',9,4,51),t('(',0,4,56),t('Stepnumber',23,4,57),t(=,10,4,69),t([ t('Wizardstepsaux',23,120,71),t('Count',3,120,87) ],29,120,87),t(-,5,4,93),t('1',3,4,95),t('.AND.',9,4,97),t('Penultimateisdummy',23,4,103),t(')',4,4,122) ]).
b_line_i(122,2,3,cmd,4,[ t('',107,4,0),t([ t('Stepnumber',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(123,2,3,cmd,4,[ t('',107,4,0),t([ t('Tblstep',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(124,2,3,cmd,4,[ t('',164,4,0) ]).
b_line_i(125,2,3,cmd,4,[ t('',107,4,0),t('Steprealnumber',23,4,0),t(=,10,4,0),t('Steprealnumber',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i(126,2,3,cmd,4,[ t('',154,4,0) ]).
b_line_i(128,2,3,cmd,4,[ t('',107,4,0),t('Stepnumber',23,4,0),t(=,10,4,0),t('Stepnumber',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i([ 130,1 ],2,3,cmd,0,[ t('',107,0,0),t([ t('Gridwizardsteps',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 130,2 ],2,3,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t('GXV1',23,0,0),t(+,5,0,0),t(1,3,0,0) ]).
b_line_i([ 130,3 ],2,3,cmd,0,[ t('',115,0,0) ]).
b_line_i(130,2,3,cmd,4,[ t('',147,4,0) ]).
 
sf_break_i(5,2).
 
sf_var_i(5,'GXV1').
 
sf_col_i(5,[ 'GXV1',[ t('Wizardstepsaux',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,s(5))).
html_sub_i(5,6,html_i(0,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<tbody>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-83'))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t('1',3))).
html_sub_i(9,19,html_i(2,cell(19))).
html_sub_i(19,20,html_i(0,t('GXV2',23))).
html_sub_i(8,0,html_i(2,html('</tbody>'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
html_tags_i(14,'data-gx-base-lib',bootstrapv3).
html_tags_i(14,'data-abstract-form','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Id','Tablemain',v,[ str ]).
html_comp_i(2,'Class','TableWizardStepsArrow',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Header','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Class','WizardStepsContainerCell',v,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Controlname','Gridwizardsteps',v,[ str ]).
html_comp_i(5,'Renderingmode','Tabular',d,[ str ]).
html_comp_i(5,'Class','FreeStyleSteps',v,[ str ]).
html_comp_i(5,'Iddataselector','',d,[ str ]).
html_comp_i(5,'Controlorder','$[]$',v,[ str ]).
html_comp_i(5,'Controlwhere','',d,[ str ]).
html_comp_i(5,'Controlunique','',d,[ str ]).
html_comp_i(5,'Allowdrop',0,d,[ bool ]).
html_comp_i(5,'Allowdrag',0,d,[ bool ]).
html_comp_i(5,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(5,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Sflrender','',d,[ str ]).
html_comp_i(5,'Maxcols',0,v,[ num ]).
html_comp_i(5,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(5,'Backcolorstyle',0,d,[ num ]).
html_comp_i(5,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Id','Tblcontainerstep',v,[ str ]).
html_comp_i(8,'Class','TableContainerStep',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Header','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','0',v,[ str ]).
html_comp_i(8,'Cellspacing','0',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Id','Stepimg',v,[ str ]).
html_comp_i(11,'Class','StepImageUnSelected',v,[ str ]).
html_comp_i(11,src,i(98,'2fe377a7-df7d-42aa-84d4-4f1b853d50aa'),v,[ image ]).
html_comp_i(11,lowsrc,'',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Eventgx','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Alt','',d,[ str ]).
html_comp_i(11,'Title','',v,[ str ]).
html_comp_i(11,'Hspace',0,d,[ num ]).
html_comp_i(11,'Vspace',0,d,[ num ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Usemap','',d,[ str ]).
html_comp_i(12,'Class','TableStepNumberCell',v,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','Section',d,[ str ]).
html_comp_i(13,'Id','Layout_tblstep',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','Section',d,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','TableStep',v,[ str ]).
html_comp_i(15,'Id','Tblstep',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 StepNumberCell',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Caption','1',d,[ str ]).
html_comp_i(18,'Id','Stepnumber',v,[ str ]).
html_comp_i(18,'Class','StepNumber',v,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(128,128,128),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(19,'Class','AttributeStepCell',v,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',40,d,[ num ]).
html_comp_i(20,'Attid',-19,v,[ num ]).
html_comp_i(20,'Class','AttributeStep',v,[ str ]).
html_comp_i(20,'Controlname','Wizardstepsaux__title',v,[ str ]).
html_comp_i(20,'Fieldspecifier',[ t([ t('Wizardstepsaux',23),[ t('item(',1),t('0',3),t(')',4) ],t('Title',3) ],29) ],v,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Captionclass','',d,[ str ]).
html_comp_i(20,'Captionposition','',d,[ str ]).
html_comp_i(20,'Captionvalue','',d,[ str ]).
html_comp_i(20,'Layoutclass','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Autocorrection',-1,d,[ bool ]).
html_comp_i(20,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',-1,v,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(128,128,128),d,[ color ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',12,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(11,5,s(bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-83'),5),[ ctlname('Stepimg') ]).
lit_i(18,5,s(t('1',3),5),[ ctlname('Stepnumber') ]).
lit_i(17,5,div(17),[ ctlname('') ]).
lit_i(16,5,div(16),[ ctlname('') ]).
lit_i(15,5,div(15),[ ctlname('Tblstep') ]).
lit_i(14,5,div(14),[ ctlname('') ]).
lit_i(13,5,div(13),[ ctlname('Layout_tblstep') ]).
lit_i(20,5,s(t('GXV2',23),5),[ ctlname('Wizardstepsaux__title'),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,5,table(8),[ ctlname('Tblcontainerstep') ]).
lit_i(5,1,s(5),[ ctlname('Gridwizardsteps'),el([ t('GXV2',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Tablemain') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,65,0 ],name,'WWPBaseObjects\WizardSteps').
struct_dt_i([ 26,65,0 ],namespace,'IS2').
struct_dt_i([ 26,65,0 ],'ObjName','WizardSteps').
struct_dt_i([ 26,65,0 ],'ObjDesc','Wizard Steps').
struct_dt_i([ 26,65,0 ],'ExternalName','WizardSteps').
struct_dt_i([ 26,65,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,65,0 ],collection,'True').
struct_dt_i([ 26,65,0 ],datatype,[ 26,65,101 ]).
struct_dt_i([ 26,65,0 ],'CollectionItemName','WizardStepsItem').
struct_dt_i([ 26,65,0 ],'XmlName','').
struct_dt_i([ 26,65,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,65,0 ],'XmlNamespace','').
struct_dt_i([ 26,65,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,65,0 ],'JsonName','').
struct_dt_i([ 26,65,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,65,101 ],name,'WizardStepsItem').
struct_dt_i([ 26,65,101 ],namespace,'IS2.WizardSteps').
struct_dt_i([ 26,65,0 ],fullname,'WWPBaseObjects\WizardSteps').
struct_dt_i([ 26,65,101 ],fullname,'WWPBaseObjects\WizardSteps.WizardStepsItem').
struct_dt_i([ 26,65,0 ],modified,yes).
struct_dt_i([ 26,65,101 ],modified,yes).
 
struct_dt_elem_i([ 26,65,101 ],1,name,'Code').
struct_dt_elem_i([ 26,65,101 ],1,camelname,'Code').
struct_dt_elem_i([ 26,65,101 ],1,length,40).
struct_dt_elem_i([ 26,65,101 ],1,decimals,0).
struct_dt_elem_i([ 26,65,101 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,65,101 ],1,pic,'').
struct_dt_elem_i([ 26,65,101 ],1,collection,'False').
struct_dt_elem_i([ 26,65,101 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,65,101 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,65,101 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,65,101 ],1,'XmlName','').
struct_dt_elem_i([ 26,65,101 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,65,101 ],1,soaptype,'').
struct_dt_elem_i([ 26,65,101 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,101 ],1,'JsonName','').
struct_dt_elem_i([ 26,65,101 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,101 ],2,name,'Title').
struct_dt_elem_i([ 26,65,101 ],2,camelname,'Title').
struct_dt_elem_i([ 26,65,101 ],2,length,40).
struct_dt_elem_i([ 26,65,101 ],2,decimals,0).
struct_dt_elem_i([ 26,65,101 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,65,101 ],2,pic,'').
struct_dt_elem_i([ 26,65,101 ],2,collection,'False').
struct_dt_elem_i([ 26,65,101 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,65,101 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,65,101 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,65,101 ],2,'XmlName','').
struct_dt_elem_i([ 26,65,101 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,65,101 ],2,soaptype,'').
struct_dt_elem_i([ 26,65,101 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,101 ],2,'JsonName','').
struct_dt_elem_i([ 26,65,101 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,101 ],3,name,'Description').
struct_dt_elem_i([ 26,65,101 ],3,camelname,'Description').
struct_dt_elem_i([ 26,65,101 ],3,length,40).
struct_dt_elem_i([ 26,65,101 ],3,decimals,0).
struct_dt_elem_i([ 26,65,101 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,65,101 ],3,pic,'').
struct_dt_elem_i([ 26,65,101 ],3,collection,'False').
struct_dt_elem_i([ 26,65,101 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,65,101 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,65,101 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,65,101 ],3,'XmlName','').
struct_dt_elem_i([ 26,65,101 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,65,101 ],3,soaptype,'').
struct_dt_elem_i([ 26,65,101 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,101 ],3,'JsonName','').
struct_dt_elem_i([ 26,65,101 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',2,66,[ [ 'Wizardsteps','Selectedstep' ],[ 'Wizardstepsaux','Stepnumber','Steprealnumber','Previousselected','Firstisdummy','Secondisdummy','Penultimateisdummy','Lastisdummy' ] ]).
sub_info_i(146,[ t('Gridwizardsteps',3,68,7),t('Load',3,68,23) ],68,130,[ [ 'Steprealnumber','Wizardstepsaux','Selectedstep','Previousselected','Stepnumber','Firstisdummy','Lastisdummy','Wizardsteps','Secondisdummy','Penultimateisdummy' ],[ [ t('Stepnumber',3),t('Caption',3) ],[ t('Wizardstepsaux__title',3),t('Class',3) ],[ t('Stepimg',3),t('Class',3) ],[ t('Stepnumber',3),t('Class',3) ],[ t('Tblstep',3),t('Class',3) ],'Previousselected',[ t('Stepimg',3),t('Visible',3) ],[ t('Tblcontainerstep',3),t('Class',3) ],[ t('Tblstep',3),t('Visible',3) ],[ t('Stepnumber',3),t('Visible',3) ],[ t('Wizardstepsaux__title',3),t('Visible',3) ],'Steprealnumber','Stepnumber' ] ]).
 
 
pgm_callprotocol_i(web,37,'WWPBASEOBJECTS\WIZARDSTEPSARROWWC','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
