spec_i([ proc,24,l('Column Selector - Update Columns'),'WWPBaseObjects\WWP_ColumnSelector_UpdateColumns',78,eng,'16_0_7-138086' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WWP_ColumnSelector_UpdateColumns')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\ColumnsSelector'))).
rule_i(0,prop('ObjDesc','Column Selector - Update Columns')).
rule_i(0,prop('ObjName','WWP_ColumnSelector_UpdateColumns')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Oldcolumnsselector','Columnsselector' ],[])).
rule_i(0,parmio([ [ 'Oldcolumnsselector',inout ],[ 'Columnsselector',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',18 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',17 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',14 ]).
attri_i('Oldcolumnsselector',[ 'OldColumnsSelector',o('WWPBaseObjects\WWPColumnsSelector'),0,0,'',0,l('Old Columns Selector'),'',13 ]).
attri_i('Iscolumnvisible',[ 'IsColumnVisible',boolean,4,0,'',0,l('Is Column Visible'),'',12 ]).
attri_i('Found',[ 'Found',boolean,4,0,'',0,l('Found'),'',11 ]).
attri_i('Columnsselector',[ 'ColumnsSelector',o('WWPBaseObjects\WWPColumnsSelector'),0,0,'',0,l('Columns Selector'),'',10 ]).
attri_i('Columnaux',[ 'ColumnAux',o('WWPBaseObjects\WWPColumnsSelector.Column'),0,0,'',0,l('Column Aux'),'',9 ]).
attri_i('Column',[ 'Column',o('WWPBaseObjects\WWPColumnsSelector.Column'),0,0,'',0,l('Column'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,9).
b_group_i(1,2,lit,0,10,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 2,2 ],1,1,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Columnsselector',23,2,16),t('Columns',3,2,33),t('Count',3,2,0) ],29,2,0) ]).
b_line_i([ 2,3 ],1,1,cmd,0,[ t('',107,0,0),t('Column',23,0,0),t(=,10,0,0),t([ t([ t('Columnsselector',23,0,0),t('Columns',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',145,1,0),t('''ISCOLUMNVISIBLE''',3,3,5) ]).
b_line_i(4,1,1,cmd,1,[ t('',109,1,0),t('Found',23,1,5) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,1,0),t([ t('Column',23,1,0),t('Isvisible',3,1,0) ],29,1,0),t(=,10,1,0),t('Iscolumnvisible',23,1,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',111,1,0) ]).
b_line_i([ 7,1 ],1,1,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 7,2 ],1,1,cmd,1,[ t('',115,1,0) ]).
b_line_i(8,1,1,cmd,2,[]).
b_line_i(9,1,1,cmd,2,[ t('',143,2,0),t('''ISCOLUMNVISIBLE''',3,9,5) ]).
b_line_i(10,1,2,cmd,2,[ t('',107,2,0),t('Found',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(11,1,2,cmd,2,[ t('',107,2,0),t('GXV2',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 11,2 ],1,2,cmd,2,[ t('',114,2,0),t('GXV2',23,2,0),t(<=,10,2,0),t([ t('Oldcolumnsselector',23,11,20),t('Columns',3,11,40),t('Count',3,11,0) ],29,11,0) ]).
b_line_i([ 11,3 ],1,2,cmd,2,[ t('',107,2,0),t('Columnaux',23,2,0),t(=,10,2,0),t([ t([ t('Oldcolumnsselector',23,2,0),t('Columns',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV2',23,2,0),t(')',4,2,0) ]).
b_line_i(12,1,2,cmd,3,[ t('',109,3,0),t([ t('Column',23,12,6),t('Columnname',3,12,14) ],29,12,14),t(=,10,3,25),t([ t('Columnaux',23,12,27),t('Columnname',3,12,38) ],29,12,38) ]).
b_line_i(13,1,2,cmd,3,[ t('',107,3,0),t('Iscolumnvisible',23,3,0),t(=,10,3,0),t([ t('Columnaux',23,3,0),t('Isvisible',3,3,0) ],29,3,0) ]).
b_line_i(14,1,2,cmd,3,[ t('',107,3,0),t('Found',23,3,0),t(=,10,3,0),t('TRUE',40,3,0) ]).
b_line_i(15,1,2,cmd,3,[ t('',140,3,0) ]).
b_line_i(16,1,2,cmd,3,[ t('',111,3,0) ]).
b_line_i([ 17,1 ],1,2,cmd,3,[ t('',107,3,0),t('GXV2',23,3,0),t(=,10,3,0),t('GXV2',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 17,2 ],1,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(18,1,2,cmd,4,[]).
b_line_i(19,1,2,cmd,4,[]).
b_line_i(20,1,2,cmd,4,[]).
b_line_i(21,1,2,cmd,4,[]).
b_line_i(22,1,2,cmd,4,[]).
b_line_i(23,1,2,cmd,4,[]).
b_line_i(24,1,2,cmd,4,[]).
b_line_i(25,1,2,cmd,4,[]).
b_line_i(26,1,2,cmd,4,[]).
b_line_i(27,1,2,cmd,4,[]).
b_line_i(28,1,2,cmd,4,[]).
b_line_i(29,1,2,cmd,4,[]).
b_line_i(30,1,2,cmd,4,[]).
b_line_i(31,1,2,cmd,4,[]).
b_line_i(32,1,2,cmd,4,[]).
b_line_i(33,1,2,cmd,4,[]).
b_line_i(34,1,2,cmd,4,[]).
b_line_i(35,1,2,cmd,4,[]).
b_line_i(36,1,2,cmd,4,[ t('',144,4,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,8).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,55,0 ],name,'WWPBaseObjects\WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],namespace,'IS2').
struct_dt_i([ 26,55,0 ],'ObjName','WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],'ObjDesc','WWPColumns Selector').
struct_dt_i([ 26,55,0 ],'ExternalName','WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,55,87 ],name,'Column').
struct_dt_i([ 26,55,87 ],namespace,'IS2.WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],fullname,'WWPBaseObjects\WWPColumnsSelector').
struct_dt_i([ 26,55,87 ],fullname,'WWPBaseObjects\WWPColumnsSelector.Column').
struct_dt_i([ 26,55,0 ],modified,yes).
struct_dt_i([ 26,55,87 ],modified,yes).
 
struct_dt_elem_i([ 26,55,0 ],1,name,'Columns').
struct_dt_elem_i([ 26,55,0 ],1,camelname,'Columns').
struct_dt_elem_i([ 26,55,0 ],1,type,[ [ 26,55,87 ],0,0 ]).
struct_dt_elem_i([ 26,55,0 ],1,pic,'').
struct_dt_elem_i([ 26,55,0 ],1,collection,'True').
struct_dt_elem_i([ 26,55,0 ],1,'ObjName','Columns').
struct_dt_elem_i([ 26,55,0 ],1,'ObjDesc','Columns').
struct_dt_elem_i([ 26,55,0 ],1,'CollectionItemName','Column').
struct_dt_elem_i([ 26,55,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],1,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,55,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],1,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,55,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,55,87 ],1,name,'Columnname').
struct_dt_elem_i([ 26,55,87 ],1,camelname,'ColumnName').
struct_dt_elem_i([ 26,55,87 ],1,length,100).
struct_dt_elem_i([ 26,55,87 ],1,decimals,0).
struct_dt_elem_i([ 26,55,87 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,55,87 ],1,pic,'').
struct_dt_elem_i([ 26,55,87 ],1,collection,'False').
struct_dt_elem_i([ 26,55,87 ],1,'ExternalName','ColumnName').
struct_dt_elem_i([ 26,55,87 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,55,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,55,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,55,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,87 ],1,'JsonName','C').
struct_dt_elem_i([ 26,55,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,87 ],2,name,'Isvisible').
struct_dt_elem_i([ 26,55,87 ],2,camelname,'IsVisible').
struct_dt_elem_i([ 26,55,87 ],2,length,4).
struct_dt_elem_i([ 26,55,87 ],2,decimals,0).
struct_dt_elem_i([ 26,55,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,55,87 ],2,pic,'').
struct_dt_elem_i([ 26,55,87 ],2,collection,'False').
struct_dt_elem_i([ 26,55,87 ],2,'ExternalName','IsVisible').
struct_dt_elem_i([ 26,55,87 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,55,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,55,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,55,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,55,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,55,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,87 ],2,'JsonName','V').
struct_dt_elem_i([ 26,55,87 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,24,'WWPBASEOBJECTS\WWP_COLUMNSELECTOR_UPDATECOLUMNS','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
