spec_i([ proc,23,l('Columns Selector - Add Columns'),'WWPBaseObjects\WWP_ColumnsSelector_Add',78,eng,'16_0_7-138086' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WWP_ColumnsSelector_Add')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\ColumnsSelector'))).
rule_i(0,prop('ObjDesc','Columns Selector - Add Columns')).
rule_i(0,prop('ObjName','WWP_ColumnsSelector_Add')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Columnsselector','Columnname','Isvisible' ],[])).
rule_i(0,parmio([ [ 'Columnsselector',inout ],[ 'Columnname',in ],[ 'Isvisible',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',12 ]).
attri_i('Column',[ 'Column',o('WWPBaseObjects\WWPColumnsSelector.Column'),0,0,'',0,l('Column'),'',11 ]).
attri_i('Isvisible',[ 'IsVisible',boolean,4,0,'',0,l('Is Visible'),'',10 ]).
attri_i('Columnname',[ 'ColumnName',svchar,100,0,'',0,l('Column Name'),'',9 ]).
attri_i('Columnsselector',[ 'ColumnsSelector',o('WWPBaseObjects\WWPColumnsSelector'),0,0,'',0,l('Columns Selector'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('Column',23,0,0),t(=,10,0,0),t([ 'WWPBaseObjects\WWPColumnsSelector.Column',[ t('(',0,2,15),t(')',4,2,16) ],n ],46,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t([ t('Column',23,0,0),t('Columnname',3,0,0) ],29,0,0),t(=,10,0,0),t('Columnname',23,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t([ t('Column',23,0,0),t('Isvisible',3,0,0) ],29,0,0),t(=,10,0,0),t('Isvisible',23,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t([ t('Columnsselector',23,5,17),t('Columns',3,5,34),t('add(',1,5,42) ],31,5,17),t('Column',23,0,47),t(')',4,0,54) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,8).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,55,0 ],name,'WWPBaseObjects\WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],namespace,'IS2').
struct_dt_i([ 26,55,0 ],'ObjName','WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],'ObjDesc','WWPColumns Selector').
struct_dt_i([ 26,55,0 ],'ExternalName','WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,55,87 ],name,'Column').
struct_dt_i([ 26,55,87 ],namespace,'IS2.WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],fullname,'WWPBaseObjects\WWPColumnsSelector').
struct_dt_i([ 26,55,87 ],fullname,'WWPBaseObjects\WWPColumnsSelector.Column').
struct_dt_i([ 26,55,0 ],modified,yes).
struct_dt_i([ 26,55,87 ],modified,yes).
 
struct_dt_elem_i([ 26,55,0 ],1,name,'Columns').
struct_dt_elem_i([ 26,55,0 ],1,camelname,'Columns').
struct_dt_elem_i([ 26,55,0 ],1,type,[ [ 26,55,87 ],0,0 ]).
struct_dt_elem_i([ 26,55,0 ],1,pic,'').
struct_dt_elem_i([ 26,55,0 ],1,collection,'True').
struct_dt_elem_i([ 26,55,0 ],1,'ObjName','Columns').
struct_dt_elem_i([ 26,55,0 ],1,'ObjDesc','Columns').
struct_dt_elem_i([ 26,55,0 ],1,'CollectionItemName','Column').
struct_dt_elem_i([ 26,55,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],1,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,55,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],1,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,55,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,55,87 ],1,name,'Columnname').
struct_dt_elem_i([ 26,55,87 ],1,camelname,'ColumnName').
struct_dt_elem_i([ 26,55,87 ],1,length,100).
struct_dt_elem_i([ 26,55,87 ],1,decimals,0).
struct_dt_elem_i([ 26,55,87 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,55,87 ],1,pic,'').
struct_dt_elem_i([ 26,55,87 ],1,collection,'False').
struct_dt_elem_i([ 26,55,87 ],1,'ExternalName','ColumnName').
struct_dt_elem_i([ 26,55,87 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,55,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,55,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,55,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,87 ],1,'JsonName','C').
struct_dt_elem_i([ 26,55,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,87 ],2,name,'Isvisible').
struct_dt_elem_i([ 26,55,87 ],2,camelname,'IsVisible').
struct_dt_elem_i([ 26,55,87 ],2,length,4).
struct_dt_elem_i([ 26,55,87 ],2,decimals,0).
struct_dt_elem_i([ 26,55,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,55,87 ],2,pic,'').
struct_dt_elem_i([ 26,55,87 ],2,collection,'False').
struct_dt_elem_i([ 26,55,87 ],2,'ExternalName','IsVisible').
struct_dt_elem_i([ 26,55,87 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,55,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,55,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,55,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,55,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,55,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,87 ],2,'JsonName','V').
struct_dt_elem_i([ 26,55,87 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,23,'WWPBASEOBJECTS\WWP_COLUMNSSELECTOR_ADD','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
