10.0
13
1       SQLINT              0       4       ""   1     EntityTypeId                                         ""
2       SQLINT              0       4       ""   2     EntityId                                             ""
3       SQLINT              0       4       ""   3     EntityVersionId                                      ""
4       SQLNCHAR            2       256     ""   4     EntityVersionName                                    Modern_Spanish_CI_AS
5       SQLNCHAR            2       512     ""   5     EntityVersionDescription                             Modern_Spanish_CI_AS
6       SQLINT              0       4       ""   6     UserId                                               ""
7       SQLDATETIME         0       8       ""   7     EntityVersionTimestamp                               ""
8       SQLINT              0       4       ""   8     ParentVersionId                                      ""
9       SQLNCHAR            8       0       ""   9     EntityVersionComment                                 Modern_Spanish_CI_AS
10      SQLNCHAR            8       0       ""   10    EntityVersionCategories                              Modern_Spanish_CI_AS
11      SQLNCHAR            8       0       ""   11    EntityVersionProperties                              Modern_Spanish_CI_AS
12      SQLINT              0       4       ""   12    TypeVersionId                                        ""
13      SQLBINARY           8       0       ""   13    EntityVersionData                                    ""
