10.0
10
1       SQLINT              0       4       ""   1     ModelId                                                        ""
2       SQLINT              0       4       ""   2     EntityTypeId                                                   ""
3       SQLINT              0       4       ""   3     EntityId                                                       ""
4       SQLINT              0       4       ""   4     EntityVersionId                                                ""
5       SQLDATETIME         0       8       ""   5     ModelEntityVersionTimestamp                                    ""
6       SQLNCHAR            2       256     ""   6     ModelEntityVersionName                                         Modern_Spanish_CI_AS
7       SQLNCHAR            2       512     ""   7     ModelEntityVersionDescription                                  Modern_Spanish_CI_AS
8       SQLINT              0       4       ""   8     ModelParentEntityTypeId                                        ""
9       SQLINT              0       4       ""   9     ModelParentEntityId                                            ""
10      SQLINT              0       4       ""   10    ModelUserId                                                    ""
