10.0
9
1       SQLINT              0       4       ""   1     ModelId                              ""
2       SQLINT              0       4       ""   2     ToEntityTypeId                       ""
3       SQLINT              0       4       ""   3     ToEntityId                           ""
4       SQLINT              0       4       ""   4     FromEntityTypeId                     ""
5       SQLINT              0       4       ""   5     FromEntityId                         ""
6       SQLINT              0       4       ""   6     LinkType                             ""
7       SQLINT              0       4       ""   7     LinkTypeDetailId                     ""
8       SQLNCHAR            2       512     ""   8     LinkTypeInfo                         Modern_Spanish_CI_AS
9       SQLINT              0       4       ""   9     ReferenceType                        ""
