10.0
9
1       SQLINT              0       4       ""   1     ModelId                                          ""
2       SQLINT              0       4       ""   2     EntityTypeId                                     ""
3       SQLINT              0       4       ""   3     EntityId                                         ""
4       SQLINT              0       4       ""   4     HistoryEntryId                                   ""
5       SQLINT              0       4       ""   5     HistoryOperation                                 ""
6       SQLDATETIME         0       8       ""   6     HistoryTimestamp                                 ""
7       SQLINT              0       4       ""   7     HistoryEntityVersionId                           ""
8       SQLNCHAR            2       200     ""   8     HistoryOperationSource                           Modern_Spanish_CI_AS
9       SQLINT              0       4       ""   9     HistoryUserId                                    ""
