10.0
8
1       SQLINT              0       4       ""   1     ModelId                                        ""
2       SQLINT              0       4       ""   2     EntityTypeId                                   ""
3       SQLINT              0       4       ""   3     EntityId                                       ""
4       SQLINT              0       4       ""   4     OutputEntityVersionId                          ""
5       SQLINT              0       4       ""   5     OutputTypeId                                   ""
6       SQLINT              0       4       ""   6     OutputTypeVersion                              ""
7       SQLDATETIME         0       8       ""   7     OutputTimestamp                                ""
8       SQLBINARY           8       0       ""   8     OutputData                                     ""
