10.0
8
1       SQLSMALLINT         0       2       ""   1     model_id                   ""
2       SQLINT              0       4       ""   2     trn_id                     ""
3       SQLSMALLINT         0       2       ""   3     key_num                    ""
4       SQLSMALLINT         1       2       ""   4     key_num_sup                ""
5       SQLINT              0       4       ""   5     table_id                   ""
6       SQLINT              1       4       ""   6     min                        ""
7       SQLINT              1       4       ""   7     max                        ""
8       SQLINT              1       4       ""   8     avg                        ""
