spec_i([ proc,35,l('Estado Proyecto WWGet Filter Data'),'EstadoProyectoWWGetFilterData',78,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 34 ],[]).
 
level_i(2,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 34,7 ] ] ],[ [ [ 6 ],[] ] ],[ 34 ],'',[],[] ]).
level_i(3,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 34 ] ] ],[ [ [ 6 ],[] ] ],[ 34 ],'',[ 6,[ [ [],34,34 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23) ],[ 34 ],[ t('EstadoProyectoWWDS_1_Dynamicfiltersselector1',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23) ],[ 34 ],[ t('EstadoProyectoWWDS_1_Dynamicfiltersselector1',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23) ],[ 34 ],[ t('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',23),t('.AND.',9),t('EstadoProyectoWWDS_5_Dynamicfiltersselector2',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23) ],[ 34 ],[ t('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',23),t('.AND.',9),t('EstadoProyectoWWDS_5_Dynamicfiltersselector2',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23) ],[ 34 ],[ t('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',23),t('.AND.',9),t('EstadoProyectoWWDS_9_Dynamicfiltersselector3',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23) ],[ 34 ],[ t('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',23),t('.AND.',9),t('EstadoProyectoWWDS_9_Dynamicfiltersselector3',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(7,2),t(>=,10),t('EstadoProyectoWWDS_12_Tfestadoproyectoid',23) ],[ 7 ],[ t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_12_Tfestadoproyectoid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(7,2),t(<=,10),t('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',23) ],[ 7 ],[ t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_14_Tfestadoproyectonombre',23) ],[ 34 ],[ t('null(',1),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_14_Tfestadoproyectonombre',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t(=,10),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23) ],[ 34 ],[ t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 6,34 ],[ 6,7 ] ] ]).
ta_i(3,[ [ [ 6,34 ] ] ]).
 
las_i(2,[ [ 34,7 ] ]).
las_i(3,[ [ 34 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','EstadoProyectoWWGetFilterData')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Estado Proyecto WWGet Filter Data')).
rule_i(0,prop('ObjName','EstadoProyectoWWGetFilterData')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ddoname','Searchtxt','Searchtxtto','Optionsjson','Optionsdescjson','Optionindexesjson' ],[])).
rule_i(0,parmio([ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,6,[],[ [ [ [],34,34 ] ],'',[] ]).
a_i(5,2,t,6,[],[ [],'',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,34).
v_i(t,o,4,[]).
v_i(t,i,5,[]).
v_i(t,o,5,34).
v_i(t,o,5,7).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',63 ]).
attri_i(7,[ 'EstadoProyectoID',int,4,0,'ZZZ9',0,l('Estado Proyecto ID'),'',0 ]).
attri_i(34,[ 'EstadoProyectoNombre',char,40,0,'',0,l('Estado Proyecto Nombre'),'',0 ]).
attri_i('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',[ 'EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',char,40,0,'',0,l('Tfestadoproyectonombre_sel'),'',61 ]).
attri_i('EstadoProyectoWWDS_14_Tfestadoproyectonombre',[ 'EstadoProyectoWWDS_14_Tfestadoproyectonombre',char,40,0,'',0,l('Tfestadoproyectonombre'),'',60 ]).
attri_i('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',[ 'EstadoProyectoWWDS_13_Tfestadoproyectoid_to',int,4,0,'ZZZ9',0,l('Tfestadoproyectoid_to'),'',59 ]).
attri_i('EstadoProyectoWWDS_12_Tfestadoproyectoid',[ 'EstadoProyectoWWDS_12_Tfestadoproyectoid',int,4,0,'ZZZ9',0,l('Tfestadoproyectoid'),'',58 ]).
attri_i('EstadoProyectoWWDS_11_Estadoproyectonombre3',[ 'EstadoProyectoWWDS_11_Estadoproyectonombre3',char,40,0,'',0,l('Estadoproyectonombre3'),'',57 ]).
attri_i('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',[ 'EstadoProyectoWWDS_10_Dynamicfiltersoperator3',int,4,0,'ZZZ9',0,l('Dynamicfiltersoperator3'),'',56 ]).
attri_i('EstadoProyectoWWDS_9_Dynamicfiltersselector3',[ 'EstadoProyectoWWDS_9_Dynamicfiltersselector3',svchar,200,0,'',0,l('Dynamicfiltersselector3'),'',55 ]).
attri_i('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',[ 'EstadoProyectoWWDS_8_Dynamicfiltersenabled3',boolean,4,0,'',0,l('Dynamicfiltersenabled3'),'',54 ]).
attri_i('EstadoProyectoWWDS_7_Estadoproyectonombre2',[ 'EstadoProyectoWWDS_7_Estadoproyectonombre2',char,40,0,'',0,l('Estadoproyectonombre2'),'',53 ]).
attri_i('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',[ 'EstadoProyectoWWDS_6_Dynamicfiltersoperator2',int,4,0,'ZZZ9',0,l('Dynamicfiltersoperator2'),'',52 ]).
attri_i('EstadoProyectoWWDS_5_Dynamicfiltersselector2',[ 'EstadoProyectoWWDS_5_Dynamicfiltersselector2',svchar,200,0,'',0,l('Dynamicfiltersselector2'),'',51 ]).
attri_i('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',[ 'EstadoProyectoWWDS_4_Dynamicfiltersenabled2',boolean,4,0,'',0,l('Dynamicfiltersenabled2'),'',50 ]).
attri_i('EstadoProyectoWWDS_3_Estadoproyectonombre1',[ 'EstadoProyectoWWDS_3_Estadoproyectonombre1',char,40,0,'',0,l('Estadoproyectonombre1'),'',49 ]).
attri_i('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',[ 'EstadoProyectoWWDS_2_Dynamicfiltersoperator1',int,4,0,'ZZZ9',0,l('Dynamicfiltersoperator1'),'',48 ]).
attri_i('EstadoProyectoWWDS_1_Dynamicfiltersselector1',[ 'EstadoProyectoWWDS_1_Dynamicfiltersselector1',svchar,200,0,'',0,l('Dynamicfiltersselector1'),'',47 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',45 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',44 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',43 ]).
attri_i('Estadoproyectonombre3',[ 'EstadoProyectoNombre3',char,40,0,'',0,l('Estado Proyecto Nombre3'),'',42 ]).
attri_i('Dynamicfiltersoperator3',[ 'DynamicFiltersOperator3',int,4,0,'ZZZ9',0,l('Dynamic Filters Operator3'),'',41 ]).
attri_i('Dynamicfiltersselector3',[ 'DynamicFiltersSelector3',svchar,200,0,'',0,l('Dynamic Filters Selector3'),'',40 ]).
attri_i('Dynamicfiltersenabled3',[ 'DynamicFiltersEnabled3',boolean,4,0,'',0,l('Dynamic Filters Enabled3'),'',39 ]).
attri_i('Estadoproyectonombre2',[ 'EstadoProyectoNombre2',char,40,0,'',0,l('Estado Proyecto Nombre2'),'',38 ]).
attri_i('Dynamicfiltersoperator2',[ 'DynamicFiltersOperator2',int,4,0,'ZZZ9',0,l('Dynamic Filters Operator2'),'',37 ]).
attri_i('Dynamicfiltersselector2',[ 'DynamicFiltersSelector2',svchar,200,0,'',0,l('Dynamic Filters Selector2'),'',36 ]).
attri_i('Dynamicfiltersenabled2',[ 'DynamicFiltersEnabled2',boolean,4,0,'',0,l('Dynamic Filters Enabled2'),'',35 ]).
attri_i('Estadoproyectonombre1',[ 'EstadoProyectoNombre1',char,40,0,'',0,l('Estado Proyecto Nombre1'),'',34 ]).
attri_i('Dynamicfiltersoperator1',[ 'DynamicFiltersOperator1',int,4,0,'ZZZ9',0,l('Dynamic Filters Operator1'),'',33 ]).
attri_i('Dynamicfiltersselector1',[ 'DynamicFiltersSelector1',svchar,200,0,'',0,l('Dynamic Filters Selector1'),'',32 ]).
attri_i('Gridstatedynamicfilter',[ 'GridStateDynamicFilter',o('WWPBaseObjects\WWPGridState.DynamicFilter'),0,0,'',0,l('Grid State Dynamic Filter'),'',31 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',30 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',29 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',28 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',27 ]).
attri_i('Count',[ count,int,10,0,'Z,ZZZ,ZZZ,ZZ9',0,l(count),'',26 ]).
attri_i('Optionindexesjson',[ 'OptionIndexesJson',vchar,2097152,0,'',0,l('Option Indexes Json'),'',25 ]).
attri_i('Optionindexes',[ 'OptionIndexes',o(objectcollection(svchar)),40,0,'',0,l('Option Indexes'),'',24 ]).
attri_i('Optionsdescjson',[ 'OptionsDescJson',vchar,2097152,0,'',0,l('Options Desc Json'),'',23 ]).
attri_i('Optionsdesc',[ 'OptionsDesc',o(objectcollection(svchar)),200,0,'',0,l('Options Desc'),'',22 ]).
attri_i('Optiondesc',[ 'OptionDesc',svchar,200,0,'',0,l('Option Desc'),'',21 ]).
attri_i('Optionsjson',[ 'OptionsJson',vchar,2097152,0,'',0,l('Options Json'),'',20 ]).
attri_i('Options',[ 'Options',o(objectcollection(svchar)),200,0,'',0,l('Options'),'',19 ]).
attri_i('Option',[ 'Option',svchar,200,0,'',0,l('Option'),'',18 ]).
attri_i('Insertindex',[ 'InsertIndex',int,6,0,'ZZZZZ9',0,l('Insert Index'),'',17 ]).
attri_i('Ddoname',[ 'DDOName',svchar,200,0,'',0,l('DDOName'),'',16 ]).
attri_i('Searchtxtto',[ 'SearchTxtTo',svchar,100,0,'',0,l('Search Txt To'),'',15 ]).
attri_i('Searchtxt',[ 'SearchTxt',svchar,100,0,'',0,l('Search Txt'),'',14 ]).
attri_i('Tfestadoproyectonombre_sel',[ 'TFEstadoProyectoNombre_Sel',char,40,0,'',0,l('TFEstado Proyecto Nombre_Sel'),'',13 ]).
attri_i('Tfestadoproyectonombre',[ 'TFEstadoProyectoNombre',char,40,0,'',0,l('TFEstado Proyecto Nombre'),'',12 ]).
attri_i('Tfestadoproyectoid_to',[ 'TFEstadoProyectoID_To',int,4,0,'ZZZ9',0,l('TFEstado Proyecto ID_To'),'',11 ]).
attri_i('Tfestadoproyectoid',[ 'TFEstadoProyectoID',int,4,0,'ZZZ9',0,l('TFEstado Proyecto ID'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(6,[ 'EstadoProyecto',[ 7,34 ],l('Estado Proyecto'),'EstadoProyecto' ]).
 
index_i(6,[ '',a,[ 34 ],'' ]).
index_i(6,[ 'IESTADOPROYECTO',u,[ 7 ],'IEstadoProyecto' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(74,[ 'Name' ]).
dom_info_i(73,[ 'ID' ]).
 
 
break_i(3,nvg,2,[ 34 ],[ [ 34 ],[],[] ]).
break_i(2,nvg,1,[ 34 ],[ [ 34 ],[ 34,7 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,22).
b_group_i(1,2,lit,0,23,78).
b_group_i(1,3,lit,0,79,2).
b_group_i(1,4,nvg,2,84,84).
b_group_i(2,1,lit,0,85,85).
b_group_i(2,2,nvg,3,91,91).
b_group_i(3,1,lit,0,92,92).
b_group_i(2,3,lit,0,95,89).
b_group_i(1,5,lit,0,105,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Options',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,4,15),t(')',4,4,16) ],y ],46,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Optionsdesc',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,5,19),t(')',4,5,20) ],y ],46,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Optionindexes',23,0,0),t(=,10,0,0),t([ [ svchar,40,0 ],[ t('(',0,6,21),t(')',4,6,22) ],y ],46,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',145,0,0),t('''LOADGRIDSTATE''',3,9,4) ]).
b_line_i(10,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,11,16),t('Ddoname',23,0,7),t(')',4,0,25),t(=,10,0,27),t('''DDO_ESTADOPROYECTONOMBRE''',3,11,29) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,0,0),t('''LOADESTADOPROYECTONOMBREOPTIONS''',3,12,6) ]).
b_line_i(13,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t('Optionsjson',23,0,0),t(=,10,0,0),t([ t('Options',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t('Optionsdescjson',23,0,0),t(=,10,0,0),t([ t('Optionsdesc',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t('Optionindexesjson',23,0,0),t(=,10,0,0),t([ t('Optionindexes',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[ t('',143,0,0),t('''LOADGRIDSTATE''',3,22,5) ]).
b_line_i(23,1,2,cmd,0,[]).
b_line_i(24,1,2,cmd,0,[]).
b_line_i(25,1,2,cmd,0,[]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[ t('',109,0,0),t([ t('Session',23,27,5),t('get(',1,27,14) ],31,27,14),t('"EstadoProyectoWWGridState"',3,27,19),t(')',4,0,47),t(=,10,0,49),t('""',3,27,51) ]).
b_line_i(28,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,28,3),t('fromxml(',1,28,14) ],31,28,3),t('udp(',1,28,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,28,23),t(',',7,0,0),t('"EstadoProyectoWWGridState"',3,28,42),t(')',4,0,0),t(')',4,0,71) ]).
b_line_i(29,1,2,cmd,0,[ t('',110,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,30,3),t('fromxml(',1,30,14) ],31,30,3),t([ t('Session',23,30,23),t('get(',1,30,32) ],31,30,32),t('"EstadoProyectoWWGridState"',3,30,37),t(')',4,0,65),t(')',4,0,66) ]).
b_line_i(31,1,2,cmd,0,[ t('',111,0,0) ]).
b_line_i(32,1,2,cmd,0,[]).
b_line_i(33,1,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 33,2 ],1,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Gridstate',23,33,31),t('Filtervalues',3,33,42),t('Count',3,33,0) ],29,33,0) ]).
b_line_i([ 33,3 ],1,2,cmd,0,[ t('',107,0,0),t('Gridstatefiltervalue',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Filtervalues',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(34,1,2,cmd,1,[ t('',152,1,0) ]).
b_line_i(35,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,35,9),t('Name',3,35,31) ],29,35,31),t(=,10,1,36),t('"TFESTADOPROYECTOID"',3,35,38) ]).
b_line_i(36,1,2,cmd,1,[ t('',107,1,0),t('Tfestadoproyectoid',23,36,5),t(=,10,36,5),t('val(',1,36,5),t([ t('Gridstatefiltervalue',23,36,37),t('Value',3,36,59) ],29,36,59),t(')',4,1,64) ]).
b_line_i(37,1,2,cmd,1,[ t('',107,1,0),t('Tfestadoproyectoid_to',23,37,5),t(=,10,37,5),t('val(',1,37,5),t([ t('Gridstatefiltervalue',23,37,40),t('Valueto',3,37,62) ],29,37,62),t(')',4,1,69) ]).
b_line_i(38,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,38,9),t('Name',3,38,31) ],29,38,31),t(=,10,1,36),t('"TFESTADOPROYECTONOMBRE"',3,38,38) ]).
b_line_i(39,1,2,cmd,1,[ t('',107,1,0),t('Tfestadoproyectonombre',23,39,5),t(=,10,39,5),t([ t('Gridstatefiltervalue',23,39,41),t('Value',3,39,63) ],29,39,63) ]).
b_line_i(40,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,40,9),t('Name',3,40,31) ],29,40,31),t(=,10,1,36),t('"TFESTADOPROYECTONOMBRE_SEL"',3,40,38) ]).
b_line_i(41,1,2,cmd,1,[ t('',107,1,0),t('Tfestadoproyectonombre_sel',23,41,5),t(=,10,41,5),t([ t('Gridstatefiltervalue',23,41,45),t('Value',3,41,67) ],29,41,67) ]).
b_line_i(42,1,2,cmd,1,[ t('',154,1,0) ]).
b_line_i([ 43,1 ],1,2,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 43,2 ],1,2,cmd,1,[ t('',115,1,0) ]).
b_line_i(44,1,2,cmd,2,[ t('',109,2,0),t([ t('Gridstate',23,44,5),t('Dynamicfilters',3,44,16),t('Count',3,44,31) ],29,44,31),t(>=,10,2,37),t('1',3,2,40) ]).
b_line_i(45,1,2,cmd,2,[ t('',107,2,0),t('Gridstatedynamicfilter',23,2,0),t(=,10,2,0),t([ t([ t('Gridstate',23,2,0),t('Dynamicfilters',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('1',3,2,0),t(')',4,2,0) ]).
b_line_i(46,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersselector1',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Selected',3,2,0) ],29,2,0) ]).
b_line_i(47,1,2,cmd,2,[ t('',152,2,0) ]).
b_line_i(48,1,2,cmd,2,[ t('',153,2,0),t('Dynamicfiltersselector1',23,2,9),t(=,10,2,34),t('''ESTADOPROYECTONOMBRE''',3,48,36) ]).
b_line_i(49,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersoperator1',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Operator',3,2,0) ],29,2,0) ]).
b_line_i(50,1,2,cmd,2,[ t('',107,2,0),t('Estadoproyectonombre1',23,50,5),t(=,10,50,5),t([ t('Gridstatedynamicfilter',23,50,40),t('Value',3,50,64) ],29,50,64) ]).
b_line_i(51,1,2,cmd,2,[ t('',154,2,0) ]).
b_line_i(52,1,2,cmd,2,[ t('',109,2,0),t([ t('Gridstate',23,52,6),t('Dynamicfilters',3,52,17),t('Count',3,52,32) ],29,52,32),t(>=,10,2,38),t('2',3,2,41) ]).
b_line_i(53,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersenabled2',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(54,1,2,cmd,2,[ t('',107,2,0),t('Gridstatedynamicfilter',23,2,0),t(=,10,2,0),t([ t([ t('Gridstate',23,2,0),t('Dynamicfilters',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('2',3,2,0),t(')',4,2,0) ]).
b_line_i(55,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersselector2',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Selected',3,2,0) ],29,2,0) ]).
b_line_i(56,1,2,cmd,2,[ t('',152,2,0) ]).
b_line_i(57,1,2,cmd,2,[ t('',153,2,0),t('Dynamicfiltersselector2',23,2,10),t(=,10,2,35),t('''ESTADOPROYECTONOMBRE''',3,57,37) ]).
b_line_i(58,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersoperator2',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Operator',3,2,0) ],29,2,0) ]).
b_line_i(59,1,2,cmd,2,[ t('',107,2,0),t('Estadoproyectonombre2',23,59,6),t(=,10,59,6),t([ t('Gridstatedynamicfilter',23,59,41),t('Value',3,59,65) ],29,59,65) ]).
b_line_i(60,1,2,cmd,2,[ t('',154,2,0) ]).
b_line_i(61,1,2,cmd,2,[ t('',109,2,0),t([ t('Gridstate',23,61,7),t('Dynamicfilters',3,61,18),t('Count',3,61,33) ],29,61,33),t(>=,10,2,39),t('3',3,2,42) ]).
b_line_i(62,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersenabled3',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(63,1,2,cmd,2,[ t('',107,2,0),t('Gridstatedynamicfilter',23,2,0),t(=,10,2,0),t([ t([ t('Gridstate',23,2,0),t('Dynamicfilters',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('3',3,2,0),t(')',4,2,0) ]).
b_line_i(64,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersselector3',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Selected',3,2,0) ],29,2,0) ]).
b_line_i(65,1,2,cmd,2,[ t('',152,2,0) ]).
b_line_i(66,1,2,cmd,2,[ t('',153,2,0),t('Dynamicfiltersselector3',23,2,11),t(=,10,2,36),t('''ESTADOPROYECTONOMBRE''',3,66,38) ]).
b_line_i(67,1,2,cmd,2,[ t('',107,2,0),t('Dynamicfiltersoperator3',23,2,0),t(=,10,2,0),t([ t('Gridstatedynamicfilter',23,2,0),t('Operator',3,2,0) ],29,2,0) ]).
b_line_i(68,1,2,cmd,2,[ t('',107,2,0),t('Estadoproyectonombre3',23,68,7),t(=,10,68,7),t([ t('Gridstatedynamicfilter',23,68,42),t('Value',3,68,66) ],29,68,66) ]).
b_line_i(69,1,2,cmd,2,[ t('',154,2,0) ]).
b_line_i(70,1,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(71,1,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(72,1,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(73,1,2,cmd,2,[]).
b_line_i(74,1,2,cmd,2,[]).
b_line_i(75,1,2,cmd,2,[]).
b_line_i(76,1,2,cmd,2,[ t('',144,2,0) ]).
b_line_i(77,1,2,cmd,2,[]).
b_line_i(78,1,2,cmd,2,[ t('',143,2,0),t('''LOADESTADOPROYECTONOMBREOPTIONS''',3,78,5) ]).
b_line_i(79,1,3,cmd,2,[]).
b_line_i(80,1,3,cmd,2,[]).
b_line_i(81,1,3,cmd,2,[]).
b_line_i(82,1,3,cmd,2,[ t('',107,2,0),t('Tfestadoproyectonombre',23,2,0),t(=,10,2,0),t('Searchtxt',23,2,0) ]).
b_line_i(83,1,3,cmd,2,[ t('',107,2,0),t([ t('Tfestadoproyectonombre_sel',23,83,2),t('setempty(',1,83,30) ],31,83,2),t(')',4,2,40) ]).
b_line_i([ 83,1 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_1_Dynamicfiltersselector1',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector1',23,0,28) ]).
b_line_i([ 83,2 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator1',23,0,54) ]).
b_line_i([ 83,3 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23,0,0),t(=,10,0,0),t('Estadoproyectonombre1',23,0,80) ]).
b_line_i([ 83,4 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',23,0,0),t(=,10,0,0),t('Dynamicfiltersenabled2',23,0,104) ]).
b_line_i([ 83,5 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_5_Dynamicfiltersselector2',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector2',23,0,129) ]).
b_line_i([ 83,6 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator2',23,0,155) ]).
b_line_i([ 83,7 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23,0,0),t(=,10,0,0),t('Estadoproyectonombre2',23,0,188) ]).
b_line_i([ 83,8 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',23,0,0),t(=,10,0,0),t('Dynamicfiltersenabled3',23,0,212) ]).
b_line_i([ 83,9 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_9_Dynamicfiltersselector3',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector3',23,0,237) ]).
b_line_i([ 83,10 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator3',23,0,263) ]).
b_line_i([ 83,11 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23,0,0),t(=,10,0,0),t('Estadoproyectonombre3',23,0,289) ]).
b_line_i([ 83,12 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_12_Tfestadoproyectoid',23,0,0),t(=,10,0,0),t('Tfestadoproyectoid',23,0,313) ]).
b_line_i([ 83,13 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',23,0,0),t(=,10,0,0),t('Tfestadoproyectoid_to',23,0,341) ]).
b_line_i([ 83,14 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_14_Tfestadoproyectonombre',23,0,0),t(=,10,0,0),t('Tfestadoproyectonombre',23,0,365) ]).
b_line_i([ 83,15 ],1,3,cmd,85,[ t('',107,85,0),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23,0,0),t(=,10,0,0),t('Tfestadoproyectonombre_sel',23,0,390) ]).
b_line_i(84,2,1,cmd,85,[ t('',121,84,0),t('ORDER',39,84,14),t(34,2,84,20) ]).
b_line_i(85,2,1,cmd,85,[]).
b_line_i(87,2,1,cmd,85,[]).
b_line_i(88,2,1,cmd,85,[]).
b_line_i(89,2,1,cmd,85,[]).
b_line_i(90,2,1,cmd,85,[ t('',107,85,0),t('Count',23,85,0),t(=,10,85,0),t('0',3,85,0) ]).
b_line_i(91,3,1,cmd,92,[ t('',121,91,0),t('ORDER',39,91,16),t(34,2,91,22) ]).
b_line_i(92,3,1,cmd,92,[]).
b_line_i(93,3,1,cmd,92,[ t('',107,92,0),t('Count',23,92,0),t(=,10,92,0),t('Count',23,92,0),t(+,5,92,0),t('1',3,92,0) ]).
b_line_i(94,3,1,cmd,92,[ t('',128,92,0) ]).
b_line_i(95,2,3,cmd,89,[ t('',109,89,0),t('.NOT.',8,89,6),t('null(',1,95,33),t(34,2,89,12),t(')',4,89,42) ]).
b_line_i(96,2,3,cmd,89,[ t('',107,89,0),t('Option',23,89,0),t(=,10,89,0),t(34,2,89,0) ]).
b_line_i(97,2,3,cmd,89,[]).
b_line_i(98,2,3,cmd,89,[ t('',107,89,0),t([ t('Options',23,98,4),t('add(',1,98,13) ],31,98,4),t('Option',23,89,18),t(')',4,89,25) ]).
b_line_i(99,2,3,cmd,89,[ t('',107,89,0),t([ t('Optionindexes',23,99,4),t('add(',1,99,19) ],31,99,4),t('trim(',1,89,24),t('toformattedstring(',1,99,37),t('Count',23,89,30),t(')',4,89,56),t(')',4,89,57),t(')',4,89,58) ]).
b_line_i(100,2,3,cmd,89,[ t('',111,89,0) ]).
b_line_i(101,2,3,cmd,89,[ t('',109,89,0),t([ t('Options',23,101,6),t('Count',3,101,15) ],29,101,15),t(=,10,89,21),t('50',3,89,23) ]).
b_line_i(102,2,3,cmd,89,[ t('',139,89,0) ]).
b_line_i(103,2,3,cmd,89,[ t('',111,89,0) ]).
b_line_i(104,2,3,cmd,89,[ t('',128,89,0) ]).
b_line_i(105,1,5,cmd,23,[]).
b_line_i(106,1,5,cmd,23,[]).
b_line_i(107,1,5,cmd,23,[]).
b_line_i(108,1,5,cmd,23,[ t('',144,23,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,34) ],'; poor performance may be noticed',[ ' in group starting at line ','91','' ],'.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,34,'ExternalName','EstadoProyectoNombre',d).
att_prop_i(2,34,'ExternalNamespace','IS2',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,74,v).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName','EstadoProyectoNombre',v).
att_prop_i(2,7,'ExternalName','EstadoProyectoID',d).
att_prop_i(2,7,'ExternalNamespace','IS2',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,73,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'FullName','EstadoProyectoID',v).
 
 
tbl_att_prop_i(2,6,7,'AllowNulls',n).
tbl_att_prop_i(2,6,7,'AUTONUMBER',y).
tbl_att_prop_i(2,6,34,'AllowNulls',n).
 
var_prop_i(2,'Tfestadoproyectoid',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid_to',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre_sel',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre1',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre2',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre3',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre1',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre2',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre3',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid_to',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre_sel',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,52,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,52,0 ],namespace,'IS2').
struct_dt_i([ 26,52,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,52,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,56,0 ],namespace,'IS2').
struct_dt_i([ 26,56,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,56,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,56,89 ],name,'FilterValue').
struct_dt_i([ 26,56,89 ],namespace,'IS2.WWPGridState').
struct_dt_i([ 26,56,90 ],name,'DynamicFilter').
struct_dt_i([ 26,56,90 ],namespace,'IS2.WWPGridState').
struct_dt_i([ 26,52,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,56,89 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,56,90 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
struct_dt_i([ 26,52,0 ],modified,yes).
struct_dt_i([ 26,56,0 ],modified,yes).
struct_dt_i([ 26,56,89 ],modified,yes).
struct_dt_i([ 26,56,90 ],modified,yes).
 
struct_dt_elem_i([ 26,52,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,52,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,52,0 ],1,length,4).
struct_dt_elem_i([ 26,52,0 ],1,decimals,0).
struct_dt_elem_i([ 26,52,0 ],1,sign,0).
struct_dt_elem_i([ 26,52,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,52,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,52,0 ],1,collection,'False').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,52,0 ],2,name,'Username').
struct_dt_elem_i([ 26,52,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,52,0 ],2,length,100).
struct_dt_elem_i([ 26,52,0 ],2,decimals,0).
struct_dt_elem_i([ 26,52,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,52,0 ],2,pic,'').
struct_dt_elem_i([ 26,52,0 ],2,collection,'False').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,56,0 ],2,length,4).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,sign,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,56,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,56,0 ],3,length,4).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,56,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,56,0 ],4,length,1).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,sign,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'9').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,56,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,56,0 ],5,length,10).
struct_dt_elem_i([ 26,56,0 ],5,decimals,0).
struct_dt_elem_i([ 26,56,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,56,0 ],5,pic,'').
struct_dt_elem_i([ 26,56,0 ],5,collection,'False').
struct_dt_elem_i([ 26,56,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,56,0 ],5,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],6,name,'Filtervalues').
struct_dt_elem_i([ 26,56,0 ],6,camelname,'FilterValues').
struct_dt_elem_i([ 26,56,0 ],6,type,[ [ 26,56,89 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],6,pic,'').
struct_dt_elem_i([ 26,56,0 ],6,collection,'True').
struct_dt_elem_i([ 26,56,0 ],6,'ObjName','FilterValues').
struct_dt_elem_i([ 26,56,0 ],6,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,56,0 ],6,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,56,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,89 ],1,name,'Name').
struct_dt_elem_i([ 26,56,89 ],1,camelname,'Name').
struct_dt_elem_i([ 26,56,89 ],1,length,128).
struct_dt_elem_i([ 26,56,89 ],1,decimals,0).
struct_dt_elem_i([ 26,56,89 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,89 ],1,pic,'').
struct_dt_elem_i([ 26,56,89 ],1,collection,'False').
struct_dt_elem_i([ 26,56,89 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,56,89 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,89 ],2,name,'Value').
struct_dt_elem_i([ 26,56,89 ],2,camelname,'Value').
struct_dt_elem_i([ 26,56,89 ],2,length,100).
struct_dt_elem_i([ 26,56,89 ],2,decimals,0).
struct_dt_elem_i([ 26,56,89 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,89 ],2,pic,'').
struct_dt_elem_i([ 26,56,89 ],2,collection,'False').
struct_dt_elem_i([ 26,56,89 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,56,89 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,89 ],3,name,'Operator').
struct_dt_elem_i([ 26,56,89 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,56,89 ],3,length,4).
struct_dt_elem_i([ 26,56,89 ],3,decimals,0).
struct_dt_elem_i([ 26,56,89 ],3,sign,0).
struct_dt_elem_i([ 26,56,89 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,89 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,89 ],3,collection,'False').
struct_dt_elem_i([ 26,56,89 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,56,89 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,89 ],4,name,'Valueto').
struct_dt_elem_i([ 26,56,89 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,56,89 ],4,length,100).
struct_dt_elem_i([ 26,56,89 ],4,decimals,0).
struct_dt_elem_i([ 26,56,89 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,89 ],4,pic,'').
struct_dt_elem_i([ 26,56,89 ],4,collection,'False').
struct_dt_elem_i([ 26,56,89 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,56,89 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],7,name,'Dynamicfilters').
struct_dt_elem_i([ 26,56,0 ],7,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,56,0 ],7,type,[ [ 26,56,90 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],7,pic,'').
struct_dt_elem_i([ 26,56,0 ],7,collection,'True').
struct_dt_elem_i([ 26,56,0 ],7,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,56,0 ],7,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,56,0 ],7,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,56,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,90 ],1,name,'Selected').
struct_dt_elem_i([ 26,56,90 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,56,90 ],1,length,128).
struct_dt_elem_i([ 26,56,90 ],1,decimals,0).
struct_dt_elem_i([ 26,56,90 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,90 ],1,pic,'').
struct_dt_elem_i([ 26,56,90 ],1,collection,'False').
struct_dt_elem_i([ 26,56,90 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,56,90 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,90 ],2,name,'Value').
struct_dt_elem_i([ 26,56,90 ],2,camelname,'Value').
struct_dt_elem_i([ 26,56,90 ],2,length,100).
struct_dt_elem_i([ 26,56,90 ],2,decimals,0).
struct_dt_elem_i([ 26,56,90 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,90 ],2,pic,'').
struct_dt_elem_i([ 26,56,90 ],2,collection,'False').
struct_dt_elem_i([ 26,56,90 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,56,90 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,90 ],3,name,'Operator').
struct_dt_elem_i([ 26,56,90 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,56,90 ],3,length,4).
struct_dt_elem_i([ 26,56,90 ],3,decimals,0).
struct_dt_elem_i([ 26,56,90 ],3,sign,0).
struct_dt_elem_i([ 26,56,90 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,90 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,90 ],3,collection,'False').
struct_dt_elem_i([ 26,56,90 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,56,90 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,90 ],4,name,'Valueto').
struct_dt_elem_i([ 26,56,90 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,56,90 ],4,length,100).
struct_dt_elem_i([ 26,56,90 ],4,decimals,0).
struct_dt_elem_i([ 26,56,90 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,90 ],4,pic,'').
struct_dt_elem_i([ 26,56,90 ],4,collection,'False').
struct_dt_elem_i([ 26,56,90 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,56,90 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,19,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,35,'ESTADOPROYECTOWWGETFILTERDATA','INTERNAL','Secure').
pgm_callprotocol_i(proc,19,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Secure').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
