spec_i([ proc,37,l('Estado Proyecto WWExport Report'),'EstadoProyectoWWExportReport',78,eng,'16_0_7-138086' ]).
 
struct_i(4,1,[],[]).
 
level_i(4,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 7,34 ] ] ],[ [ [ 6 ],[] ] ],[ 7 ],'IESTADOPROYECTO',[],[] ]).
 
tw_i(4,[]).
 
lwi_i(4,[ [] ]).
 
cond_constraint_i(4,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23) ],[ 34 ],[ t('EstadoProyectoWWDS_1_Dynamicfiltersselector1',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(34,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23) ],[ 34 ],[ t('EstadoProyectoWWDS_1_Dynamicfiltersselector1',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23) ],[ 34 ],[ t('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',23),t('.AND.',9),t('EstadoProyectoWWDS_5_Dynamicfiltersselector2',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(34,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23) ],[ 34 ],[ t('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',23),t('.AND.',9),t('EstadoProyectoWWDS_5_Dynamicfiltersselector2',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23) ],[ 34 ],[ t('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',23),t('.AND.',9),t('EstadoProyectoWWDS_9_Dynamicfiltersselector3',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(34,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23) ],[ 34 ],[ t('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',23),t('.AND.',9),t('EstadoProyectoWWDS_9_Dynamicfiltersselector3',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(7,2),t(>=,10),t('EstadoProyectoWWDS_12_Tfestadoproyectoid',23) ],[ 7 ],[ t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_12_Tfestadoproyectoid',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(7,2),t(<=,10),t('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',23) ],[ 7 ],[ t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_14_Tfestadoproyectonombre',23) ],[ 34 ],[ t('null(',1),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_14_Tfestadoproyectonombre',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(34,2),t(=,10),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23) ],[ 34 ],[ t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23),t(')',4) ],[] ]).
 
cond_order_i(4,[ 34 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -34 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 7 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -7 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
level_option_i(4,usr_condition,y).
 
ta_i(4,[ [ [ 6,7 ],[ 6,34 ] ] ]).
 
las_i(4,[ [ 7,34 ] ]).
 
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','EstadoProyectoWWExportReport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Estado Proyecto WWExport Report')).
rule_i(0,prop('ObjName','EstadoProyectoWWExportReport')).
rule_i(0,maingen(15)).
rule_i(0,output_file(t('EstadoProyectoWWExportReport',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(4,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(5,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(6,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(7,4,t,6,[],[ [],'IESTADOPROYECTO',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
v_i(f,i,4,'Page').
v_i(f,o,4,'Page').
v_i(f,i,5,[]).
v_i(f,o,5,'Today').
v_i(f,i,6,[]).
v_i(f,o,6,'Err').
v_i(t,i,7,[]).
v_i(t,o,7,7).
v_i(t,o,7,34).
 
 
ca_i(4,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',69 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,l('Line number'),'',68 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',67 ]).
attri_i(7,[ 'EstadoProyectoID',int,4,0,'ZZZ9',0,l('Estado Proyecto ID'),'',0 ]).
attri_i(34,[ 'EstadoProyectoNombre',char,40,0,'',0,l('Estado Proyecto Nombre'),'',0 ]).
attri_i('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',[ 'EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',char,40,0,'',0,l('Tfestadoproyectonombre_sel'),'',66 ]).
attri_i('EstadoProyectoWWDS_14_Tfestadoproyectonombre',[ 'EstadoProyectoWWDS_14_Tfestadoproyectonombre',char,40,0,'',0,l('Tfestadoproyectonombre'),'',65 ]).
attri_i('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',[ 'EstadoProyectoWWDS_13_Tfestadoproyectoid_to',int,4,0,'ZZZ9',0,l('Tfestadoproyectoid_to'),'',64 ]).
attri_i('EstadoProyectoWWDS_12_Tfestadoproyectoid',[ 'EstadoProyectoWWDS_12_Tfestadoproyectoid',int,4,0,'ZZZ9',0,l('Tfestadoproyectoid'),'',63 ]).
attri_i('EstadoProyectoWWDS_11_Estadoproyectonombre3',[ 'EstadoProyectoWWDS_11_Estadoproyectonombre3',char,40,0,'',0,l('Estadoproyectonombre3'),'',62 ]).
attri_i('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',[ 'EstadoProyectoWWDS_10_Dynamicfiltersoperator3',int,4,0,'ZZZ9',0,l('Dynamicfiltersoperator3'),'',61 ]).
attri_i('EstadoProyectoWWDS_9_Dynamicfiltersselector3',[ 'EstadoProyectoWWDS_9_Dynamicfiltersselector3',svchar,200,0,'',0,l('Dynamicfiltersselector3'),'',60 ]).
attri_i('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',[ 'EstadoProyectoWWDS_8_Dynamicfiltersenabled3',boolean,4,0,'',0,l('Dynamicfiltersenabled3'),'',59 ]).
attri_i('EstadoProyectoWWDS_7_Estadoproyectonombre2',[ 'EstadoProyectoWWDS_7_Estadoproyectonombre2',char,40,0,'',0,l('Estadoproyectonombre2'),'',58 ]).
attri_i('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',[ 'EstadoProyectoWWDS_6_Dynamicfiltersoperator2',int,4,0,'ZZZ9',0,l('Dynamicfiltersoperator2'),'',57 ]).
attri_i('EstadoProyectoWWDS_5_Dynamicfiltersselector2',[ 'EstadoProyectoWWDS_5_Dynamicfiltersselector2',svchar,200,0,'',0,l('Dynamicfiltersselector2'),'',56 ]).
attri_i('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',[ 'EstadoProyectoWWDS_4_Dynamicfiltersenabled2',boolean,4,0,'',0,l('Dynamicfiltersenabled2'),'',55 ]).
attri_i('EstadoProyectoWWDS_3_Estadoproyectonombre1',[ 'EstadoProyectoWWDS_3_Estadoproyectonombre1',char,40,0,'',0,l('Estadoproyectonombre1'),'',54 ]).
attri_i('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',[ 'EstadoProyectoWWDS_2_Dynamicfiltersoperator1',int,4,0,'ZZZ9',0,l('Dynamicfiltersoperator1'),'',53 ]).
attri_i('EstadoProyectoWWDS_1_Dynamicfiltersselector1',[ 'EstadoProyectoWWDS_1_Dynamicfiltersselector1',svchar,200,0,'',0,l('Dynamicfiltersselector1'),'',52 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',50 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,l('Page number'),'',49 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',48 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',47 ]).
attri_i('Website',[ 'Website',svchar,100,0,'',0,l('Website'),'',46 ]).
attri_i('Title',[ 'Title',svchar,200,0,'',0,l('Title'),'',45 ]).
attri_i('Phone',[ 'Phone',svchar,100,0,'',0,l('Phone'),'',44 ]).
attri_i('Pageinfo',[ 'PageInfo',svchar,100,0,'',0,l('Page Info'),'',43 ]).
attri_i('Mail',[ 'Mail',svchar,100,0,'',0,l('Mail'),'',42 ]).
attri_i('Filter',[ 'Filter',svchar,100,0,'',0,l('Filter'),'',41 ]).
attri_i('Dateinfo',[ 'DateInfo',svchar,100,0,'',0,l('Date Info'),'',40 ]).
attri_i('Attribute',[ 'Attribute',svchar,100,0,'',0,l('Attribute'),'',39 ]).
attri_i('Appname',[ 'AppName',svchar,100,0,'',0,l('App Name'),'',38 ]).
attri_i('Addressline3',[ 'AddressLine3',svchar,100,0,'',0,l('Address Line3'),'',37 ]).
attri_i('Addressline2',[ 'AddressLine2',svchar,100,0,'',0,l('Address Line2'),'',36 ]).
attri_i('Addressline1',[ 'AddressLine1',svchar,100,0,'',0,l('Address Line1'),'',35 ]).
attri_i('Tfestadoproyectoid_to_description',[ 'TFEstadoProyectoID_To_Description',svchar,100,0,'',0,l('TFEstado Proyecto ID_To_Description'),'',34 ]).
attri_i('Tfestadoproyectonombre_sel',[ 'TFEstadoProyectoNombre_Sel',char,40,0,'',0,l('TFEstado Proyecto Nombre_Sel'),'',33 ]).
attri_i('Tfestadoproyectonombre',[ 'TFEstadoProyectoNombre',char,40,0,'',0,l('TFEstado Proyecto Nombre'),'',32 ]).
attri_i('Tfestadoproyectoid_to',[ 'TFEstadoProyectoID_To',int,4,0,'ZZZ9',0,l('TFEstado Proyecto ID_To'),'',31 ]).
attri_i('Tfestadoproyectoid',[ 'TFEstadoProyectoID',int,4,0,'ZZZ9',0,l('TFEstado Proyecto ID'),'',30 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',29 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',28 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',27 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',26 ]).
attri_i('Gridstatedynamicfilter',[ 'GridStateDynamicFilter',o('WWPBaseObjects\WWPGridState.DynamicFilter'),0,0,'',0,l('Grid State Dynamic Filter'),'',25 ]).
attri_i('Estadoproyectonombre3',[ 'EstadoProyectoNombre3',char,40,0,'',0,l('Estado Proyecto Nombre3'),'',24 ]).
attri_i('Dynamicfiltersoperator3',[ 'DynamicFiltersOperator3',int,4,0,'ZZZ9',0,l('Dynamic Filters Operator3'),'',23 ]).
attri_i('Dynamicfiltersselector3',[ 'DynamicFiltersSelector3',svchar,200,0,'',0,l('Dynamic Filters Selector3'),'',22 ]).
attri_i('Dynamicfiltersenabled3',[ 'DynamicFiltersEnabled3',boolean,4,0,'',0,l('Dynamic Filters Enabled3'),'',21 ]).
attri_i('Estadoproyectonombre2',[ 'EstadoProyectoNombre2',char,40,0,'',0,l('Estado Proyecto Nombre2'),'',20 ]).
attri_i('Dynamicfiltersoperator2',[ 'DynamicFiltersOperator2',int,4,0,'ZZZ9',0,l('Dynamic Filters Operator2'),'',19 ]).
attri_i('Dynamicfiltersselector2',[ 'DynamicFiltersSelector2',svchar,200,0,'',0,l('Dynamic Filters Selector2'),'',18 ]).
attri_i('Dynamicfiltersenabled2',[ 'DynamicFiltersEnabled2',boolean,4,0,'',0,l('Dynamic Filters Enabled2'),'',17 ]).
attri_i('Estadoproyectonombre',[ 'EstadoProyectoNombre',char,40,0,'',0,l('Estado Proyecto Nombre'),'',16 ]).
attri_i('Filterestadoproyectonombredescription',[ 'FilterEstadoProyectoNombreDescription',svchar,40,0,'',0,l('Filter Estado Proyecto Nombre Description'),'',15 ]).
attri_i('Estadoproyectonombre1',[ 'EstadoProyectoNombre1',char,40,0,'',0,l('Estado Proyecto Nombre1'),'',14 ]).
attri_i('Dynamicfiltersoperator1',[ 'DynamicFiltersOperator1',int,4,0,'ZZZ9',0,l('Dynamic Filters Operator1'),'',13 ]).
attri_i('Dynamicfiltersselector1',[ 'DynamicFiltersSelector1',svchar,200,0,'',0,l('Dynamic Filters Selector1'),'',12 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',11 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(6,[ 'EstadoProyecto',[ 7,34 ],l('Estado Proyecto'),'EstadoProyecto' ]).
 
index_i(6,[ 'IESTADOPROYECTO',u,[ 7 ],'IEstadoProyecto' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(74,[ 'Name' ]).
dom_info_i(73,[ 'ID' ]).
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(3,foot,1,[],[ [],[],[] ]).
break_i(4,nvg,1,[],[ [ 34,7 ],[ 34,7 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,13,21).
b_group_i(1,3,lit,0,29,17).
b_group_i(1,4,foot,3,17,17).
b_group_i(3,1,lit,0,30,32).
b_group_i(1,5,lit,0,35,39).
b_group_i(1,6,lit,0,48,119).
b_group_i(1,7,lit,0,128,130).
b_group_i(1,8,lit,0,140,33).
b_group_i(1,9,nvg,4,134,134).
b_group_i(4,1,lit,0,144,146).
b_group_i(1,10,lit,0,158,153).
b_group_i(1,11,lit,0,164,183).
b_group_i(1,12,lit,0,194,193).
b_group_i(1,13,lit,0,204,203).
b_group_i(1,14,lit,0,214,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,0,0),t('''LOADGRIDSTATE''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,0,0),t('Title',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Estado Proyecto List"',3,0,0),t(')',4,0,0) ]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(13,2,1,cmd,13,[ t('',107,13,0),t('Appname',23,13,0),t(=,10,13,0),t('getmessagetext(',1,13,0),t('"DVelop Software Solutions"',3,13,0),t(')',4,13,0) ]).
b_line_i(14,2,1,cmd,13,[ t('',107,13,0),t('Phone',23,13,0),t(=,10,13,0),t('"+1 550 8923"',3,13,0) ]).
b_line_i(15,2,1,cmd,13,[ t('',107,13,0),t('Mail',23,13,0),t(=,10,13,0),t('"info@mail.com"',3,13,0) ]).
b_line_i(16,2,1,cmd,13,[ t('',107,13,0),t('Website',23,13,0),t(=,10,13,0),t('"http://www.web.com"',3,13,0) ]).
b_line_i(17,2,1,cmd,13,[ t('',107,13,0),t('Addressline1',23,13,0),t(=,10,13,0),t('"French Boulevard 2859"',3,13,0) ]).
b_line_i(18,2,1,cmd,13,[ t('',107,13,0),t('Addressline2',23,13,0),t(=,10,13,0),t('"Downtown"',3,13,0) ]).
b_line_i(19,2,1,cmd,13,[ t('',107,13,0),t('Addressline3',23,13,0),t(=,10,13,0),t('"Paris, France"',3,13,0) ]).
b_line_i(20,2,1,pb,13,[ t('Printtitle',29,13,8) ]).
b_line_i([ 20,0 ],2,1,line,13,[ t(' ',3,0,0) ]).
b_line_i([ 20,2 ],2,1,line,15,[ t('Appname',23,2,4),t('Phone',23,2,40),t('Addressline1',23,2,76) ]).
b_line_i([ 20,3 ],2,1,line,16,[ t('Title',23,3,4),t('Mail',23,3,40),t('Addressline2',23,3,76) ]).
b_line_i([ 20,4 ],2,1,line,17,[ t('Website',23,4,40),t('Addressline3',23,4,76) ]).
b_line_i([ 20,7 ],2,1,line,20,[ t(' ',3,7,0) ]).
b_line_i(21,2,1,cmd,21,[ t('',122,21,0) ]).
b_line_i(23,3,1,cmd,30,[ t('',107,30,0),t('Pageinfo',23,30,0),t(=,10,30,0),t('getmessagetext(',1,30,0),t('"Page: "',3,30,0),t(')',4,30,0),t(+,5,30,0),t('trim(',1,30,0),t('str(',1,30,0),t('Page',23,30,0),t(',',7,30,0),t(6,3,30,0),t(',',7,30,0),t(0,3,30,0),t(')',4,30,0),t(')',4,30,0) ]).
b_line_i(24,3,1,cmd,30,[ t('',107,30,0),t('Dateinfo',23,30,0),t(=,10,30,0),t('getmessagetext(',1,30,0),t('"Date: "',3,30,0),t(')',4,30,0),t(+,5,30,0),t('toformattedstring(',1,30,0),t('Today',23,30,0),t(')',4,30,0) ]).
b_line_i(25,3,1,pb,30,[ t('Printfooter',29,30,8) ]).
b_line_i([ 25,0 ],3,1,line,30,[ t(' ',3,0,0) ]).
b_line_i([ 25,1 ],3,1,line,31,[ t('Pageinfo',23,1,4),t('Dateinfo',23,1,58) ]).
b_line_i(26,3,1,cmd,32,[ t('',122,32,0) ]).
b_line_i(27,1,5,cmd,23,[]).
b_line_i(28,1,5,cmd,23,[ t('',145,23,0),t('''PRINTFILTERS''',3,28,4) ]).
b_line_i(29,1,5,cmd,23,[]).
b_line_i(30,1,5,cmd,23,[ t('',145,23,0),t('''PRINTCOLUMNTITLES''',3,30,4) ]).
b_line_i(31,1,5,cmd,23,[]).
b_line_i(32,1,5,cmd,23,[ t('',145,23,0),t('''PRINTDATA''',3,32,4) ]).
b_line_i(33,1,5,cmd,23,[]).
b_line_i(34,1,5,cmd,23,[ t('',145,23,0),t('''PRINTFOOTER''',3,34,4) ]).
b_line_i(35,1,5,cmd,23,[]).
b_line_i(36,1,5,cmd,23,[]).
b_line_i(37,1,5,cmd,23,[]).
b_line_i(38,1,5,cmd,23,[]).
b_line_i(39,1,5,cmd,23,[ t('',143,23,0),t('''PRINTFILTERS''',3,39,5) ]).
b_line_i(40,1,6,cmd,23,[]).
b_line_i(41,1,6,cmd,23,[]).
b_line_i(42,1,6,cmd,23,[]).
b_line_i(43,1,6,cmd,23,[ t('',109,23,0),t([ t('Gridstate',23,43,5),t('Dynamicfilters',3,43,16),t('Count',3,43,31) ],29,43,31),t(>=,10,23,37),t('1',3,23,40) ]).
b_line_i(44,1,6,cmd,23,[ t('',107,23,0),t('Gridstatedynamicfilter',23,23,0),t(=,10,23,0),t([ t([ t('Gridstate',23,23,0),t('Dynamicfilters',3,23,0) ],29,23,0),t('item(',1,23,0) ],31,23,0),t('1',3,23,0),t(')',4,23,0) ]).
b_line_i(45,1,6,cmd,23,[ t('',107,23,0),t('Dynamicfiltersselector1',23,23,0),t(=,10,23,0),t([ t('Gridstatedynamicfilter',23,23,0),t('Selected',3,23,0) ],29,23,0) ]).
b_line_i(46,1,6,cmd,23,[ t('',152,23,0) ]).
b_line_i(47,1,6,cmd,23,[ t('',153,23,0),t('Dynamicfiltersselector1',23,23,9),t(=,10,23,34),t('''ESTADOPROYECTONOMBRE''',3,47,36) ]).
b_line_i(48,1,6,cmd,23,[ t('',107,23,0),t('Dynamicfiltersoperator1',23,23,0),t(=,10,23,0),t([ t('Gridstatedynamicfilter',23,23,0),t('Operator',3,23,0) ],29,23,0) ]).
b_line_i(49,1,6,cmd,23,[ t('',107,23,0),t('Estadoproyectonombre1',23,49,5),t(=,10,49,5),t([ t('Gridstatedynamicfilter',23,49,40),t('Value',3,49,64) ],29,49,64) ]).
b_line_i(50,1,6,cmd,23,[ t('',109,23,0),t('.NOT.',8,23,8),t('null(',1,50,37),t('Estadoproyectonombre1',23,23,14),t(')',4,23,46) ]).
b_line_i(51,1,6,cmd,23,[ t('',152,23,0) ]).
b_line_i(52,1,6,cmd,23,[ t('',153,23,0),t('Dynamicfiltersoperator1',23,23,12),t(=,10,23,37),t('0',3,23,39) ]).
b_line_i(53,1,6,cmd,23,[ t('',107,23,0),t('Filterestadoproyectonombredescription',23,23,0),t(=,10,23,0),t('format(',1,23,0),t('''%1 (%2)''',3,23,0),t(',',7,23,0),t('getmessagetext(',1,23,0),t('"Proyecto Nombre"',3,23,0),t(')',4,23,0),t(',',7,23,0),t('getmessagetext(',1,23,0),t('"WWP_FilterLike"',3,23,0),t(')',4,23,0),t(')',4,23,0) ]).
b_line_i(54,1,6,cmd,23,[ t('',153,23,0),t('Dynamicfiltersoperator1',23,23,12),t(=,10,23,37),t('1',3,23,39) ]).
b_line_i(55,1,6,cmd,23,[ t('',107,23,0),t('Filterestadoproyectonombredescription',23,23,0),t(=,10,23,0),t('format(',1,23,0),t('''%1 (%2)''',3,23,0),t(',',7,23,0),t('getmessagetext(',1,23,0),t('"Proyecto Nombre"',3,23,0),t(')',4,23,0),t(',',7,23,0),t('getmessagetext(',1,23,0),t('"WWP_FilterContains"',3,23,0),t(')',4,23,0),t(')',4,23,0) ]).
b_line_i(56,1,6,cmd,23,[ t('',154,23,0) ]).
b_line_i(57,1,6,cmd,23,[ t('',107,23,0),t('Estadoproyectonombre',23,23,0),t(=,10,23,0),t('Estadoproyectonombre1',23,23,0) ]).
b_line_i(58,1,6,pb,23,[ t('Printblockfilterestadoproyectonombre',29,23,12) ]).
b_line_i([ 58,0 ],1,6,line,23,[ t('Filterestadoproyectonombredescription',23,0,3),t('Estadoproyectonombre',23,0,32) ]).
b_line_i(59,1,6,cmd,24,[ t('',111,24,0) ]).
b_line_i(60,1,6,cmd,24,[ t('',154,24,0) ]).
b_line_i(61,1,6,cmd,24,[ t('',109,24,0),t([ t('Gridstate',23,61,6),t('Dynamicfilters',3,61,17),t('Count',3,61,32) ],29,61,32),t(>=,10,24,38),t('2',3,24,41) ]).
b_line_i(62,1,6,cmd,24,[ t('',107,24,0),t('Dynamicfiltersenabled2',23,24,0),t(=,10,24,0),t('TRUE',40,24,0) ]).
b_line_i(63,1,6,cmd,24,[ t('',107,24,0),t('Gridstatedynamicfilter',23,24,0),t(=,10,24,0),t([ t([ t('Gridstate',23,24,0),t('Dynamicfilters',3,24,0) ],29,24,0),t('item(',1,24,0) ],31,24,0),t('2',3,24,0),t(')',4,24,0) ]).
b_line_i(64,1,6,cmd,24,[ t('',107,24,0),t('Dynamicfiltersselector2',23,24,0),t(=,10,24,0),t([ t('Gridstatedynamicfilter',23,24,0),t('Selected',3,24,0) ],29,24,0) ]).
b_line_i(65,1,6,cmd,24,[ t('',152,24,0) ]).
b_line_i(66,1,6,cmd,24,[ t('',153,24,0),t('Dynamicfiltersselector2',23,24,10),t(=,10,24,35),t('''ESTADOPROYECTONOMBRE''',3,66,37) ]).
b_line_i(67,1,6,cmd,24,[ t('',107,24,0),t('Dynamicfiltersoperator2',23,24,0),t(=,10,24,0),t([ t('Gridstatedynamicfilter',23,24,0),t('Operator',3,24,0) ],29,24,0) ]).
b_line_i(68,1,6,cmd,24,[ t('',107,24,0),t('Estadoproyectonombre2',23,68,6),t(=,10,68,6),t([ t('Gridstatedynamicfilter',23,68,41),t('Value',3,68,65) ],29,68,65) ]).
b_line_i(69,1,6,cmd,24,[ t('',109,24,0),t('.NOT.',8,24,9),t('null(',1,69,38),t('Estadoproyectonombre2',23,24,15),t(')',4,24,47) ]).
b_line_i(70,1,6,cmd,24,[ t('',152,24,0) ]).
b_line_i(71,1,6,cmd,24,[ t('',153,24,0),t('Dynamicfiltersoperator2',23,24,13),t(=,10,24,38),t('0',3,24,40) ]).
b_line_i(72,1,6,cmd,24,[ t('',107,24,0),t('Filterestadoproyectonombredescription',23,24,0),t(=,10,24,0),t('format(',1,24,0),t('''%1 (%2)''',3,24,0),t(',',7,24,0),t('getmessagetext(',1,24,0),t('"Proyecto Nombre"',3,24,0),t(')',4,24,0),t(',',7,24,0),t('getmessagetext(',1,24,0),t('"WWP_FilterLike"',3,24,0),t(')',4,24,0),t(')',4,24,0) ]).
b_line_i(73,1,6,cmd,24,[ t('',153,24,0),t('Dynamicfiltersoperator2',23,24,13),t(=,10,24,38),t('1',3,24,40) ]).
b_line_i(74,1,6,cmd,24,[ t('',107,24,0),t('Filterestadoproyectonombredescription',23,24,0),t(=,10,24,0),t('format(',1,24,0),t('''%1 (%2)''',3,24,0),t(',',7,24,0),t('getmessagetext(',1,24,0),t('"Proyecto Nombre"',3,24,0),t(')',4,24,0),t(',',7,24,0),t('getmessagetext(',1,24,0),t('"WWP_FilterContains"',3,24,0),t(')',4,24,0),t(')',4,24,0) ]).
b_line_i(75,1,6,cmd,24,[ t('',154,24,0) ]).
b_line_i(76,1,6,cmd,24,[ t('',107,24,0),t('Estadoproyectonombre',23,24,0),t(=,10,24,0),t('Estadoproyectonombre2',23,24,0) ]).
b_line_i(77,1,6,pb,24,[ t('Printblockfilterestadoproyectonombre',29,24,13) ]).
b_line_i([ 77,0 ],1,6,line,24,[ t('Filterestadoproyectonombredescription',23,0,3),t('Estadoproyectonombre',23,0,32) ]).
b_line_i(78,1,6,cmd,25,[ t('',111,25,0) ]).
b_line_i(79,1,6,cmd,25,[ t('',154,25,0) ]).
b_line_i(80,1,6,cmd,25,[ t('',109,25,0),t([ t('Gridstate',23,80,7),t('Dynamicfilters',3,80,18),t('Count',3,80,33) ],29,80,33),t(>=,10,25,39),t('3',3,25,42) ]).
b_line_i(81,1,6,cmd,25,[ t('',107,25,0),t('Dynamicfiltersenabled3',23,25,0),t(=,10,25,0),t('TRUE',40,25,0) ]).
b_line_i(82,1,6,cmd,25,[ t('',107,25,0),t('Gridstatedynamicfilter',23,25,0),t(=,10,25,0),t([ t([ t('Gridstate',23,25,0),t('Dynamicfilters',3,25,0) ],29,25,0),t('item(',1,25,0) ],31,25,0),t('3',3,25,0),t(')',4,25,0) ]).
b_line_i(83,1,6,cmd,25,[ t('',107,25,0),t('Dynamicfiltersselector3',23,25,0),t(=,10,25,0),t([ t('Gridstatedynamicfilter',23,25,0),t('Selected',3,25,0) ],29,25,0) ]).
b_line_i(84,1,6,cmd,25,[ t('',152,25,0) ]).
b_line_i(85,1,6,cmd,25,[ t('',153,25,0),t('Dynamicfiltersselector3',23,25,11),t(=,10,25,36),t('''ESTADOPROYECTONOMBRE''',3,85,38) ]).
b_line_i(86,1,6,cmd,25,[ t('',107,25,0),t('Dynamicfiltersoperator3',23,25,0),t(=,10,25,0),t([ t('Gridstatedynamicfilter',23,25,0),t('Operator',3,25,0) ],29,25,0) ]).
b_line_i(87,1,6,cmd,25,[ t('',107,25,0),t('Estadoproyectonombre3',23,87,7),t(=,10,87,7),t([ t('Gridstatedynamicfilter',23,87,42),t('Value',3,87,66) ],29,87,66) ]).
b_line_i(88,1,6,cmd,25,[ t('',109,25,0),t('.NOT.',8,25,10),t('null(',1,88,39),t('Estadoproyectonombre3',23,25,16),t(')',4,25,48) ]).
b_line_i(89,1,6,cmd,25,[ t('',152,25,0) ]).
b_line_i(90,1,6,cmd,25,[ t('',153,25,0),t('Dynamicfiltersoperator3',23,25,14),t(=,10,25,39),t('0',3,25,41) ]).
b_line_i(91,1,6,cmd,25,[ t('',107,25,0),t('Filterestadoproyectonombredescription',23,25,0),t(=,10,25,0),t('format(',1,25,0),t('''%1 (%2)''',3,25,0),t(',',7,25,0),t('getmessagetext(',1,25,0),t('"Proyecto Nombre"',3,25,0),t(')',4,25,0),t(',',7,25,0),t('getmessagetext(',1,25,0),t('"WWP_FilterLike"',3,25,0),t(')',4,25,0),t(')',4,25,0) ]).
b_line_i(92,1,6,cmd,25,[ t('',153,25,0),t('Dynamicfiltersoperator3',23,25,14),t(=,10,25,39),t('1',3,25,41) ]).
b_line_i(93,1,6,cmd,25,[ t('',107,25,0),t('Filterestadoproyectonombredescription',23,25,0),t(=,10,25,0),t('format(',1,25,0),t('''%1 (%2)''',3,25,0),t(',',7,25,0),t('getmessagetext(',1,25,0),t('"Proyecto Nombre"',3,25,0),t(')',4,25,0),t(',',7,25,0),t('getmessagetext(',1,25,0),t('"WWP_FilterContains"',3,25,0),t(')',4,25,0),t(')',4,25,0) ]).
b_line_i(94,1,6,cmd,25,[ t('',154,25,0) ]).
b_line_i(95,1,6,cmd,25,[ t('',107,25,0),t('Estadoproyectonombre',23,25,0),t(=,10,25,0),t('Estadoproyectonombre3',23,25,0) ]).
b_line_i(96,1,6,pb,25,[ t('Printblockfilterestadoproyectonombre',29,25,14) ]).
b_line_i([ 96,0 ],1,6,line,25,[ t('Filterestadoproyectonombredescription',23,0,3),t('Estadoproyectonombre',23,0,32) ]).
b_line_i(97,1,6,cmd,26,[ t('',111,26,0) ]).
b_line_i(98,1,6,cmd,26,[ t('',154,26,0) ]).
b_line_i(99,1,6,cmd,26,[ t('',111,26,0) ]).
b_line_i(100,1,6,cmd,26,[ t('',111,26,0) ]).
b_line_i(101,1,6,cmd,26,[ t('',111,26,0) ]).
b_line_i(102,1,6,cmd,26,[ t('',109,26,0),t('.NOT.',8,26,5),t('(',0,26,11),t('null(',1,102,32),t('Tfestadoproyectoid',23,26,12),t(')',4,26,41),t('.AND.',9,26,43),t('null(',1,102,72),t('Tfestadoproyectoid_to',23,26,49),t(')',4,26,81),t(')',4,26,82) ]).
b_line_i(103,1,6,pb,26,[ t('Printblocktfestadoproyectoid',29,26,9) ]).
b_line_i([ 103,0 ],1,6,line,26,[ t(l('Proyecto ID'),3,0,3),t('Tfestadoproyectoid',23,0,32) ]).
b_line_i(104,1,6,cmd,27,[ t('',107,27,0),t('Tfestadoproyectoid_to_description',23,27,0),t(=,10,27,0),t('format(',1,27,0),t('''%1 (%2)''',3,27,0),t(',',7,27,0),t('getmessagetext(',1,27,0),t('"Proyecto ID"',3,27,0),t(')',4,27,0),t(',',7,27,0),t('getmessagetext(',1,27,0),t('"WWP_TSTo"',3,27,0),t(')',4,27,0),t(')',4,27,0) ]).
b_line_i(105,1,6,pb,27,[ t('Printblocktfestadoproyectoid_to',29,27,9) ]).
b_line_i([ 105,0 ],1,6,line,27,[ t('Tfestadoproyectoid_to_description',23,0,3),t('Tfestadoproyectoid_to',23,0,32) ]).
b_line_i(106,1,6,cmd,28,[ t('',111,28,0) ]).
b_line_i(107,1,6,cmd,28,[ t('',109,28,0),t('.NOT.',8,28,5),t('null(',1,107,39),t('Tfestadoproyectonombre_sel',23,28,11),t(')',4,28,48) ]).
b_line_i(108,1,6,pb,28,[ t('Printblocktfestadoproyectonombre_sel',29,28,9) ]).
b_line_i([ 108,0 ],1,6,line,28,[ t(l('Proyecto Nombre'),3,0,3),t('Tfestadoproyectonombre_sel',23,0,32) ]).
b_line_i(109,1,6,cmd,29,[ t('',110,29,0) ]).
b_line_i(110,1,6,cmd,29,[ t('',109,29,0),t('.NOT.',8,29,6),t('null(',1,110,36),t('Tfestadoproyectonombre',23,29,12),t(')',4,29,45) ]).
b_line_i(111,1,6,pb,29,[ t('Printblocktfestadoproyectonombre',29,29,10) ]).
b_line_i([ 111,0 ],1,6,line,29,[ t(l('Proyecto Nombre'),3,0,3),t('Tfestadoproyectonombre',23,0,32) ]).
b_line_i(112,1,6,cmd,30,[ t('',111,30,0) ]).
b_line_i(113,1,6,cmd,30,[ t('',111,30,0) ]).
b_line_i(114,1,6,cmd,30,[]).
b_line_i(115,1,6,cmd,30,[]).
b_line_i(116,1,6,cmd,30,[]).
b_line_i(117,1,6,cmd,30,[ t('',144,30,0) ]).
b_line_i(118,1,6,cmd,30,[]).
b_line_i(119,1,6,cmd,30,[ t('',143,30,0),t('''PRINTCOLUMNTITLES''',3,119,5) ]).
b_line_i(120,1,7,cmd,30,[]).
b_line_i(121,1,7,cmd,30,[]).
b_line_i(122,1,7,cmd,30,[]).
b_line_i(123,1,7,pb,30,[ t('Printblockbeforegrid',29,30,8) ]).
b_line_i([ 123,0 ],1,7,line,30,[ t(' ',3,0,0) ]).
b_line_i(124,1,7,pb,31,[ t('Printblocklines_titles',29,31,8) ]).
b_line_i([ 124,0 ],1,7,line,31,[ t(l('Proyecto ID'),3,0,4),t(l('Proyecto Nombre'),3,0,40) ]).
b_line_i([ 124,1 ],1,7,line,32,[ t(' ',3,1,0) ]).
b_line_i(125,1,7,cmd,33,[]).
b_line_i(126,1,7,cmd,33,[]).
b_line_i(127,1,7,cmd,33,[]).
b_line_i(128,1,7,cmd,33,[ t('',144,33,0) ]).
b_line_i(129,1,7,cmd,33,[]).
b_line_i(130,1,7,cmd,33,[ t('',143,33,0),t('''PRINTDATA''',3,130,5) ]).
b_line_i(131,1,8,cmd,33,[]).
b_line_i(132,1,8,cmd,33,[]).
b_line_i(133,1,8,cmd,33,[]).
b_line_i([ 133,1 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_1_Dynamicfiltersselector1',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector1',23,0,28) ]).
b_line_i([ 133,2 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator1',23,0,54) ]).
b_line_i([ 133,3 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23,0,0),t(=,10,0,0),t('Estadoproyectonombre1',23,0,80) ]).
b_line_i([ 133,4 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',23,0,0),t(=,10,0,0),t('Dynamicfiltersenabled2',23,0,104) ]).
b_line_i([ 133,5 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_5_Dynamicfiltersselector2',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector2',23,0,129) ]).
b_line_i([ 133,6 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator2',23,0,155) ]).
b_line_i([ 133,7 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23,0,0),t(=,10,0,0),t('Estadoproyectonombre2',23,0,188) ]).
b_line_i([ 133,8 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',23,0,0),t(=,10,0,0),t('Dynamicfiltersenabled3',23,0,212) ]).
b_line_i([ 133,9 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_9_Dynamicfiltersselector3',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector3',23,0,237) ]).
b_line_i([ 133,10 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator3',23,0,263) ]).
b_line_i([ 133,11 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23,0,0),t(=,10,0,0),t('Estadoproyectonombre3',23,0,289) ]).
b_line_i([ 133,12 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_12_Tfestadoproyectoid',23,0,0),t(=,10,0,0),t('Tfestadoproyectoid',23,0,313) ]).
b_line_i([ 133,13 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',23,0,0),t(=,10,0,0),t('Tfestadoproyectoid_to',23,0,341) ]).
b_line_i([ 133,14 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_14_Tfestadoproyectonombre',23,0,0),t(=,10,0,0),t('Tfestadoproyectonombre',23,0,365) ]).
b_line_i([ 133,15 ],1,8,cmd,144,[ t('',107,144,0),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23,0,0),t(=,10,0,0),t('Tfestadoproyectonombre_sel',23,0,390) ]).
b_line_i(134,4,1,cmd,144,[ t('',121,134,0),t('ORDER',39,134,14),t(34,2,134,20),t(when,35,134,42),t('Orderedby',23,134,47),t(=,10,134,58),t('1',3,134,60),t('.AND.',9,134,62),t('Ordereddsc',23,134,68),t(=,10,134,80),t('FALSE',41,134,82),t('ORDER',39,134,91),t('(',0,134,97),t(34,2,134,98),t(')',4,134,118),t(when,35,134,121),t('Orderedby',23,134,126),t(=,10,134,137),t('1',3,134,139),t('.AND.',9,134,141),t('Ordereddsc',23,134,147),t(=,10,134,159),t('TRUE',40,134,161),t('ORDER',39,134,169),t(7,2,134,175),t(when,35,134,193),t('Orderedby',23,134,198),t(=,10,134,209),t('2',3,134,211),t('.AND.',9,134,213),t('Ordereddsc',23,134,219),t(=,10,134,231),t('FALSE',41,134,233),t('ORDER',39,134,242),t('(',0,134,248),t(7,2,134,249),t(')',4,134,265),t(when,35,134,268),t('Orderedby',23,134,273),t(=,10,134,284),t('2',3,134,286),t('.AND.',9,134,288),t('Ordereddsc',23,134,294),t(=,10,134,306),t('TRUE',40,134,308) ]).
b_line_i(135,4,1,cmd,144,[]).
b_line_i(136,4,1,cmd,144,[]).
b_line_i(137,4,1,cmd,144,[]).
b_line_i(138,4,1,cmd,144,[]).
b_line_i(139,4,1,cmd,144,[]).
b_line_i(141,4,1,cmd,144,[]).
b_line_i(142,4,1,cmd,144,[]).
b_line_i(143,4,1,cmd,144,[]).
b_line_i(144,4,1,cmd,144,[ t('',145,144,0),t('''BEFOREPRINTLINE''',3,144,6) ]).
b_line_i(145,4,1,pb,144,[ t('Printblocklines_data',29,144,9) ]).
b_line_i([ 145,0 ],4,1,line,144,[ t(7,2,0,4),t(34,2,0,40) ]).
b_line_i([ 145,1 ],4,1,line,145,[ t(' ',3,1,0) ]).
b_line_i(146,4,1,cmd,146,[ t('',145,146,0),t('''AFTERPRINTLINE''',3,146,6) ]).
b_line_i(147,4,1,cmd,146,[ t('',128,146,0) ]).
b_line_i(148,1,10,cmd,48,[]).
b_line_i(149,1,10,cmd,48,[]).
b_line_i(150,1,10,cmd,48,[]).
b_line_i(151,1,10,cmd,48,[ t('',144,48,0) ]).
b_line_i(152,1,10,cmd,48,[]).
b_line_i(153,1,10,cmd,48,[ t('',143,48,0),t('''LOADGRIDSTATE''',3,153,5) ]).
b_line_i(154,1,11,cmd,48,[]).
b_line_i(155,1,11,cmd,48,[]).
b_line_i(156,1,11,cmd,48,[]).
b_line_i(157,1,11,cmd,48,[]).
b_line_i(158,1,11,cmd,48,[ t('',109,48,0),t([ t('Session',23,158,5),t('get(',1,158,14) ],31,158,14),t('"EstadoProyectoWWGridState"',3,158,19),t(')',4,48,47),t(=,10,48,49),t('""',3,158,51) ]).
b_line_i(159,1,11,cmd,48,[ t('',107,48,0),t([ t('Gridstate',23,159,3),t('fromxml(',1,159,14) ],31,159,3),t('udp(',1,159,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,159,23),t(',',7,48,0),t('"EstadoProyectoWWGridState"',3,159,42),t(')',4,48,0),t(')',4,48,71) ]).
b_line_i(160,1,11,cmd,48,[ t('',110,48,0) ]).
b_line_i(161,1,11,cmd,48,[ t('',107,48,0),t([ t('Gridstate',23,161,3),t('fromxml(',1,161,14) ],31,161,3),t([ t('Session',23,161,23),t('get(',1,161,32) ],31,161,32),t('"EstadoProyectoWWGridState"',3,161,37),t(')',4,48,65),t(')',4,48,66) ]).
b_line_i(162,1,11,cmd,48,[ t('',111,48,0) ]).
b_line_i(163,1,11,cmd,48,[]).
b_line_i(164,1,11,cmd,48,[ t('',107,48,0),t('Orderedby',23,48,0),t(=,10,48,0),t([ t('Gridstate',23,48,0),t('Orderedby',3,48,0) ],29,48,0) ]).
b_line_i(165,1,11,cmd,48,[ t('',107,48,0),t('Ordereddsc',23,48,0),t(=,10,48,0),t([ t('Gridstate',23,48,0),t('Ordereddsc',3,48,0) ],29,48,0) ]).
b_line_i(166,1,11,cmd,48,[]).
b_line_i(167,1,11,cmd,48,[ t('',107,48,0),t('GXV1',23,48,0),t(=,10,48,0),t(1,3,48,0) ]).
b_line_i([ 167,2 ],1,11,cmd,48,[ t('',114,48,0),t('GXV1',23,48,0),t(<=,10,48,0),t([ t('Gridstate',23,167,31),t('Filtervalues',3,167,42),t('Count',3,167,0) ],29,167,0) ]).
b_line_i([ 167,3 ],1,11,cmd,48,[ t('',107,48,0),t('Gridstatefiltervalue',23,48,0),t(=,10,48,0),t([ t([ t('Gridstate',23,48,0),t('Filtervalues',3,48,0) ],29,48,0),t('item(',1,48,0) ],31,48,0),t('GXV1',23,48,0),t(')',4,48,0) ]).
b_line_i(168,1,11,cmd,49,[ t('',152,49,0) ]).
b_line_i(169,1,11,cmd,49,[ t('',153,49,0),t([ t('Gridstatefiltervalue',23,169,9),t('Name',3,169,31) ],29,169,31),t(=,10,49,36),t('"TFESTADOPROYECTOID"',3,169,38) ]).
b_line_i(170,1,11,cmd,49,[ t('',107,49,0),t('Tfestadoproyectoid',23,170,5),t(=,10,170,5),t('val(',1,170,5),t([ t('Gridstatefiltervalue',23,170,37),t('Value',3,170,59) ],29,170,59),t(')',4,49,64) ]).
b_line_i(171,1,11,cmd,49,[ t('',107,49,0),t('Tfestadoproyectoid_to',23,171,5),t(=,10,171,5),t('val(',1,171,5),t([ t('Gridstatefiltervalue',23,171,40),t('Valueto',3,171,62) ],29,171,62),t(')',4,49,69) ]).
b_line_i(172,1,11,cmd,49,[ t('',153,49,0),t([ t('Gridstatefiltervalue',23,172,9),t('Name',3,172,31) ],29,172,31),t(=,10,49,36),t('"TFESTADOPROYECTONOMBRE"',3,172,38) ]).
b_line_i(173,1,11,cmd,49,[ t('',107,49,0),t('Tfestadoproyectonombre',23,173,5),t(=,10,173,5),t([ t('Gridstatefiltervalue',23,173,41),t('Value',3,173,63) ],29,173,63) ]).
b_line_i(174,1,11,cmd,49,[ t('',153,49,0),t([ t('Gridstatefiltervalue',23,174,9),t('Name',3,174,31) ],29,174,31),t(=,10,49,36),t('"TFESTADOPROYECTONOMBRE_SEL"',3,174,38) ]).
b_line_i(175,1,11,cmd,49,[ t('',107,49,0),t('Tfestadoproyectonombre_sel',23,175,5),t(=,10,175,5),t([ t('Gridstatefiltervalue',23,175,45),t('Value',3,175,67) ],29,175,67) ]).
b_line_i(176,1,11,cmd,49,[ t('',154,49,0) ]).
b_line_i([ 177,1 ],1,11,cmd,49,[ t('',107,49,0),t('GXV1',23,49,0),t(=,10,49,0),t('GXV1',23,49,0),t(+,5,49,0),t(1,3,49,0) ]).
b_line_i([ 177,2 ],1,11,cmd,49,[ t('',115,49,0) ]).
b_line_i(178,1,11,cmd,50,[]).
b_line_i(179,1,11,cmd,50,[]).
b_line_i(180,1,11,cmd,50,[]).
b_line_i(181,1,11,cmd,50,[ t('',144,50,0) ]).
b_line_i(182,1,11,cmd,50,[]).
b_line_i(183,1,11,cmd,50,[ t('',143,50,0),t('''BEFOREPRINTLINE''',3,183,5) ]).
b_line_i(184,1,12,cmd,50,[]).
b_line_i(185,1,12,cmd,50,[]).
b_line_i(186,1,12,cmd,50,[]).
b_line_i(187,1,12,cmd,50,[]).
b_line_i(188,1,12,cmd,50,[]).
b_line_i(189,1,12,cmd,50,[]).
b_line_i(190,1,12,cmd,50,[]).
b_line_i(191,1,12,cmd,50,[ t('',144,50,0) ]).
b_line_i(192,1,12,cmd,50,[]).
b_line_i(193,1,12,cmd,50,[ t('',143,50,0),t('''AFTERPRINTLINE''',3,193,5) ]).
b_line_i(194,1,13,cmd,50,[]).
b_line_i(195,1,13,cmd,50,[]).
b_line_i(196,1,13,cmd,50,[]).
b_line_i(197,1,13,cmd,50,[]).
b_line_i(198,1,13,cmd,50,[]).
b_line_i(199,1,13,cmd,50,[]).
b_line_i(200,1,13,cmd,50,[]).
b_line_i(201,1,13,cmd,50,[ t('',144,50,0) ]).
b_line_i(202,1,13,cmd,50,[]).
b_line_i(203,1,13,cmd,50,[ t('',143,50,0),t('''PRINTFOOTER''',3,203,5) ]).
b_line_i(204,1,14,cmd,50,[]).
b_line_i(205,1,14,cmd,50,[]).
b_line_i(206,1,14,cmd,50,[]).
b_line_i(207,1,14,cmd,50,[]).
b_line_i(208,1,14,cmd,50,[]).
b_line_i(209,1,14,cmd,50,[]).
b_line_i(210,1,14,cmd,50,[]).
b_line_i(211,1,14,cmd,50,[ t('',144,50,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,1,'',12240,15840,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,20,rect(2),[ rect(0,0,819,108),outstyle(single),fill,back(rgb(217,83,79)),fore(rgb(0,0,0)),border(1),ctlname('Unnamedtable2'),gxcolor([]),borderstyle(1,1,1,1),radius(0,0,0,0) ]).
lit_i(3,20,t('Appname',23),[ font('Microsoft Sans Serif',8,[]),rect(30,30,283,45),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&appname'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(4,20,t('Title',23),[ font('Microsoft Sans Serif',20,[]),rect(30,45,283,78),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&title'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,20,t('Phone',23),[ font('Microsoft Sans Serif',8,[]),rect(283,30,536,46),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&phone'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(6,20,t('Mail',23),[ font('Microsoft Sans Serif',8,[]),rect(283,46,536,62),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&mail'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(7,20,t('Website',23),[ font('Microsoft Sans Serif',8,[]),rect(283,62,536,78),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&website'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(8,20,t('Addressline1',23),[ font('Microsoft Sans Serif',8,[]),rect(536,30,789,46),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline1'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(9,20,t('Addressline2',23),[ font('Microsoft Sans Serif',8,[]),rect(536,46,789,62),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline2'),ctrltype(edit,9),ispwd(0),gxcolor([]) ]).
lit_i(10,20,t('Addressline3',23),[ font('Microsoft Sans Serif',8,[]),rect(536,62,789,78),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline3'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(1,20,window,[ title(l('Text')),rect(0,0,850,128),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printtitle'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(21,25,rect(21),[ rect(0,5,819,40),outstyle(single),fill,back(rgb(217,83,79)),fore(rgb(0,0,0)),border(1),ctlname('Unnamedtable1'),gxcolor([]),borderstyle(1,1,1,1),radius(0,0,0,0) ]).
lit_i(22,25,t('Pageinfo',23),[ font('Microsoft Sans Serif',8,[]),rect(30,15,409,30),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&pageinfo'),ctrltype(edit,22),ispwd(0),gxcolor([]) ]).
lit_i(23,25,t('Dateinfo',23),[ font('Microsoft Sans Serif',8,[]),rect(409,15,789,30),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&dateinfo'),ctrltype(edit,23),ispwd(0),gxcolor([]) ]).
lit_i(20,25,window,[ title(l('Text')),rect(0,0,850,40),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printfooter'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,58,t('Filterestadoproyectonombredescription',23),[ font('Microsoft Sans Serif',8,[]),rect(25,0,229,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),format(0),ctlname('&filterestadoproyectonombredescription'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(2,58,t('Estadoproyectonombre',23),[ font('Microsoft Sans Serif',8,[]),rect(229,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&estadoproyectonombre'),ctrltype(edit,2),ispwd(0),gxcolor([]) ]).
lit_i(3,58,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockfilterestadoproyectonombre'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,77,t('Filterestadoproyectonombredescription',23),[ font('Microsoft Sans Serif',8,[]),rect(25,0,229,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),format(0),ctlname('&filterestadoproyectonombredescription'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(2,77,t('Estadoproyectonombre',23),[ font('Microsoft Sans Serif',8,[]),rect(229,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&estadoproyectonombre'),ctrltype(edit,2),ispwd(0),gxcolor([]) ]).
lit_i(3,77,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockfilterestadoproyectonombre'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,96,t('Filterestadoproyectonombredescription',23),[ font('Microsoft Sans Serif',8,[]),rect(25,0,229,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),format(0),ctlname('&filterestadoproyectonombredescription'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(2,96,t('Estadoproyectonombre',23),[ font('Microsoft Sans Serif',8,[]),rect(229,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&estadoproyectonombre'),ctrltype(edit,2),ispwd(0),gxcolor([]) ]).
lit_i(3,96,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockfilterestadoproyectonombre'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(4,103,t(l('Proyecto ID'),3),[ font('Microsoft Sans Serif',8,[]),rect(25,0,229,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(5,103,t('Tfestadoproyectoid',23),[ font('Microsoft Sans Serif',8,[]),rect(229,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&tfestadoproyectoid'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(6,103,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocktfestadoproyectoid'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(7,105,t('Tfestadoproyectoid_to_description',23),[ font('Microsoft Sans Serif',8,[]),rect(25,0,229,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),format(0),ctlname('&tfestadoproyectoid_to_description'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(8,105,t('Tfestadoproyectoid_to',23),[ font('Microsoft Sans Serif',8,[]),rect(229,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&tfestadoproyectoid_to'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(9,105,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocktfestadoproyectoid_to'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(13,108,t(l('Proyecto Nombre'),3),[ font('Microsoft Sans Serif',8,[]),rect(25,0,229,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(14,108,t('Tfestadoproyectonombre_sel',23),[ font('Microsoft Sans Serif',8,[]),rect(229,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&tfestadoproyectonombre_sel'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(15,108,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocktfestadoproyectonombre_sel'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(10,111,t(l('Proyecto Nombre'),3),[ font('Microsoft Sans Serif',8,[]),rect(25,0,229,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(11,111,t('Tfestadoproyectonombre',23),[ font('Microsoft Sans Serif',8,[]),rect(229,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&tfestadoproyectonombre'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,111,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocktfestadoproyectonombre'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(12,123,rect(12),[ rect(25,21,789,21),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(217,83,79)),border(2),ctlname('L1'),gxcolor([]),borderstyle(0) ]).
lit_i(11,123,window,[ title(l('Text')),rect(0,0,850,22),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockbeforegrid'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(14,124,t(l('Proyecto ID'),3),[ font('Microsoft Sans Serif',9,[]),rect(30,10,281,27),outstyle(none),align(right),valign(top),fore(rgb(217,83,79)),border(1),ctlname('Estadoproyectoid_title'),gxcolor([]) ]).
lit_i(15,124,t(l('Proyecto Nombre'),3),[ font('Microsoft Sans Serif',9,[]),rect(285,10,787,27),outstyle(none),align(left),valign(top),fore(rgb(217,83,79)),border(1),ctlname('Estadoproyectonombre_title'),gxcolor([]) ]).
lit_i(13,124,window,[ title(l('Text')),rect(0,0,850,37),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocklines_titles'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(17,145,t(7,2),[ font('Microsoft Sans Serif',8,[]),rect(30,10,281,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('7'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(18,145,t(34,2),[ font('Microsoft Sans Serif',8,[]),rect(285,10,787,25),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('34'),ctrltype(edit,18),ispwd(0),gxcolor([]) ]).
lit_i(19,145,rect(19),[ rect(28,35,789,35),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(220,220,220)),border(1),ctlname('Printblocklines_hlinedata'),gxcolor([]),borderstyle(0) ]).
lit_i(16,145,window,[ title(l('Text')),rect(0,0,850,36),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocklines_data'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(20,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,6,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,9,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(25,22,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(25,23,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(58,1,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(58,2,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(77,1,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(77,2,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(96,1,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(96,2,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(103,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(105,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(105,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(108,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(111,11,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,34,'ExternalName','EstadoProyectoNombre',d).
att_prop_i(2,34,'ExternalNamespace','IS2',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,74,v).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName','EstadoProyectoNombre',v).
att_prop_i(2,7,'ExternalName','EstadoProyectoID',d).
att_prop_i(2,7,'ExternalNamespace','IS2',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,73,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'FullName','EstadoProyectoID',v).
 
 
tbl_att_prop_i(2,6,7,'AllowNulls',n).
tbl_att_prop_i(2,6,7,'AUTONUMBER',y).
tbl_att_prop_i(2,6,34,'AllowNulls',n).
 
var_prop_i(2,'Estadoproyectonombre1',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre2',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre3',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid_to',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre_sel',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre1',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre2',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre3',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid_to',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre_sel',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,52,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,52,0 ],namespace,'IS2').
struct_dt_i([ 26,52,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,52,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,56,0 ],namespace,'IS2').
struct_dt_i([ 26,56,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,56,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,56,89 ],name,'FilterValue').
struct_dt_i([ 26,56,89 ],namespace,'IS2.WWPGridState').
struct_dt_i([ 26,56,90 ],name,'DynamicFilter').
struct_dt_i([ 26,56,90 ],namespace,'IS2.WWPGridState').
struct_dt_i([ 26,52,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,56,89 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,56,90 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
struct_dt_i([ 26,52,0 ],modified,yes).
struct_dt_i([ 26,56,0 ],modified,yes).
struct_dt_i([ 26,56,89 ],modified,yes).
struct_dt_i([ 26,56,90 ],modified,yes).
 
struct_dt_elem_i([ 26,52,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,52,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,52,0 ],1,length,4).
struct_dt_elem_i([ 26,52,0 ],1,decimals,0).
struct_dt_elem_i([ 26,52,0 ],1,sign,0).
struct_dt_elem_i([ 26,52,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,52,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,52,0 ],1,collection,'False').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,52,0 ],2,name,'Username').
struct_dt_elem_i([ 26,52,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,52,0 ],2,length,100).
struct_dt_elem_i([ 26,52,0 ],2,decimals,0).
struct_dt_elem_i([ 26,52,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,52,0 ],2,pic,'').
struct_dt_elem_i([ 26,52,0 ],2,collection,'False').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,56,0 ],2,length,4).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,sign,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,56,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,56,0 ],3,length,4).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,56,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,56,0 ],4,length,1).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,sign,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'9').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,56,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,56,0 ],5,length,10).
struct_dt_elem_i([ 26,56,0 ],5,decimals,0).
struct_dt_elem_i([ 26,56,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,56,0 ],5,pic,'').
struct_dt_elem_i([ 26,56,0 ],5,collection,'False').
struct_dt_elem_i([ 26,56,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,56,0 ],5,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],6,name,'Filtervalues').
struct_dt_elem_i([ 26,56,0 ],6,camelname,'FilterValues').
struct_dt_elem_i([ 26,56,0 ],6,type,[ [ 26,56,89 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],6,pic,'').
struct_dt_elem_i([ 26,56,0 ],6,collection,'True').
struct_dt_elem_i([ 26,56,0 ],6,'ObjName','FilterValues').
struct_dt_elem_i([ 26,56,0 ],6,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,56,0 ],6,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,56,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,89 ],1,name,'Name').
struct_dt_elem_i([ 26,56,89 ],1,camelname,'Name').
struct_dt_elem_i([ 26,56,89 ],1,length,128).
struct_dt_elem_i([ 26,56,89 ],1,decimals,0).
struct_dt_elem_i([ 26,56,89 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,89 ],1,pic,'').
struct_dt_elem_i([ 26,56,89 ],1,collection,'False').
struct_dt_elem_i([ 26,56,89 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,56,89 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,89 ],2,name,'Value').
struct_dt_elem_i([ 26,56,89 ],2,camelname,'Value').
struct_dt_elem_i([ 26,56,89 ],2,length,100).
struct_dt_elem_i([ 26,56,89 ],2,decimals,0).
struct_dt_elem_i([ 26,56,89 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,89 ],2,pic,'').
struct_dt_elem_i([ 26,56,89 ],2,collection,'False').
struct_dt_elem_i([ 26,56,89 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,56,89 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,89 ],3,name,'Operator').
struct_dt_elem_i([ 26,56,89 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,56,89 ],3,length,4).
struct_dt_elem_i([ 26,56,89 ],3,decimals,0).
struct_dt_elem_i([ 26,56,89 ],3,sign,0).
struct_dt_elem_i([ 26,56,89 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,89 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,89 ],3,collection,'False').
struct_dt_elem_i([ 26,56,89 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,56,89 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,89 ],4,name,'Valueto').
struct_dt_elem_i([ 26,56,89 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,56,89 ],4,length,100).
struct_dt_elem_i([ 26,56,89 ],4,decimals,0).
struct_dt_elem_i([ 26,56,89 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,89 ],4,pic,'').
struct_dt_elem_i([ 26,56,89 ],4,collection,'False').
struct_dt_elem_i([ 26,56,89 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,56,89 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],7,name,'Dynamicfilters').
struct_dt_elem_i([ 26,56,0 ],7,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,56,0 ],7,type,[ [ 26,56,90 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],7,pic,'').
struct_dt_elem_i([ 26,56,0 ],7,collection,'True').
struct_dt_elem_i([ 26,56,0 ],7,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,56,0 ],7,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,56,0 ],7,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,56,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,90 ],1,name,'Selected').
struct_dt_elem_i([ 26,56,90 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,56,90 ],1,length,128).
struct_dt_elem_i([ 26,56,90 ],1,decimals,0).
struct_dt_elem_i([ 26,56,90 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,90 ],1,pic,'').
struct_dt_elem_i([ 26,56,90 ],1,collection,'False').
struct_dt_elem_i([ 26,56,90 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,56,90 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,90 ],2,name,'Value').
struct_dt_elem_i([ 26,56,90 ],2,camelname,'Value').
struct_dt_elem_i([ 26,56,90 ],2,length,100).
struct_dt_elem_i([ 26,56,90 ],2,decimals,0).
struct_dt_elem_i([ 26,56,90 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,90 ],2,pic,'').
struct_dt_elem_i([ 26,56,90 ],2,collection,'False').
struct_dt_elem_i([ 26,56,90 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,56,90 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,90 ],3,name,'Operator').
struct_dt_elem_i([ 26,56,90 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,56,90 ],3,length,4).
struct_dt_elem_i([ 26,56,90 ],3,decimals,0).
struct_dt_elem_i([ 26,56,90 ],3,sign,0).
struct_dt_elem_i([ 26,56,90 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,90 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,90 ],3,collection,'False').
struct_dt_elem_i([ 26,56,90 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,56,90 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,90 ],4,name,'Valueto').
struct_dt_elem_i([ 26,56,90 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,56,90 ],4,length,100).
struct_dt_elem_i([ 26,56,90 ],4,decimals,0).
struct_dt_elem_i([ 26,56,90 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,90 ],4,pic,'').
struct_dt_elem_i([ 26,56,90 ],4,collection,'False').
struct_dt_elem_i([ 26,56,90 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,56,90 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,19,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,37,'ESTADOPROYECTOWWEXPORTREPORT','HTTP','Secure').
pgm_callprotocol_i(proc,19,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Secure').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
