spec_i([ web,53,l('Estado Proyecto General'),'EstadoProyectoGeneral',0,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[ 'Wwpcontext',7 ],[]).
 
level_i(2,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 7,34 ] ] ],[ [ [ 6 ],[] ] ],[ 7 ],'IESTADOPROYECTO',[ 6,[ [ [],7,7 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 6,7 ],[ 6,34 ] ] ]).
 
las_i(2,[ [ 7,34 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 0,39 ]).
 
pos_i(7,[ 0,0,0 ]).
pos_i(34,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"EstadoProyectoGeneral"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','EstadoProyectoGeneral')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('ObjDesc','Estado Proyecto General')).
rule_i(0,prop('ObjName','EstadoProyectoGeneral')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 7 ],[ 7 ])).
rule_i(0,parmio([ [ 7,in ] ])).
rule_i(0,rule([ a(22,[ '''DoUpdate''',[ t('getmessagetext(',1),t('"DoUpdate"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoDelete''',[ t('getmessagetext(',1),t('"DoDelete"',3),t(')',4) ],'' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"EstadoProyectoGeneral"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,6,[],[ [ [ [],7,7 ] ],'IESTADOPROYECTO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,7).
v_i(t,o,3,34).
 
 
 
 
 
 
attri_i(34,[ 'EstadoProyectoNombre',char,40,0,'',0,l('Estado Proyecto Nombre'),'',0 ]).
attri_i(7,[ 'EstadoProyectoID',int,4,0,'ZZZ9',0,l('Estado Proyecto ID'),'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,l('Program name'),'',13 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',11 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,l('HTTPRequest'),'',10 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',9 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,l('Trn Context Att'),'',8 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,l('Trn Context'),'',7 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',5 ]).
 
table_i(6,[ 'EstadoProyecto',[ 7,34 ],l('Estado Proyecto'),'EstadoProyecto' ]).
 
index_i(6,[ 'IESTADOPROYECTO',u,[ 7 ],'IEstadoProyecto' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 7,2,7,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(7,2),t(=,10),t(7,23) ] ] ]).
 
 
 
 
 
enum_value_i(2,30,'"INS"','Insert',l('Insert'),[ none ]).
enum_value_i(2,30,'"UPD"','Update',l('Update'),[ none ]).
enum_value_i(2,30,'"DLT"','Delete',l('Delete'),[ none ]).
enum_value_i(2,30,'"DSP"','Display',l('Display'),[ none ]).
 
enum_value_info_i(2,30,'GeneXus\TrnMode').
 
enum_type_i(2,30,char,3,0).
 
dom_info_i(73,[ 'ID' ]).
dom_info_i(74,[ 'Name' ]).
 
 
break_i(2,nvg,1,[],[ [ 7,34 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,13).
b_group_i(2,3,lit,0,14,23).
b_group_i(2,4,lit,0,24,33).
b_group_i(2,5,lit,0,34,43).
b_group_i(2,6,lit,0,44,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(7,2,2,cmd,2,[ t('',145,2,0),t('''PREPARETRANSACTION''',3,7,5) ]).
b_line_i(11,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',146,2,0),t('Load',3,13,7) ]).
b_line_i(21,2,3,cmd,2,[ t('',155,2,0) ]).
b_line_i(21,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(23,2,3,cmd,2,[ t('',146,2,0),t('''DoUpdate''',3,23,7) ]).
b_line_i(27,2,4,cmd,2,[ t('',104,2,0),t(o(0,'EstadoProyecto'),28,2,2),t([ 30,'Update' ],44,27,23),t(',',7,2,0),t(7,2,2,39) ]).
b_line_i(31,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(33,2,4,cmd,2,[ t('',146,2,0),t('''DoDelete''',3,33,7) ]).
b_line_i(37,2,5,cmd,2,[ t('',104,2,0),t(o(0,'EstadoProyecto'),28,2,2),t([ 30,'Delete' ],44,37,23),t(',',7,2,0),t(7,2,2,39) ]).
b_line_i(41,2,5,cmd,2,[ t('',147,2,0) ]).
b_line_i(43,2,5,cmd,2,[ t('',143,2,0),t('''PREPARETRANSACTION''',3,43,5) ]).
b_line_i(47,2,6,cmd,2,[ t('',107,2,0),t('Trncontext',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\WWPTransactionContext',[ t('(',0,47,19),t(')',4,47,20) ],n ],46,2,0) ]).
b_line_i(48,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerobject',3,2,0) ],29,2,0),t(=,10,2,0),t('Pgmname',23,2,0) ]).
b_line_i(49,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerondelete',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(50,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerurl',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Httprequest',23,2,0),t('Scriptname',3,2,0) ],29,2,0),t(+,5,2,0),t('"?"',3,2,0),t(+,5,2,0),t([ t('Httprequest',23,2,0),t('Querystring',3,2,0) ],29,2,0) ]).
b_line_i(51,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Transactionname',3,2,0) ],29,2,0),t(=,10,2,0),t('"EstadoProyecto"',3,2,0) ]).
b_line_i(53,2,6,cmd,2,[ t('',107,2,0),t([ t('Session',23,53,2),t('set(',1,53,11) ],31,53,2),t('"TrnContext"',3,53,16),t(',',7,2,29),t([ t('Trncontext',23,53,31),t('toxml(',1,53,43) ],31,53,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(57,2,6,cmd,2,[ t('',144,2,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,t(7,2))).
html_sub_i(9,15,html_i(1,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,t(34,2))).
html_sub_i(6,20,html_i(1,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,button('''DoUpdate'''))).
html_sub_i(22,25,html_i(1,div(25))).
html_sub_i(25,26,html_i(0,button('''DoDelete'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(12,'data-gx-att','att:7').
html_tags_i(14,'data-gx-att','att:7').
html_tags_i(17,'data-gx-att','att:34').
html_tags_i(19,'data-gx-att','att:34').
html_tags_i(22,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Table',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','TableData',v,[ str ]).
html_comp_i(9,'Id','Transactiondetail_tableattributes',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Colcount',4,d,[ num ]).
html_comp_i(14,'Attid',7,v,[ num ]).
html_comp_i(14,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(14,'Controlname','Estadoproyectoid',d,[ str ]).
html_comp_i(14,'Returnonclick',0,v,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(14,'Captionposition','Left',v,[ str ]).
html_comp_i(14,'Captionvalue',l('Proyecto ID'),d,[ str ]).
html_comp_i(14,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',-1,v,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',v,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',row,v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Colcount',40,d,[ num ]).
html_comp_i(19,'Attid',34,v,[ num ]).
html_comp_i(19,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(19,'Controlname','Estadoproyectonombre',d,[ str ]).
html_comp_i(19,'Returnonclick',0,v,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(19,'Captionposition','Left',v,[ str ]).
html_comp_i(19,'Captionvalue',l('Proyecto Nombre'),d,[ str ]).
html_comp_i(19,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Autocorrection',-1,d,[ bool ]).
html_comp_i(19,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',-1,v,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',v,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','gx-button',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Controlname','Btnupdate',v,[ str ]).
html_comp_i(24,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(24,'Event','''DoUpdate''',v,[ str ]).
html_comp_i(24,'Caption',l('GXM_update'),d,[ str ]).
html_comp_i(24,'Title',l('GXM_update'),v,[ str ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(24,'Border','1',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','gx-button',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Controlname','Btndelete',v,[ str ]).
html_comp_i(26,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(26,'Event','''DoDelete''',v,[ str ]).
html_comp_i(26,'Caption',l('GX_BtnDelete'),d,[ str ]).
html_comp_i(26,'Title',l('GX_BtnDelete'),v,[ str ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(26,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(26,'Border','1',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(14,1,t(7,2),[ ctlname(7),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(19,1,t(34,2),[ ctlname(34),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Transactiondetail_tableattributes') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(24,1,button('''DoUpdate'''),[ ctlname('Btnupdate'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(26,1,button('''DoDelete'''),[ ctlname('Btndelete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Table') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,7,'ExternalName','EstadoProyectoID',d).
att_prop_i(2,7,'ExternalNamespace','IS2',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,73,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'FullName','EstadoProyectoID',v).
att_prop_i(2,34,'ExternalName','EstadoProyectoNombre',d).
att_prop_i(2,34,'ExternalNamespace','IS2',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,74,v).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName','EstadoProyectoNombre',v).
 
 
tbl_att_prop_i(2,6,7,'AllowNulls',n).
tbl_att_prop_i(2,6,7,'AUTONUMBER',y).
tbl_att_prop_i(2,6,34,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,52,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,52,0 ],namespace,'IS2').
struct_dt_i([ 26,52,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,52,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,58,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,58,0 ],namespace,'IS2').
struct_dt_i([ 26,58,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,58,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,58,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,58,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,58,93 ],name,'Attribute').
struct_dt_i([ 26,58,93 ],namespace,'IS2.WWPTransactionContext').
struct_dt_i([ 26,52,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,58,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,58,93 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 26,52,0 ],modified,yes).
struct_dt_i([ 26,58,0 ],modified,yes).
struct_dt_i([ 26,58,93 ],modified,yes).
 
struct_dt_elem_i([ 26,52,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,52,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,52,0 ],1,length,4).
struct_dt_elem_i([ 26,52,0 ],1,decimals,0).
struct_dt_elem_i([ 26,52,0 ],1,sign,0).
struct_dt_elem_i([ 26,52,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,52,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,52,0 ],1,collection,'False').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,52,0 ],2,name,'Username').
struct_dt_elem_i([ 26,52,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,52,0 ],2,length,100).
struct_dt_elem_i([ 26,52,0 ],2,decimals,0).
struct_dt_elem_i([ 26,52,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,52,0 ],2,pic,'').
struct_dt_elem_i([ 26,52,0 ],2,collection,'False').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,basedon,41).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,length,4).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,basedon,20).
struct_dt_elem_i([ 26,58,0 ],3,length,1000).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,basedon,41).
struct_dt_elem_i([ 26,58,0 ],4,length,256).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,type,[ [ 26,58,93 ],0,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'True').
struct_dt_elem_i([ 26,58,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,58,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,58,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,58,93 ],1,length,128).
struct_dt_elem_i([ 26,58,93 ],1,decimals,0).
struct_dt_elem_i([ 26,58,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,58,93 ],1,pic,'').
struct_dt_elem_i([ 26,58,93 ],1,collection,'False').
struct_dt_elem_i([ 26,58,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,58,93 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,58,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,58,93 ],2,length,1000).
struct_dt_elem_i([ 26,58,93 ],2,decimals,0).
struct_dt_elem_i([ 26,58,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,93 ],2,pic,'').
struct_dt_elem_i([ 26,58,93 ],2,collection,'False').
struct_dt_elem_i([ 26,58,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,58,93 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,93 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,58,0 ],4,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',2,11,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ] ],[] ]).
sub_info_i(146,'Load',13,21,[ [],[] ]).
sub_info_i(146,'''DoUpdate''',23,31,[ [ 7 ],[] ]).
sub_info_i(146,'''DoDelete''',33,41,[ [ 7 ],[] ]).
 
pgm_parm_i(trn,7,'ESTADOPROYECTO',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'EstadoProyectoID',in,[] ] ]).
pgm_parm_i(proc,19,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(web,53,'ESTADOPROYECTOGENERAL','INTERNAL','Secure').
pgm_callprotocol_i(trn,7,'ESTADOPROYECTO','INTERNAL','Secure').
pgm_callprotocol_i(proc,19,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
