spec_i([ proc,36,l('Estado Proyecto WWExport'),'EstadoProyectoWWExport',78,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 7,34 ] ] ],[ [ [ 6 ],[] ] ],[ 7 ],'IESTADOPROYECTO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23) ],[ 34 ],[ t('EstadoProyectoWWDS_1_Dynamicfiltersselector1',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23) ],[ 34 ],[ t('EstadoProyectoWWDS_1_Dynamicfiltersselector1',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23) ],[ 34 ],[ t('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',23),t('.AND.',9),t('EstadoProyectoWWDS_5_Dynamicfiltersselector2',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23) ],[ 34 ],[ t('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',23),t('.AND.',9),t('EstadoProyectoWWDS_5_Dynamicfiltersselector2',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23) ],[ 34 ],[ t('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',23),t('.AND.',9),t('EstadoProyectoWWDS_9_Dynamicfiltersselector3',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23) ],[ 34 ],[ t('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',23),t('.AND.',9),t('EstadoProyectoWWDS_9_Dynamicfiltersselector3',23),t(=,10),t('getmessagetext(',1),t('"ESTADOPROYECTONOMBRE"',3),t(')',4),t('.AND.',9),t('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',23),t(=,10),t('1',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(7,2),t(>=,10),t('EstadoProyectoWWDS_12_Tfestadoproyectoid',23) ],[ 7 ],[ t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_12_Tfestadoproyectoid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(7,2),t(<=,10),t('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',23) ],[ 7 ],[ t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t('.LIKE.',10),t('EstadoProyectoWWDS_14_Tfestadoproyectonombre',23) ],[ 34 ],[ t('null(',1),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_14_Tfestadoproyectonombre',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(34,2),t(=,10),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23) ],[ 34 ],[ t('.NOT.',8),t('null(',1),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 34 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -34 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 7 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -7 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 6,7 ],[ 6,34 ] ] ]).
 
las_i(2,[ [ 7,34 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','EstadoProyectoWWExport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Estado Proyecto WWExport')).
rule_i(0,prop('ObjName','EstadoProyectoWWExport')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,6,[],[ [],'IESTADOPROYECTO',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,7).
v_i(t,o,4,34).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',68 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',67 ]).
attri_i(7,[ 'EstadoProyectoID',int,4,0,'ZZZ9',0,l('Estado Proyecto ID'),'',0 ]).
attri_i(34,[ 'EstadoProyectoNombre',char,40,0,'',0,l('Estado Proyecto Nombre'),'',0 ]).
attri_i('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',[ 'EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',char,40,0,'',0,l('Tfestadoproyectonombre_sel'),'',66 ]).
attri_i('EstadoProyectoWWDS_14_Tfestadoproyectonombre',[ 'EstadoProyectoWWDS_14_Tfestadoproyectonombre',char,40,0,'',0,l('Tfestadoproyectonombre'),'',65 ]).
attri_i('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',[ 'EstadoProyectoWWDS_13_Tfestadoproyectoid_to',int,4,0,'ZZZ9',0,l('Tfestadoproyectoid_to'),'',64 ]).
attri_i('EstadoProyectoWWDS_12_Tfestadoproyectoid',[ 'EstadoProyectoWWDS_12_Tfestadoproyectoid',int,4,0,'ZZZ9',0,l('Tfestadoproyectoid'),'',63 ]).
attri_i('EstadoProyectoWWDS_11_Estadoproyectonombre3',[ 'EstadoProyectoWWDS_11_Estadoproyectonombre3',char,40,0,'',0,l('Estadoproyectonombre3'),'',62 ]).
attri_i('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',[ 'EstadoProyectoWWDS_10_Dynamicfiltersoperator3',int,4,0,'ZZZ9',0,l('Dynamicfiltersoperator3'),'',61 ]).
attri_i('EstadoProyectoWWDS_9_Dynamicfiltersselector3',[ 'EstadoProyectoWWDS_9_Dynamicfiltersselector3',svchar,200,0,'',0,l('Dynamicfiltersselector3'),'',60 ]).
attri_i('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',[ 'EstadoProyectoWWDS_8_Dynamicfiltersenabled3',boolean,4,0,'',0,l('Dynamicfiltersenabled3'),'',59 ]).
attri_i('EstadoProyectoWWDS_7_Estadoproyectonombre2',[ 'EstadoProyectoWWDS_7_Estadoproyectonombre2',char,40,0,'',0,l('Estadoproyectonombre2'),'',58 ]).
attri_i('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',[ 'EstadoProyectoWWDS_6_Dynamicfiltersoperator2',int,4,0,'ZZZ9',0,l('Dynamicfiltersoperator2'),'',57 ]).
attri_i('EstadoProyectoWWDS_5_Dynamicfiltersselector2',[ 'EstadoProyectoWWDS_5_Dynamicfiltersselector2',svchar,200,0,'',0,l('Dynamicfiltersselector2'),'',56 ]).
attri_i('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',[ 'EstadoProyectoWWDS_4_Dynamicfiltersenabled2',boolean,4,0,'',0,l('Dynamicfiltersenabled2'),'',55 ]).
attri_i('EstadoProyectoWWDS_3_Estadoproyectonombre1',[ 'EstadoProyectoWWDS_3_Estadoproyectonombre1',char,40,0,'',0,l('Estadoproyectonombre1'),'',54 ]).
attri_i('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',[ 'EstadoProyectoWWDS_2_Dynamicfiltersoperator1',int,4,0,'ZZZ9',0,l('Dynamicfiltersoperator1'),'',53 ]).
attri_i('EstadoProyectoWWDS_1_Dynamicfiltersselector1',[ 'EstadoProyectoWWDS_1_Dynamicfiltersselector1',svchar,200,0,'',0,l('Dynamicfiltersselector1'),'',52 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',50 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',49 ]).
attri_i('I',[ i,int,10,0,'ZZZZZZZZZ9',0,l(i),'',48 ]).
attri_i('Tfestadoproyectonombre_sel',[ 'TFEstadoProyectoNombre_Sel',char,40,0,'',0,l('TFEstado Proyecto Nombre_Sel'),'',47 ]).
attri_i('Tfestadoproyectonombre',[ 'TFEstadoProyectoNombre',char,40,0,'',0,l('TFEstado Proyecto Nombre'),'',46 ]).
attri_i('Tfestadoproyectoid_to',[ 'TFEstadoProyectoID_To',int,4,0,'ZZZ9',0,l('TFEstado Proyecto ID_To'),'',45 ]).
attri_i('Tfestadoproyectoid',[ 'TFEstadoProyectoID',int,4,0,'ZZZ9',0,l('TFEstado Proyecto ID'),'',44 ]).
attri_i('Columnsselectorxml2',[ 'ColumnsSelectorXML2',vchar,2097152,0,'',0,l('Columns Selector XML2'),'',43 ]).
attri_i('Newcolumnvisible',[ 'NewColumnVisible',boolean,4,0,'',0,l('New Column Visible'),'',42 ]).
attri_i('Visiblecolumncount',[ 'VisibleColumnCount',int,10,0,'ZZZZZZZZZ9',0,l('Visible Column Count'),'',41 ]).
attri_i('Columnname',[ 'ColumnName',svchar,100,0,'',0,l('Column Name'),'',40 ]).
attri_i('Columntoremove',[ 'ColumnToRemove',int,10,0,'ZZZZZZZZZ9',0,l('Column To Remove'),'',39 ]).
attri_i('Columnstoremove',[ 'ColumnsToRemove',o(objectcollection(int)),10,0,'ZZZZZZZZZ9',0,l('Columns To Remove'),'',38 ]).
attri_i('Usercustomvalue',[ 'UserCustomValue',vchar,2097152,0,'',0,l('User Custom Value'),'',37 ]).
attri_i('Columnsselectorxml',[ 'ColumnsSelectorXML',vchar,2097152,0,'',0,l('Columns Selector XML'),'',36 ]).
attri_i('Columnsselectoraux',[ 'ColumnsSelectorAux',o('WWPBaseObjects\WWPColumnsSelector'),0,0,'',0,l('Columns Selector Aux'),'',35 ]).
attri_i('Columnsselector',[ 'ColumnsSelector',o('WWPBaseObjects\WWPColumnsSelector'),0,0,'',0,l('Columns Selector'),'',34 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',33 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',32 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',31 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',30 ]).
attri_i('Gridstatedynamicfilter',[ 'GridStateDynamicFilter',o('WWPBaseObjects\WWPGridState.DynamicFilter'),0,0,'',0,l('Grid State Dynamic Filter'),'',29 ]).
attri_i('Estadoproyectonombre3',[ 'EstadoProyectoNombre3',char,40,0,'',0,l('Estado Proyecto Nombre3'),'',28 ]).
attri_i('Dynamicfiltersoperator3',[ 'DynamicFiltersOperator3',int,4,0,'ZZZ9',0,l('Dynamic Filters Operator3'),'',27 ]).
attri_i('Dynamicfiltersselector3',[ 'DynamicFiltersSelector3',svchar,200,0,'',0,l('Dynamic Filters Selector3'),'',26 ]).
attri_i('Dynamicfiltersenabled3',[ 'DynamicFiltersEnabled3',boolean,4,0,'',0,l('Dynamic Filters Enabled3'),'',25 ]).
attri_i('Estadoproyectonombre2',[ 'EstadoProyectoNombre2',char,40,0,'',0,l('Estado Proyecto Nombre2'),'',24 ]).
attri_i('Dynamicfiltersoperator2',[ 'DynamicFiltersOperator2',int,4,0,'ZZZ9',0,l('Dynamic Filters Operator2'),'',23 ]).
attri_i('Dynamicfiltersselector2',[ 'DynamicFiltersSelector2',svchar,200,0,'',0,l('Dynamic Filters Selector2'),'',22 ]).
attri_i('Dynamicfiltersenabled2',[ 'DynamicFiltersEnabled2',boolean,4,0,'',0,l('Dynamic Filters Enabled2'),'',21 ]).
attri_i('Estadoproyectonombre1',[ 'EstadoProyectoNombre1',char,40,0,'',0,l('Estado Proyecto Nombre1'),'',20 ]).
attri_i('Dynamicfiltersoperator1',[ 'DynamicFiltersOperator1',int,4,0,'ZZZ9',0,l('Dynamic Filters Operator1'),'',19 ]).
attri_i('Dynamicfiltersselector1',[ 'DynamicFiltersSelector1',svchar,200,0,'',0,l('Dynamic Filters Selector1'),'',18 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',17 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',16 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,l('Random'),'',15 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,l('First Column'),'',14 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,l('Cell Row'),'',13 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,l('Error Message'),'',12 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,l('Filename'),'',11 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,l('Excel Document'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(6,[ 'EstadoProyecto',[ 7,34 ],l('Estado Proyecto'),'EstadoProyecto' ]).
 
index_i(6,[ 'IESTADOPROYECTO',u,[ 7 ],'IEstadoProyecto' ]).
 
 
 
function_i(1,'Usercustomvalue',yes,udp,o(1,'WWPBaseObjects\LoadColumnsSelectorState'),[],248,'Usercustomvalue',[ [ t('''EstadoProyectoWWColumnsSelector''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(74,[ 'Name' ]).
dom_info_i(73,[ 'ID' ]).
dom_info_i(20,[ 'GeneXus\Url' ]).
 
 
break_i(2,nvg,1,[],[ [ 34,7 ],[ 34,7 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,25).
b_group_i(1,2,lit,0,26,40).
b_group_i(1,3,lit,0,41,148).
b_group_i(1,4,lit,0,149,177).
b_group_i(1,5,lit,0,178,0).
b_group_i(1,6,nvg,2,181,181).
b_group_i(2,1,lit,0,182,182).
b_group_i(1,7,lit,0,208,213).
b_group_i(1,8,lit,0,214,225).
b_group_i(1,9,lit,0,226,240).
b_group_i(1,10,lit,0,241,258).
b_group_i(1,11,lit,0,259,288).
b_group_i(1,12,lit,0,289,298).
b_group_i(1,13,lit,0,299,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,0,0),t('''OPENDOCUMENT''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,0,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,0,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',145,0,0),t('''LOADGRIDSTATE''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',145,0,0),t('''WRITEFILTERS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',145,0,0),t('''WRITECOLUMNTITLES''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',145,0,0),t('''WRITEDATA''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',145,0,0),t('''CLOSEDOCUMENT''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',143,0,0),t('''OPENDOCUMENT''',3,25,5) ]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[]).
b_line_i(29,1,2,cmd,0,[ t('',107,0,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,0,0),t('Filename',23,0,0),t(=,10,0,0),t('"EstadoProyectoWWExport-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,32,2),t('open(',1,32,17) ],31,32,17),t('Filename',23,0,23),t(')',4,0,32) ]).
b_line_i(33,1,2,cmd,0,[ t('',145,0,0),t('''CHECKSTATUS''',3,33,5) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,34,2),t('clear(',1,34,17) ],31,34,17),t(')',4,0,24) ]).
b_line_i(35,1,2,cmd,0,[]).
b_line_i(36,1,2,cmd,0,[]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[ t('',144,0,0) ]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[ t('',143,0,0),t('''WRITEFILTERS''',3,40,5) ]).
b_line_i(41,1,3,cmd,0,[]).
b_line_i(42,1,3,cmd,0,[]).
b_line_i(43,1,3,cmd,0,[]).
b_line_i(44,1,3,cmd,0,[ t('',109,0,0),t([ t('Gridstate',23,44,5),t('Dynamicfilters',3,44,16),t('Count',3,44,31) ],29,44,31),t(>=,10,0,37),t('1',3,0,40) ]).
b_line_i(45,1,3,cmd,0,[ t('',107,0,0),t('Gridstatedynamicfilter',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Dynamicfilters',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('1',3,0,0),t(')',4,0,0) ]).
b_line_i(46,1,3,cmd,0,[ t('',107,0,0),t('Dynamicfiltersselector1',23,0,0),t(=,10,0,0),t([ t('Gridstatedynamicfilter',23,0,0),t('Selected',3,0,0) ],29,0,0) ]).
b_line_i(47,1,3,cmd,0,[ t('',152,0,0) ]).
b_line_i(48,1,3,cmd,0,[ t('',153,0,0),t('Dynamicfiltersselector1',23,0,9),t(=,10,0,34),t('''ESTADOPROYECTONOMBRE''',3,48,36) ]).
b_line_i(49,1,3,cmd,0,[ t('',107,0,0),t('Dynamicfiltersoperator1',23,0,0),t(=,10,0,0),t([ t('Gridstatedynamicfilter',23,0,0),t('Operator',3,0,0) ],29,0,0) ]).
b_line_i(50,1,3,cmd,0,[ t('',107,0,0),t('Estadoproyectonombre1',23,50,5),t(=,10,50,5),t([ t('Gridstatedynamicfilter',23,50,40),t('Value',3,50,64) ],29,50,64) ]).
b_line_i(51,1,3,cmd,0,[ t('',109,0,0),t('.NOT.',8,0,8),t('null(',1,51,37),t('Estadoproyectonombre1',23,0,14),t(')',4,0,46) ]).
b_line_i(52,1,3,cmd,0,[ t('',107,0,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(53,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(54,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('3',3,0,0) ]).
b_line_i(55,1,3,cmd,0,[ t('',152,0,0) ]).
b_line_i(56,1,3,cmd,0,[ t('',153,0,0),t('Dynamicfiltersoperator1',23,0,12),t(=,10,0,37),t('0',3,0,39) ]).
b_line_i(57,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('format(',1,0,0),t('''%1 (%2)''',3,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"Proyecto Nombre"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"WWP_FilterLike"',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(58,1,3,cmd,0,[ t('',153,0,0),t('Dynamicfiltersoperator1',23,0,12),t(=,10,0,37),t('1',3,0,39) ]).
b_line_i(59,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('format(',1,0,0),t('''%1 (%2)''',3,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"Proyecto Nombre"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"WWP_FilterContains"',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(60,1,3,cmd,0,[ t('',154,0,0) ]).
b_line_i(61,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Italic',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(62,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('Estadoproyectonombre1',23,0,0) ]).
b_line_i(63,1,3,cmd,0,[ t('',111,0,0) ]).
b_line_i(64,1,3,cmd,0,[ t('',154,0,0) ]).
b_line_i(65,1,3,cmd,0,[ t('',109,0,0),t([ t('Gridstate',23,65,6),t('Dynamicfilters',3,65,17),t('Count',3,65,32) ],29,65,32),t(>=,10,0,38),t('2',3,0,41) ]).
b_line_i(66,1,3,cmd,0,[ t('',107,0,0),t('Dynamicfiltersenabled2',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(67,1,3,cmd,0,[ t('',107,0,0),t('Gridstatedynamicfilter',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Dynamicfilters',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('2',3,0,0),t(')',4,0,0) ]).
b_line_i(68,1,3,cmd,0,[ t('',107,0,0),t('Dynamicfiltersselector2',23,0,0),t(=,10,0,0),t([ t('Gridstatedynamicfilter',23,0,0),t('Selected',3,0,0) ],29,0,0) ]).
b_line_i(69,1,3,cmd,0,[ t('',152,0,0) ]).
b_line_i(70,1,3,cmd,0,[ t('',153,0,0),t('Dynamicfiltersselector2',23,0,10),t(=,10,0,35),t('''ESTADOPROYECTONOMBRE''',3,70,37) ]).
b_line_i(71,1,3,cmd,0,[ t('',107,0,0),t('Dynamicfiltersoperator2',23,0,0),t(=,10,0,0),t([ t('Gridstatedynamicfilter',23,0,0),t('Operator',3,0,0) ],29,0,0) ]).
b_line_i(72,1,3,cmd,0,[ t('',107,0,0),t('Estadoproyectonombre2',23,72,6),t(=,10,72,6),t([ t('Gridstatedynamicfilter',23,72,41),t('Value',3,72,65) ],29,72,65) ]).
b_line_i(73,1,3,cmd,0,[ t('',109,0,0),t('.NOT.',8,0,9),t('null(',1,73,38),t('Estadoproyectonombre2',23,0,15),t(')',4,0,47) ]).
b_line_i(74,1,3,cmd,0,[ t('',107,0,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(75,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(76,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('3',3,0,0) ]).
b_line_i(77,1,3,cmd,0,[ t('',152,0,0) ]).
b_line_i(78,1,3,cmd,0,[ t('',153,0,0),t('Dynamicfiltersoperator2',23,0,13),t(=,10,0,38),t('0',3,0,40) ]).
b_line_i(79,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('format(',1,0,0),t('''%1 (%2)''',3,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"Proyecto Nombre"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"WWP_FilterLike"',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(80,1,3,cmd,0,[ t('',153,0,0),t('Dynamicfiltersoperator2',23,0,13),t(=,10,0,38),t('1',3,0,40) ]).
b_line_i(81,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('format(',1,0,0),t('''%1 (%2)''',3,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"Proyecto Nombre"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"WWP_FilterContains"',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(82,1,3,cmd,0,[ t('',154,0,0) ]).
b_line_i(83,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Italic',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(84,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('Estadoproyectonombre2',23,0,0) ]).
b_line_i(85,1,3,cmd,0,[ t('',111,0,0) ]).
b_line_i(86,1,3,cmd,0,[ t('',154,0,0) ]).
b_line_i(87,1,3,cmd,0,[ t('',109,0,0),t([ t('Gridstate',23,87,7),t('Dynamicfilters',3,87,18),t('Count',3,87,33) ],29,87,33),t(>=,10,0,39),t('3',3,0,42) ]).
b_line_i(88,1,3,cmd,0,[ t('',107,0,0),t('Dynamicfiltersenabled3',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(89,1,3,cmd,0,[ t('',107,0,0),t('Gridstatedynamicfilter',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Dynamicfilters',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('3',3,0,0),t(')',4,0,0) ]).
b_line_i(90,1,3,cmd,0,[ t('',107,0,0),t('Dynamicfiltersselector3',23,0,0),t(=,10,0,0),t([ t('Gridstatedynamicfilter',23,0,0),t('Selected',3,0,0) ],29,0,0) ]).
b_line_i(91,1,3,cmd,0,[ t('',152,0,0) ]).
b_line_i(92,1,3,cmd,0,[ t('',153,0,0),t('Dynamicfiltersselector3',23,0,11),t(=,10,0,36),t('''ESTADOPROYECTONOMBRE''',3,92,38) ]).
b_line_i(93,1,3,cmd,0,[ t('',107,0,0),t('Dynamicfiltersoperator3',23,0,0),t(=,10,0,0),t([ t('Gridstatedynamicfilter',23,0,0),t('Operator',3,0,0) ],29,0,0) ]).
b_line_i(94,1,3,cmd,0,[ t('',107,0,0),t('Estadoproyectonombre3',23,94,7),t(=,10,94,7),t([ t('Gridstatedynamicfilter',23,94,42),t('Value',3,94,66) ],29,94,66) ]).
b_line_i(95,1,3,cmd,0,[ t('',109,0,0),t('.NOT.',8,0,10),t('null(',1,95,39),t('Estadoproyectonombre3',23,0,16),t(')',4,0,48) ]).
b_line_i(96,1,3,cmd,0,[ t('',107,0,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(97,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(98,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('3',3,0,0) ]).
b_line_i(99,1,3,cmd,0,[ t('',152,0,0) ]).
b_line_i(100,1,3,cmd,0,[ t('',153,0,0),t('Dynamicfiltersoperator3',23,0,14),t(=,10,0,39),t('0',3,0,41) ]).
b_line_i(101,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('format(',1,0,0),t('''%1 (%2)''',3,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"Proyecto Nombre"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"WWP_FilterLike"',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(102,1,3,cmd,0,[ t('',153,0,0),t('Dynamicfiltersoperator3',23,0,14),t(=,10,0,39),t('1',3,0,41) ]).
b_line_i(103,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('format(',1,0,0),t('''%1 (%2)''',3,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"Proyecto Nombre"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('"WWP_FilterContains"',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(104,1,3,cmd,0,[ t('',154,0,0) ]).
b_line_i(105,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Italic',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(106,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('Estadoproyectonombre3',23,0,0) ]).
b_line_i(107,1,3,cmd,0,[ t('',111,0,0) ]).
b_line_i(108,1,3,cmd,0,[ t('',154,0,0) ]).
b_line_i(109,1,3,cmd,0,[ t('',111,0,0) ]).
b_line_i(110,1,3,cmd,0,[ t('',111,0,0) ]).
b_line_i(111,1,3,cmd,0,[ t('',111,0,0) ]).
b_line_i(112,1,3,cmd,0,[ t('',109,0,0),t('.NOT.',8,0,5),t('(',0,0,11),t('null(',1,112,32),t('Tfestadoproyectoid',23,0,12),t(')',4,0,41),t('.AND.',9,0,43),t('null(',1,112,72),t('Tfestadoproyectoid_to',23,0,49),t(')',4,0,81),t(')',4,0,82) ]).
b_line_i(113,1,3,cmd,0,[ t('',107,0,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(114,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(115,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('3',3,0,0) ]).
b_line_i(116,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Proyecto ID"',3,0,0),t(')',4,0,0) ]).
b_line_i(117,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Italic',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(118,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0),t(=,10,0,0),t('Tfestadoproyectoid',23,0,0) ]).
b_line_i(119,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(120,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('3',3,0,0) ]).
b_line_i(121,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"WWP_TSTo"',3,0,0),t(')',4,0,0) ]).
b_line_i(122,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Italic',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(123,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0),t(=,10,0,0),t('Tfestadoproyectoid_to',23,0,0) ]).
b_line_i(124,1,3,cmd,0,[ t('',111,0,0) ]).
b_line_i(125,1,3,cmd,0,[ t('',109,0,0),t('.NOT.',8,0,5),t('(',0,0,11),t('null(',1,125,40),t('Tfestadoproyectonombre_sel',23,0,12),t(')',4,0,49),t(')',4,0,50) ]).
b_line_i(126,1,3,cmd,0,[ t('',107,0,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(127,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(128,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('3',3,0,0) ]).
b_line_i(129,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Proyecto Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(130,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Italic',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(131,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('Tfestadoproyectonombre_sel',23,0,0) ]).
b_line_i(132,1,3,cmd,0,[ t('',110,0,0) ]).
b_line_i(133,1,3,cmd,0,[ t('',109,0,0),t('.NOT.',8,0,6),t('(',0,0,12),t('null(',1,133,37),t('Tfestadoproyectonombre',23,0,13),t(')',4,0,46),t(')',4,0,47) ]).
b_line_i(134,1,3,cmd,0,[ t('',107,0,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(135,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(136,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('3',3,0,0) ]).
b_line_i(137,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Proyecto Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(138,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Italic',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(139,1,3,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('Tfestadoproyectonombre',23,0,0) ]).
b_line_i(140,1,3,cmd,0,[ t('',111,0,0) ]).
b_line_i(141,1,3,cmd,0,[ t('',111,0,0) ]).
b_line_i(142,1,3,cmd,0,[ t('',107,0,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('2',3,0,0) ]).
b_line_i(143,1,3,cmd,0,[]).
b_line_i(144,1,3,cmd,0,[]).
b_line_i(145,1,3,cmd,0,[]).
b_line_i(146,1,3,cmd,0,[ t('',144,0,0) ]).
b_line_i(147,1,3,cmd,0,[]).
b_line_i(148,1,3,cmd,0,[ t('',143,0,0),t('''WRITECOLUMNTITLES''',3,148,5) ]).
b_line_i(149,1,4,cmd,0,[]).
b_line_i(150,1,4,cmd,0,[]).
b_line_i(151,1,4,cmd,0,[]).
b_line_i(152,1,4,cmd,0,[ t('',107,0,0),t('Visiblecolumncount',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(153,1,4,cmd,0,[ t('',109,0,0),t([ t('Session',23,153,5),t('get(',1,153,14) ],31,153,14),t('''EstadoProyectoWWColumnsSelector''',3,153,19),t(')',4,0,53),t(<>,10,0,55),t('''''',3,153,58) ]).
b_line_i(154,1,4,cmd,0,[ t('',107,0,0),t('Columnsselectorxml',23,0,0),t(=,10,0,0),t([ t('Session',23,0,0),t('get(',1,0,0) ],31,0,0),t('''EstadoProyectoWWColumnsSelector''',3,0,0),t(')',4,0,0) ]).
b_line_i(155,1,4,cmd,0,[ t('',107,0,0),t([ t('Columnsselector',23,155,3),t('fromxml(',1,155,20) ],31,155,3),t('Columnsselectorxml',23,0,29),t(')',4,0,48) ]).
b_line_i(156,1,4,cmd,0,[ t('',110,0,0) ]).
b_line_i(157,1,4,cmd,0,[ t('',145,0,0),t('''INITIALIZECOLUMNSSELECTOR''',3,157,6) ]).
b_line_i(158,1,4,cmd,0,[ t('',111,0,0) ]).
b_line_i(159,1,4,cmd,0,[]).
b_line_i(160,1,4,cmd,0,[ t('',109,0,0),t([ t('Columnsselector',23,160,5),t('Columns',3,160,22),[ t('item(',1,0,30),t('1',3,0,36),t(')',4,0,37) ],t('Isvisible',3,160,39) ],29,160,39),t(=,10,0,49),t('TRUE',40,0,51) ]).
b_line_i(161,1,4,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Visiblecolumncount',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Proyecto ID"',3,0,0),t(')',4,0,0) ]).
b_line_i(162,1,4,cmd,0,[ t('',107,0,0),t('Visiblecolumncount',23,0,0),t(=,10,0,0),t('Visiblecolumncount',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(163,1,4,cmd,0,[ t('',111,0,0) ]).
b_line_i(164,1,4,cmd,0,[ t('',109,0,0),t([ t('Columnsselector',23,164,5),t('Columns',3,164,22),[ t('item(',1,0,30),t('2',3,0,36),t(')',4,0,37) ],t('Isvisible',3,164,39) ],29,164,39),t(=,10,0,49),t('TRUE',40,0,51) ]).
b_line_i(165,1,4,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('Visiblecolumncount',23,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Proyecto Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(166,1,4,cmd,0,[ t('',107,0,0),t('Visiblecolumncount',23,0,0),t(=,10,0,0),t('Visiblecolumncount',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(167,1,4,cmd,0,[ t('',111,0,0) ]).
b_line_i([ 168,0 ],1,4,cmd,0,[ t('',107,0,0),t('I',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(168,1,4,cmd,0,[ t('',114,0,0),t('I',23,0,6),t(<=,10,0,2),t('Visiblecolumncount',23,0,16) ]).
b_line_i(169,1,4,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('I',23,0,0),t(-,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(170,1,4,cmd,0,[ t('',107,0,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('I',23,0,0),t(-,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i([ 171,0 ],1,4,cmd,0,[ t('',107,0,0),t('I',23,0,0),t(=,10,0,0),t('I',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(171,1,4,cmd,0,[ t('',115,0,0) ]).
b_line_i(172,1,4,cmd,0,[]).
b_line_i(173,1,4,cmd,0,[]).
b_line_i(174,1,4,cmd,0,[]).
b_line_i(175,1,4,cmd,0,[ t('',144,0,0) ]).
b_line_i(176,1,4,cmd,0,[]).
b_line_i(177,1,4,cmd,0,[ t('',143,0,0),t('''WRITEDATA''',3,177,5) ]).
b_line_i(178,1,5,cmd,0,[]).
b_line_i(179,1,5,cmd,0,[]).
b_line_i(180,1,5,cmd,0,[]).
b_line_i([ 180,1 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_1_Dynamicfiltersselector1',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector1',23,0,28) ]).
b_line_i([ 180,2 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_2_Dynamicfiltersoperator1',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator1',23,0,54) ]).
b_line_i([ 180,3 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_3_Estadoproyectonombre1',23,0,0),t(=,10,0,0),t('Estadoproyectonombre1',23,0,80) ]).
b_line_i([ 180,4 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_4_Dynamicfiltersenabled2',23,0,0),t(=,10,0,0),t('Dynamicfiltersenabled2',23,0,104) ]).
b_line_i([ 180,5 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_5_Dynamicfiltersselector2',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector2',23,0,129) ]).
b_line_i([ 180,6 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_6_Dynamicfiltersoperator2',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator2',23,0,155) ]).
b_line_i([ 180,7 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_7_Estadoproyectonombre2',23,0,0),t(=,10,0,0),t('Estadoproyectonombre2',23,0,188) ]).
b_line_i([ 180,8 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_8_Dynamicfiltersenabled3',23,0,0),t(=,10,0,0),t('Dynamicfiltersenabled3',23,0,212) ]).
b_line_i([ 180,9 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_9_Dynamicfiltersselector3',23,0,0),t(=,10,0,0),t('Dynamicfiltersselector3',23,0,237) ]).
b_line_i([ 180,10 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_10_Dynamicfiltersoperator3',23,0,0),t(=,10,0,0),t('Dynamicfiltersoperator3',23,0,263) ]).
b_line_i([ 180,11 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_11_Estadoproyectonombre3',23,0,0),t(=,10,0,0),t('Estadoproyectonombre3',23,0,289) ]).
b_line_i([ 180,12 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_12_Tfestadoproyectoid',23,0,0),t(=,10,0,0),t('Tfestadoproyectoid',23,0,313) ]).
b_line_i([ 180,13 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_13_Tfestadoproyectoid_to',23,0,0),t(=,10,0,0),t('Tfestadoproyectoid_to',23,0,341) ]).
b_line_i([ 180,14 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_14_Tfestadoproyectonombre',23,0,0),t(=,10,0,0),t('Tfestadoproyectonombre',23,0,365) ]).
b_line_i([ 180,15 ],1,5,cmd,182,[ t('',107,182,0),t('EstadoProyectoWWDS_15_Tfestadoproyectonombre_sel',23,0,0),t(=,10,0,0),t('Tfestadoproyectonombre_sel',23,0,390) ]).
b_line_i(181,2,1,cmd,182,[ t('',121,181,0),t('ORDER',39,181,14),t(34,2,181,20),t(when,35,181,42),t('Orderedby',23,181,47),t(=,10,181,58),t('1',3,181,60),t('.AND.',9,181,62),t('Ordereddsc',23,181,68),t(=,10,181,80),t('FALSE',41,181,82),t('ORDER',39,181,91),t('(',0,181,97),t(34,2,181,98),t(')',4,181,118),t(when,35,181,121),t('Orderedby',23,181,126),t(=,10,181,137),t('1',3,181,139),t('.AND.',9,181,141),t('Ordereddsc',23,181,147),t(=,10,181,159),t('TRUE',40,181,161),t('ORDER',39,181,169),t(7,2,181,175),t(when,35,181,193),t('Orderedby',23,181,198),t(=,10,181,209),t('2',3,181,211),t('.AND.',9,181,213),t('Ordereddsc',23,181,219),t(=,10,181,231),t('FALSE',41,181,233),t('ORDER',39,181,242),t('(',0,181,248),t(7,2,181,249),t(')',4,181,265),t(when,35,181,268),t('Orderedby',23,181,273),t(=,10,181,284),t('2',3,181,286),t('.AND.',9,181,288),t('Ordereddsc',23,181,294),t(=,10,181,306),t('TRUE',40,181,308) ]).
b_line_i(182,2,1,cmd,182,[]).
b_line_i(183,2,1,cmd,182,[]).
b_line_i(184,2,1,cmd,182,[]).
b_line_i(185,2,1,cmd,182,[]).
b_line_i(186,2,1,cmd,182,[]).
b_line_i(188,2,1,cmd,182,[]).
b_line_i(189,2,1,cmd,182,[]).
b_line_i(190,2,1,cmd,182,[]).
b_line_i(191,2,1,cmd,182,[]).
b_line_i(192,2,1,cmd,182,[ t('',107,182,0),t('Cellrow',23,182,0),t(=,10,182,0),t('Cellrow',23,182,0),t(+,5,182,0),t('1',3,182,0) ]).
b_line_i(193,2,1,cmd,182,[]).
b_line_i(194,2,1,cmd,182,[ t('',145,182,0),t('''BEFOREWRITELINE''',3,194,6) ]).
b_line_i(195,2,1,cmd,182,[ t('',107,182,0),t('Visiblecolumncount',23,182,0),t(=,10,182,0),t('0',3,182,0) ]).
b_line_i(196,2,1,cmd,182,[ t('',109,182,0),t([ t('Columnsselector',23,196,6),t('Columns',3,196,23),[ t('item(',1,0,31),t('1',3,0,37),t(')',4,0,38) ],t('Isvisible',3,196,40) ],29,196,40),t(=,10,182,50),t('TRUE',40,182,52) ]).
b_line_i(197,2,1,cmd,182,[ t('',107,182,0),t([ t('Exceldocument',23,182,0),[ t('cells(',1,182,0),t('Cellrow',23,182,0),t(',',7,182,0),t('Firstcolumn',23,182,0),t(+,5,182,0),t('Visiblecolumncount',23,182,0),t(')',4,182,0) ],t('Number',3,182,0) ],29,182,0),t(=,10,182,0),t(7,2,182,0) ]).
b_line_i(198,2,1,cmd,182,[ t('',107,182,0),t('Visiblecolumncount',23,182,0),t(=,10,182,0),t('Visiblecolumncount',23,182,0),t(+,5,182,0),t('1',3,182,0) ]).
b_line_i(199,2,1,cmd,182,[ t('',111,182,0) ]).
b_line_i(200,2,1,cmd,182,[ t('',109,182,0),t([ t('Columnsselector',23,200,6),t('Columns',3,200,23),[ t('item(',1,0,31),t('2',3,0,37),t(')',4,0,38) ],t('Isvisible',3,200,40) ],29,200,40),t(=,10,182,50),t('TRUE',40,182,52) ]).
b_line_i(201,2,1,cmd,182,[ t('',107,182,0),t([ t('Exceldocument',23,182,0),[ t('cells(',1,182,0),t('Cellrow',23,182,0),t(',',7,182,0),t('Firstcolumn',23,182,0),t(+,5,182,0),t('Visiblecolumncount',23,182,0),t(')',4,182,0) ],t('Text',3,182,0) ],29,182,0),t(=,10,182,0),t(34,2,182,0) ]).
b_line_i(202,2,1,cmd,182,[ t('',107,182,0),t('Visiblecolumncount',23,182,0),t(=,10,182,0),t('Visiblecolumncount',23,182,0),t(+,5,182,0),t('1',3,182,0) ]).
b_line_i(203,2,1,cmd,182,[ t('',111,182,0) ]).
b_line_i(204,2,1,cmd,182,[]).
b_line_i(205,2,1,cmd,182,[ t('',145,182,0),t('''AFTERWRITELINE''',3,205,6) ]).
b_line_i(206,2,1,cmd,182,[]).
b_line_i(207,2,1,cmd,182,[ t('',128,182,0) ]).
b_line_i(208,1,7,cmd,27,[]).
b_line_i(209,1,7,cmd,27,[]).
b_line_i(210,1,7,cmd,27,[]).
b_line_i(211,1,7,cmd,27,[ t('',144,27,0) ]).
b_line_i(212,1,7,cmd,27,[]).
b_line_i(213,1,7,cmd,27,[ t('',143,27,0),t('''CLOSEDOCUMENT''',3,213,5) ]).
b_line_i(214,1,8,cmd,27,[]).
b_line_i(215,1,8,cmd,27,[]).
b_line_i(216,1,8,cmd,27,[]).
b_line_i(217,1,8,cmd,27,[ t('',107,27,0),t([ t('Exceldocument',23,217,2),t('save(',1,217,17) ],31,217,17),t(')',4,27,23) ]).
b_line_i(218,1,8,cmd,27,[ t('',145,27,0),t('''CHECKSTATUS''',3,218,5) ]).
b_line_i(219,1,8,cmd,27,[ t('',107,27,0),t([ t('Exceldocument',23,219,2),t('close(',1,219,17) ],31,219,17),t(')',4,27,24) ]).
b_line_i(220,1,8,cmd,27,[]).
b_line_i(221,1,8,cmd,27,[]).
b_line_i(222,1,8,cmd,27,[]).
b_line_i(223,1,8,cmd,27,[ t('',144,27,0) ]).
b_line_i(224,1,8,cmd,27,[]).
b_line_i(225,1,8,cmd,27,[ t('',143,27,0),t('''CHECKSTATUS''',3,225,5) ]).
b_line_i(226,1,9,cmd,27,[]).
b_line_i(227,1,9,cmd,27,[]).
b_line_i(228,1,9,cmd,27,[]).
b_line_i(229,1,9,cmd,27,[ t('',109,27,0),t('(',0,27,5),t([ t('Exceldocument',23,229,6),t('Errcode',3,229,21) ],29,229,21),t(<>,10,27,29),t('0',3,27,32),t(')',4,27,33) ]).
b_line_i(230,1,9,cmd,27,[ t('',107,27,0),t('Filename',23,27,0),t(=,10,27,0),t('""',3,27,0) ]).
b_line_i(231,1,9,cmd,27,[ t('',107,27,0),t('Errormessage',23,27,0),t(=,10,27,0),t([ t('Exceldocument',23,27,0),t('Errdescription',3,27,0) ],29,27,0) ]).
b_line_i(232,1,9,cmd,27,[ t('',107,27,0),t([ t('Exceldocument',23,232,3),t('close(',1,232,18) ],31,232,18),t(')',4,27,25) ]).
b_line_i(233,1,9,cmd,27,[ t('',118,27,0) ]).
b_line_i(234,1,9,cmd,27,[ t('',111,27,0) ]).
b_line_i(235,1,9,cmd,27,[]).
b_line_i(236,1,9,cmd,27,[]).
b_line_i(237,1,9,cmd,27,[]).
b_line_i(238,1,9,cmd,27,[ t('',144,27,0) ]).
b_line_i(239,1,9,cmd,27,[]).
b_line_i(240,1,9,cmd,27,[ t('',143,27,0),t('''INITIALIZECOLUMNSSELECTOR''',3,240,5) ]).
b_line_i(241,1,10,cmd,27,[]).
b_line_i(242,1,10,cmd,27,[]).
b_line_i(243,1,10,cmd,27,[]).
b_line_i(244,1,10,cmd,27,[ t('',107,27,0),t('Columnsselector',23,27,0),t(=,10,27,0),t([ 'WWPBaseObjects\WWPColumnsSelector',[ t('(',0,244,134),t(')',4,244,135) ],n ],46,27,0) ]).
b_line_i(245,1,10,cmd,27,[ t('',104,27,0),t(o(1,'WWPBaseObjects\WWP_ColumnsSelector_Add'),28,27,2),t('Columnsselector',23,27,26),t(',',7,27,0),t('''Proyecto ID''',3,245,44),t(',',7,27,0),t('TRUE',40,27,60) ]).
b_line_i(246,1,10,cmd,27,[ t('',104,27,0),t(o(1,'WWPBaseObjects\WWP_ColumnsSelector_Add'),28,27,2),t('Columnsselector',23,27,26),t(',',7,27,0),t('''Proyecto Nombre''',3,246,44),t(',',7,27,0),t('TRUE',40,27,64) ]).
b_line_i(247,1,10,cmd,27,[]).
b_line_i(248,1,10,cmd,27,[ t('',107,27,0),t('Usercustomvalue',23,27,0),t(=,10,27,0),t('udp(',1,27,0),t('Usercustomvalue',3,27,0),t(248,3,27,0),t('''EstadoProyectoWWColumnsSelector''',3,27,0),t(')',4,27,0) ]).
b_line_i(249,1,10,cmd,27,[ t('',109,27,0),t('.NOT.',8,27,5),t('(',0,27,10),t('null(',1,249,28),t('Usercustomvalue',23,27,11),t(')',4,27,37),t(')',4,27,38) ]).
b_line_i(250,1,10,cmd,27,[ t('',107,27,0),t([ t('Columnsselectoraux',23,250,3),t('fromxml(',1,250,23) ],31,250,3),t('Usercustomvalue',23,27,32),t(')',4,27,48) ]).
b_line_i(251,1,10,cmd,27,[ t('',104,27,0),t(o(1,'WWPBaseObjects\WWP_ColumnSelector_UpdateColumns'),28,27,3),t('Columnsselectoraux',23,27,36),t(',',7,27,0),t('Columnsselector',23,27,57) ]).
b_line_i(252,1,10,cmd,27,[ t('',111,27,0) ]).
b_line_i(253,1,10,cmd,27,[]).
b_line_i(254,1,10,cmd,27,[]).
b_line_i(255,1,10,cmd,27,[]).
b_line_i(256,1,10,cmd,27,[ t('',144,27,0) ]).
b_line_i(257,1,10,cmd,27,[]).
b_line_i(258,1,10,cmd,27,[ t('',143,27,0),t('''LOADGRIDSTATE''',3,258,5) ]).
b_line_i(259,1,11,cmd,27,[]).
b_line_i(260,1,11,cmd,27,[]).
b_line_i(261,1,11,cmd,27,[]).
b_line_i(262,1,11,cmd,27,[]).
b_line_i(263,1,11,cmd,27,[ t('',109,27,0),t([ t('Session',23,263,5),t('get(',1,263,14) ],31,263,14),t('"EstadoProyectoWWGridState"',3,263,19),t(')',4,27,47),t(=,10,27,49),t('""',3,263,51) ]).
b_line_i(264,1,11,cmd,27,[ t('',107,27,0),t([ t('Gridstate',23,264,3),t('fromxml(',1,264,14) ],31,264,3),t('udp(',1,264,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,264,23),t(',',7,27,0),t('"EstadoProyectoWWGridState"',3,264,42),t(')',4,27,0),t(')',4,27,71) ]).
b_line_i(265,1,11,cmd,27,[ t('',110,27,0) ]).
b_line_i(266,1,11,cmd,27,[ t('',107,27,0),t([ t('Gridstate',23,266,3),t('fromxml(',1,266,14) ],31,266,3),t([ t('Session',23,266,23),t('get(',1,266,32) ],31,266,32),t('"EstadoProyectoWWGridState"',3,266,37),t(')',4,27,65),t(')',4,27,66) ]).
b_line_i(267,1,11,cmd,27,[ t('',111,27,0) ]).
b_line_i(268,1,11,cmd,27,[]).
b_line_i(269,1,11,cmd,27,[ t('',107,27,0),t('Orderedby',23,27,0),t(=,10,27,0),t([ t('Gridstate',23,27,0),t('Orderedby',3,27,0) ],29,27,0) ]).
b_line_i(270,1,11,cmd,27,[ t('',107,27,0),t('Ordereddsc',23,27,0),t(=,10,27,0),t([ t('Gridstate',23,27,0),t('Ordereddsc',3,27,0) ],29,27,0) ]).
b_line_i(271,1,11,cmd,27,[]).
b_line_i(272,1,11,cmd,27,[ t('',107,27,0),t('GXV1',23,27,0),t(=,10,27,0),t(1,3,27,0) ]).
b_line_i([ 272,2 ],1,11,cmd,27,[ t('',114,27,0),t('GXV1',23,27,0),t(<=,10,27,0),t([ t('Gridstate',23,272,31),t('Filtervalues',3,272,42),t('Count',3,272,0) ],29,272,0) ]).
b_line_i([ 272,3 ],1,11,cmd,27,[ t('',107,27,0),t('Gridstatefiltervalue',23,27,0),t(=,10,27,0),t([ t([ t('Gridstate',23,27,0),t('Filtervalues',3,27,0) ],29,27,0),t('item(',1,27,0) ],31,27,0),t('GXV1',23,27,0),t(')',4,27,0) ]).
b_line_i(273,1,11,cmd,28,[ t('',152,28,0) ]).
b_line_i(274,1,11,cmd,28,[ t('',153,28,0),t([ t('Gridstatefiltervalue',23,274,9),t('Name',3,274,31) ],29,274,31),t(=,10,28,36),t('"TFESTADOPROYECTOID"',3,274,38) ]).
b_line_i(275,1,11,cmd,28,[ t('',107,28,0),t('Tfestadoproyectoid',23,275,5),t(=,10,275,5),t('val(',1,275,5),t([ t('Gridstatefiltervalue',23,275,37),t('Value',3,275,59) ],29,275,59),t(')',4,28,64) ]).
b_line_i(276,1,11,cmd,28,[ t('',107,28,0),t('Tfestadoproyectoid_to',23,276,5),t(=,10,276,5),t('val(',1,276,5),t([ t('Gridstatefiltervalue',23,276,40),t('Valueto',3,276,62) ],29,276,62),t(')',4,28,69) ]).
b_line_i(277,1,11,cmd,28,[ t('',153,28,0),t([ t('Gridstatefiltervalue',23,277,9),t('Name',3,277,31) ],29,277,31),t(=,10,28,36),t('"TFESTADOPROYECTONOMBRE"',3,277,38) ]).
b_line_i(278,1,11,cmd,28,[ t('',107,28,0),t('Tfestadoproyectonombre',23,278,5),t(=,10,278,5),t([ t('Gridstatefiltervalue',23,278,41),t('Value',3,278,63) ],29,278,63) ]).
b_line_i(279,1,11,cmd,28,[ t('',153,28,0),t([ t('Gridstatefiltervalue',23,279,9),t('Name',3,279,31) ],29,279,31),t(=,10,28,36),t('"TFESTADOPROYECTONOMBRE_SEL"',3,279,38) ]).
b_line_i(280,1,11,cmd,28,[ t('',107,28,0),t('Tfestadoproyectonombre_sel',23,280,5),t(=,10,280,5),t([ t('Gridstatefiltervalue',23,280,45),t('Value',3,280,67) ],29,280,67) ]).
b_line_i(281,1,11,cmd,28,[ t('',154,28,0) ]).
b_line_i([ 282,1 ],1,11,cmd,28,[ t('',107,28,0),t('GXV1',23,28,0),t(=,10,28,0),t('GXV1',23,28,0),t(+,5,28,0),t(1,3,28,0) ]).
b_line_i([ 282,2 ],1,11,cmd,28,[ t('',115,28,0) ]).
b_line_i(283,1,11,cmd,29,[]).
b_line_i(284,1,11,cmd,29,[]).
b_line_i(285,1,11,cmd,29,[]).
b_line_i(286,1,11,cmd,29,[ t('',144,29,0) ]).
b_line_i(287,1,11,cmd,29,[]).
b_line_i(288,1,11,cmd,29,[ t('',143,29,0),t('''BEFOREWRITELINE''',3,288,5) ]).
b_line_i(289,1,12,cmd,29,[]).
b_line_i(290,1,12,cmd,29,[]).
b_line_i(291,1,12,cmd,29,[]).
b_line_i(292,1,12,cmd,29,[]).
b_line_i(293,1,12,cmd,29,[]).
b_line_i(294,1,12,cmd,29,[]).
b_line_i(295,1,12,cmd,29,[]).
b_line_i(296,1,12,cmd,29,[ t('',144,29,0) ]).
b_line_i(297,1,12,cmd,29,[]).
b_line_i(298,1,12,cmd,29,[ t('',143,29,0),t('''AFTERWRITELINE''',3,298,5) ]).
b_line_i(299,1,13,cmd,29,[]).
b_line_i(300,1,13,cmd,29,[]).
b_line_i(301,1,13,cmd,29,[]).
b_line_i(302,1,13,cmd,29,[]).
b_line_i(303,1,13,cmd,29,[]).
b_line_i(304,1,13,cmd,29,[]).
b_line_i(305,1,13,cmd,29,[]).
b_line_i(306,1,13,cmd,29,[ t('',144,29,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,8).
 
att_prop_i(2,34,'ExternalName','EstadoProyectoNombre',d).
att_prop_i(2,34,'ExternalNamespace','IS2',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,74,v).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName','EstadoProyectoNombre',v).
att_prop_i(2,7,'ExternalName','EstadoProyectoID',d).
att_prop_i(2,7,'ExternalNamespace','IS2',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,73,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'FullName','EstadoProyectoID',v).
 
 
tbl_att_prop_i(2,6,7,'AllowNulls',n).
tbl_att_prop_i(2,6,7,'AUTONUMBER',y).
tbl_att_prop_i(2,6,34,'AllowNulls',n).
 
var_prop_i(2,'Filename',idBasedOn,20,v).
var_prop_i(2,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Estadoproyectonombre1',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre2',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre3',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid_to',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre_sel',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre1',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre2',idBasedOn,'',v).
var_prop_i(2,'Estadoproyectonombre3',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectoid_to',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre',idBasedOn,'',v).
var_prop_i(2,'Tfestadoproyectonombre_sel',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,52,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,52,0 ],namespace,'IS2').
struct_dt_i([ 26,52,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,52,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,56,0 ],namespace,'IS2').
struct_dt_i([ 26,56,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,56,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,56,89 ],name,'FilterValue').
struct_dt_i([ 26,56,89 ],namespace,'IS2.WWPGridState').
struct_dt_i([ 26,56,90 ],name,'DynamicFilter').
struct_dt_i([ 26,56,90 ],namespace,'IS2.WWPGridState').
struct_dt_i([ 26,55,0 ],name,'WWPBaseObjects\WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],namespace,'IS2').
struct_dt_i([ 26,55,0 ],'ObjName','WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],'ObjDesc','WWPColumns Selector').
struct_dt_i([ 26,55,0 ],'ExternalName','WWPColumnsSelector').
struct_dt_i([ 26,55,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,55,87 ],name,'Column').
struct_dt_i([ 26,55,87 ],namespace,'IS2.WWPColumnsSelector').
struct_dt_i([ 26,52,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,56,89 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,56,90 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
struct_dt_i([ 26,55,0 ],fullname,'WWPBaseObjects\WWPColumnsSelector').
struct_dt_i([ 26,55,87 ],fullname,'WWPBaseObjects\WWPColumnsSelector.Column').
 
struct_dt_elem_i([ 26,52,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,52,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,52,0 ],1,length,4).
struct_dt_elem_i([ 26,52,0 ],1,decimals,0).
struct_dt_elem_i([ 26,52,0 ],1,sign,0).
struct_dt_elem_i([ 26,52,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,52,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,52,0 ],1,collection,'False').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,52,0 ],2,name,'Username').
struct_dt_elem_i([ 26,52,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,52,0 ],2,length,100).
struct_dt_elem_i([ 26,52,0 ],2,decimals,0).
struct_dt_elem_i([ 26,52,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,52,0 ],2,pic,'').
struct_dt_elem_i([ 26,52,0 ],2,collection,'False').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,56,0 ],2,length,4).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,sign,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,56,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,56,0 ],3,length,4).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,56,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,56,0 ],4,length,1).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,sign,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'9').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,56,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,56,0 ],5,length,10).
struct_dt_elem_i([ 26,56,0 ],5,decimals,0).
struct_dt_elem_i([ 26,56,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,56,0 ],5,pic,'').
struct_dt_elem_i([ 26,56,0 ],5,collection,'False').
struct_dt_elem_i([ 26,56,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,56,0 ],5,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],6,name,'Filtervalues').
struct_dt_elem_i([ 26,56,0 ],6,camelname,'FilterValues').
struct_dt_elem_i([ 26,56,0 ],6,type,[ [ 26,56,89 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],6,pic,'').
struct_dt_elem_i([ 26,56,0 ],6,collection,'True').
struct_dt_elem_i([ 26,56,0 ],6,'ObjName','FilterValues').
struct_dt_elem_i([ 26,56,0 ],6,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,56,0 ],6,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,56,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,89 ],1,name,'Name').
struct_dt_elem_i([ 26,56,89 ],1,camelname,'Name').
struct_dt_elem_i([ 26,56,89 ],1,length,128).
struct_dt_elem_i([ 26,56,89 ],1,decimals,0).
struct_dt_elem_i([ 26,56,89 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,89 ],1,pic,'').
struct_dt_elem_i([ 26,56,89 ],1,collection,'False').
struct_dt_elem_i([ 26,56,89 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,56,89 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,89 ],2,name,'Value').
struct_dt_elem_i([ 26,56,89 ],2,camelname,'Value').
struct_dt_elem_i([ 26,56,89 ],2,length,100).
struct_dt_elem_i([ 26,56,89 ],2,decimals,0).
struct_dt_elem_i([ 26,56,89 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,89 ],2,pic,'').
struct_dt_elem_i([ 26,56,89 ],2,collection,'False').
struct_dt_elem_i([ 26,56,89 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,56,89 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,89 ],3,name,'Operator').
struct_dt_elem_i([ 26,56,89 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,56,89 ],3,length,4).
struct_dt_elem_i([ 26,56,89 ],3,decimals,0).
struct_dt_elem_i([ 26,56,89 ],3,sign,0).
struct_dt_elem_i([ 26,56,89 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,89 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,89 ],3,collection,'False').
struct_dt_elem_i([ 26,56,89 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,56,89 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,89 ],4,name,'Valueto').
struct_dt_elem_i([ 26,56,89 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,56,89 ],4,length,100).
struct_dt_elem_i([ 26,56,89 ],4,decimals,0).
struct_dt_elem_i([ 26,56,89 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,89 ],4,pic,'').
struct_dt_elem_i([ 26,56,89 ],4,collection,'False').
struct_dt_elem_i([ 26,56,89 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,56,89 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,89 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,89 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,89 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,89 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,89 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,89 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,89 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],7,name,'Dynamicfilters').
struct_dt_elem_i([ 26,56,0 ],7,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,56,0 ],7,type,[ [ 26,56,90 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],7,pic,'').
struct_dt_elem_i([ 26,56,0 ],7,collection,'True').
struct_dt_elem_i([ 26,56,0 ],7,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,56,0 ],7,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,56,0 ],7,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,56,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,90 ],1,name,'Selected').
struct_dt_elem_i([ 26,56,90 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,56,90 ],1,length,128).
struct_dt_elem_i([ 26,56,90 ],1,decimals,0).
struct_dt_elem_i([ 26,56,90 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,90 ],1,pic,'').
struct_dt_elem_i([ 26,56,90 ],1,collection,'False').
struct_dt_elem_i([ 26,56,90 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,56,90 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,90 ],2,name,'Value').
struct_dt_elem_i([ 26,56,90 ],2,camelname,'Value').
struct_dt_elem_i([ 26,56,90 ],2,length,100).
struct_dt_elem_i([ 26,56,90 ],2,decimals,0).
struct_dt_elem_i([ 26,56,90 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,90 ],2,pic,'').
struct_dt_elem_i([ 26,56,90 ],2,collection,'False').
struct_dt_elem_i([ 26,56,90 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,56,90 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,90 ],3,name,'Operator').
struct_dt_elem_i([ 26,56,90 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,56,90 ],3,length,4).
struct_dt_elem_i([ 26,56,90 ],3,decimals,0).
struct_dt_elem_i([ 26,56,90 ],3,sign,0).
struct_dt_elem_i([ 26,56,90 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,90 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,90 ],3,collection,'False').
struct_dt_elem_i([ 26,56,90 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,56,90 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,90 ],4,name,'Valueto').
struct_dt_elem_i([ 26,56,90 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,56,90 ],4,length,100).
struct_dt_elem_i([ 26,56,90 ],4,decimals,0).
struct_dt_elem_i([ 26,56,90 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,90 ],4,pic,'').
struct_dt_elem_i([ 26,56,90 ],4,collection,'False').
struct_dt_elem_i([ 26,56,90 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,56,90 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,56,90 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,90 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,90 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,90 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,90 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,90 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,90 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,0 ],1,name,'Columns').
struct_dt_elem_i([ 26,55,0 ],1,camelname,'Columns').
struct_dt_elem_i([ 26,55,0 ],1,type,[ [ 26,55,87 ],0,0 ]).
struct_dt_elem_i([ 26,55,0 ],1,pic,'').
struct_dt_elem_i([ 26,55,0 ],1,collection,'True').
struct_dt_elem_i([ 26,55,0 ],1,'ObjName','Columns').
struct_dt_elem_i([ 26,55,0 ],1,'ObjDesc','Columns').
struct_dt_elem_i([ 26,55,0 ],1,'CollectionItemName','Column').
struct_dt_elem_i([ 26,55,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,0 ],1,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,55,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,0 ],1,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,55,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,55,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,55,87 ],1,name,'Columnname').
struct_dt_elem_i([ 26,55,87 ],1,camelname,'ColumnName').
struct_dt_elem_i([ 26,55,87 ],1,length,100).
struct_dt_elem_i([ 26,55,87 ],1,decimals,0).
struct_dt_elem_i([ 26,55,87 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,55,87 ],1,pic,'').
struct_dt_elem_i([ 26,55,87 ],1,collection,'False').
struct_dt_elem_i([ 26,55,87 ],1,'ExternalName','ColumnName').
struct_dt_elem_i([ 26,55,87 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,55,87 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,55,87 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,87 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,87 ],1,soaptype,'').
struct_dt_elem_i([ 26,55,87 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,87 ],1,'JsonName','C').
struct_dt_elem_i([ 26,55,87 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,87 ],2,name,'Isvisible').
struct_dt_elem_i([ 26,55,87 ],2,camelname,'IsVisible').
struct_dt_elem_i([ 26,55,87 ],2,length,4).
struct_dt_elem_i([ 26,55,87 ],2,decimals,0).
struct_dt_elem_i([ 26,55,87 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,55,87 ],2,pic,'').
struct_dt_elem_i([ 26,55,87 ],2,collection,'False').
struct_dt_elem_i([ 26,55,87 ],2,'ExternalName','IsVisible').
struct_dt_elem_i([ 26,55,87 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,55,87 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,55,87 ],2,'XmlName','').
struct_dt_elem_i([ 26,55,87 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,55,87 ],2,soaptype,'').
struct_dt_elem_i([ 26,55,87 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,87 ],2,'JsonName','V').
struct_dt_elem_i([ 26,55,87 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,24,'WWPBASEOBJECTS\WWP_COLUMNSELECTOR_UPDATECOLUMNS',[ [ o('WWPBaseObjects\WWPColumnsSelector'),0,0,0 ],[ o('WWPBaseObjects\WWPColumnsSelector'),0,0,0 ] ],[ [ 'OldColumnsSelector',inout,[] ],[ 'ColumnsSelector',inout,[] ] ]).
pgm_parm_i(proc,23,'WWPBASEOBJECTS\WWP_COLUMNSSELECTOR_ADD',[ [ o('WWPBaseObjects\WWPColumnsSelector'),0,0,0 ],[ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'ColumnsSelector',inout,[] ],[ 'ColumnName',in,[] ],[ 'IsVisible',in,[] ] ]).
pgm_parm_i(proc,19,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADCOLUMNSSELECTORSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,36,'ESTADOPROYECTOWWEXPORT','INTERNAL','Secure').
pgm_callprotocol_i(proc,24,'WWPBASEOBJECTS\WWP_COLUMNSELECTOR_UPDATECOLUMNS','INTERNAL','Secure').
pgm_callprotocol_i(proc,23,'WWPBASEOBJECTS\WWP_COLUMNSSELECTOR_ADD','INTERNAL','Secure').
pgm_callprotocol_i(proc,19,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Secure').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Secure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADCOLUMNSSELECTORSTATE','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
