 
spec_i([ sdt,[ 0,2,0 ],'Roles','Roles',0,eng,'16_0_7-138086' ]).
 
struct_dt_i([ 0,2,0 ],name,'Roles').
struct_dt_i([ 0,2,0 ],namespace,'IS2').
struct_dt_i([ 0,2,0 ],significantName,'Roles').
struct_dt_i([ 0,2,0 ],'ObjName','Roles').
struct_dt_i([ 0,2,0 ],'ObjDesc','Roles').
struct_dt_i([ 0,2,0 ],'ExternalName','Roles').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 0,2,0 ],key,[ 2 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 0,2,0 ],fullname,'Roles').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Rolesid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'RolesID').
struct_dt_elem_i([ 0,2,0 ],1,basedon,73).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'2').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','RolesID').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 0,2,0 ],2,name,'Rolesname').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'RolesName').
struct_dt_elem_i([ 0,2,0 ],2,basedon,74).
struct_dt_elem_i([ 0,2,0 ],2,length,40).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'15').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','RolesName').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 0,2,0 ],3,name,'Modulosid').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'ModulosID').
struct_dt_elem_i([ 0,2,0 ],3,basedon,73).
struct_dt_elem_i([ 0,2,0 ],3,length,4).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,sign,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','ModulosID').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 0,2,0 ],4,name,'Modulosname').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'ModulosName').
struct_dt_elem_i([ 0,2,0 ],4,basedon,74).
struct_dt_elem_i([ 0,2,0 ],4,length,40).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 5,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'18').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','ModulosName').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','IS2').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
