current_obj_i(2,web,12).
 
current_guid('7b6b8f9d-da2f-424a-b384-039f3d553a4d').
 
 
called_tree_i(13,12,13,10).
called_tree_i(13,12,13,14).
called_tree_i(13,12,13,13).
called_tree_i(13,12,1,11).
called_tree_i(13,12,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewattraction,[],[],[],12).
 
 
obj_parms_i([ 'short aP0_AttractionID','String aP1_TabCode' ],[ [ 'Attractionid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
