current_obj_i(2,web,54).
 
current_guid('62d79c20-ee5d-43b3-bec0-6dccc5affd11').
 
 
called_tree_i(13,54,13,7).
called_tree_i(13,54,13,53).
called_tree_i(13,54,13,55).
called_tree_i(13,54,1,11).
called_tree_i(13,54,13,49).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewestadoproyecto,[],[],[],54).
 
 
obj_parms_i([ 'short aP0_EstadoProyectoID','String aP1_TabCode' ],[ [ 'Estadoproyectoid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
