current_obj_i(2,trn,1).
 
current_guid('c2009806-68b7-40bc-a1ba-35fe3929fd3f').
 
 
called_tree_i(0,1,13,20).
called_tree_i(0,1,13,18).
called_tree_i(0,1,13,10).
called_tree_i(0,1,1,11).
called_tree_i(0,1,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuario,[],[],[],1).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_UsuarioID' ],[ [ 'Mode',in ],[ 'Usuarioid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
