current_obj_i(2,web,21).
 
current_guid('fb490b5e-13e9-4ffd-a712-7284a39072ad').
 
 
called_tree_i(13,21,13,10).
called_tree_i(13,21,13,25).
called_tree_i(13,21,13,23).
called_tree_i(13,21,13,22).
called_tree_i(13,21,1,11).
called_tree_i(13,21,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewroles,[],[],[],21).
 
 
obj_parms_i([ 'short aP0_RolesID','String aP1_TabCode' ],[ [ 'Rolesid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
