current_obj_i(2,web,27).
 
current_guid('f8947496-e027-408c-96b6-bc0766260596').
 
 
called_tree_i(13,27,13,7).
called_tree_i(13,27,13,28).
called_tree_i(13,27,13,23).
called_tree_i(13,27,1,11).
called_tree_i(13,27,13,49).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewtarea,[],[],[],27).
 
 
obj_parms_i([ 'short aP0_TareaID','String aP1_TabCode' ],[ [ 'Tareaid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
