current_obj_i(2,web,11).
 
current_guid('fb490b5e-13e9-4ffd-a712-7284a39072ad').
 
 
called_tree_i(13,11,13,7).
called_tree_i(13,11,13,22).
called_tree_i(13,11,13,21).
called_tree_i(13,11,13,12).
called_tree_i(13,11,1,11).
called_tree_i(13,11,13,49).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewroles,[],[],[],11).
 
 
obj_parms_i([ 'short aP0_RolesID','String aP1_TabCode' ],[ [ 'Rolesid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
