current_obj_i(2,web,37).
 
current_guid('f8947496-e027-408c-96b6-bc0766260596').
 
 
called_tree_i(13,37,13,10).
called_tree_i(13,37,13,39).
called_tree_i(13,37,13,38).
called_tree_i(13,37,1,11).
called_tree_i(13,37,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewtarea,[],[],[],37).
 
 
obj_parms_i([ 'short aP0_TareaID','String aP1_TabCode' ],[ [ 'Tareaid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
