current_obj_i(2,trn,3).
 
current_guid('23009ce3-4bcd-48e1-94cb-4c47095b8925').
 
 
called_tree_i(0,3,13,14).
called_tree_i(0,3,13,13).
called_tree_i(0,3,13,7).
called_tree_i(0,3,1,11).
called_tree_i(0,3,13,49).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(proyecto,[],[],[],3).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_ProyectoID' ],[ [ 'Mode',in ],[ 'Proyectoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
