current_obj_i(2,trn,7).
 
current_guid('991d8cd0-e597-4bc9-ba1e-d189a4d5ed28').
 
 
called_tree_i(0,7,13,55).
called_tree_i(0,7,13,51).
called_tree_i(0,7,13,7).
called_tree_i(0,7,1,19).
called_tree_i(0,7,1,11).
called_tree_i(0,7,13,49).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadoproyecto,[],[],[],7).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_EstadoProyectoID' ],[ [ 'Mode',in ],[ 'Estadoproyectoid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
