current_obj_i(2,web,51).
 
current_guid('90824b9b-bd22-45b8-99cb-bc3c6a31198c').
 
 
called_tree_i(13,51,1,24).
called_tree_i(13,51,1,23).
called_tree_i(13,51,1,36).
called_tree_i(13,51,1,26).
called_tree_i(13,51,13,41).
called_tree_i(13,51,13,43).
called_tree_i(13,51,1,21).
called_tree_i(13,51,1,19).
called_tree_i(13,51,1,25).
called_tree_i(13,51,1,27).
called_tree_i(13,51,1,18).
called_tree_i(13,51,1,37).
called_tree_i(13,51,1,29).
called_tree_i(13,51,13,50).
called_tree_i(13,51,0,7).
called_tree_i(13,51,1,30).
called_tree_i(13,51,13,49).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadoproyectoww,[],[],[],51).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Window').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
