current_obj_i(2,web,24).
 
current_guid('9e52e5ad-a514-482e-b857-c3d98f8a7bd8').
 
 
called_tree_i(13,24,13,7).
called_tree_i(13,24,13,26).
called_tree_i(13,24,13,25).
called_tree_i(13,24,13,13).
called_tree_i(13,24,1,11).
called_tree_i(13,24,13,49).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewproyecto,[],[],[],24).
 
 
obj_parms_i([ 'short aP0_ProyectoID','String aP1_TabCode' ],[ [ 'Proyectoid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
