current_obj_i(2,proc,36).
 
current_guid('3e06fdcf-ab3d-4c66-9ff8-0d02da736441').
 
 
called_tree_i(1,36,1,24).
called_tree_i(1,36,1,23).
called_tree_i(1,36,1,19).
called_tree_i(1,36,1,25).
called_tree_i(1,36,1,18).
 
 
 
 
use_office_i.
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadoproyectowwexport,[],[],[],36).
 
 
obj_parms_i([ 'String aP0_Filename','String aP1_ErrorMessage' ],[ [ 'Filename',out ],[ 'Errormessage',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
