current_obj_i(2,web,34).
 
current_guid('9e52e5ad-a514-482e-b857-c3d98f8a7bd8').
 
 
called_tree_i(13,34,13,10).
called_tree_i(13,34,13,36).
called_tree_i(13,34,13,35).
called_tree_i(13,34,1,11).
called_tree_i(13,34,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewproyecto,[],[],[],34).
 
 
obj_parms_i([ 'short aP0_ProyectoID','String aP1_TabCode' ],[ [ 'Proyectoid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
