current_obj_i(2,trn,2).
 
current_guid('8d6984f4-d353-4653-ab2e-1b94183a3683').
 
 
called_tree_i(0,2,13,12).
called_tree_i(0,2,1000,2).
called_tree_i(0,2,13,49).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(roles_bc,[],[],[],2).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
