spec_i([ trn,7,l('Estado Proyecto'),'EstadoProyecto',[],eng,'16_0_7-138086' ]).
 
struct_i(6,0,[ 'Wwpcontext','Trncontext','Pgmname','Mode','Estadoproyectoid','Websession' ],[]).
 
level_i(6,[ 6,[ [ 6,many ] ],[ 7 ],[],[],[],[ 7 ],'IESTADOPROYECTO',[ 6,[] ],[] ]).
 
tw_i(6,[]).
 
lwi_i(6,[ [] ]).
 
 
 
 
ta_i(6,[ [ [ 6,7 ],[ 6,34 ],[ 6,40 ],[ 6,41 ],[ 6,42 ] ] ]).
 
las_i(6,[ [ 'Wwpcontext','Trncontext','Pgmname','Mode','Estadoproyectoid','Websession',7,34,40,41,42 ] ]).
 
lac_i(6,[ [ 7,34 ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,39 ]).
 
pos_i(7,[ 0,0,0 ]).
pos_i(34,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"EstadoProyecto"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','…jb}OjVsiqHpw~ZV')).
rule_i(0,datastore(1,'CC_USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uTZyOô6fSÌ)iVrWnÜ4ÚH')).
rule_i(0,datastore(1,'USER_ID',uTZyOHVcEiFngpRF)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idf8a3d04ecc240d54090b512b6fadb181')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','EstadoProyecto')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('ExternalNamespace','IS2')).
rule_i(0,prop('ExternalName','EstadoProyecto')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Estado Proyecto')).
rule_i(0,prop('ObjName','EstadoProyecto')).
rule_i(0,rule([ a(22,[ 'Dlt',[ t('getmessagetext(',1),t('"GX_BtnDelete"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(10,[ 'Mode','Estadoproyectoid' ]) ],[],[ insert,update,delete,display ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Estadoproyectoid',in ] ])).
rule_i(6,rule([ a(3,[ t(7,2) ]) ],[],[ insert,update,delete,display ],[ 7 ])).
rule_i(6,rule([ a(21,[ [ 7 ] ]) ],[],[ insert,update,delete,display ],[ 7 ])).
rule_i(6,rule([ a(21,[ [ 7 ] ]) ],[],[ insert,update,delete,display ],[ 7 ])).
 
a_i(1,6,f,7,[],[ [],[ t('Estadoproyectoid',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Estadoproyectoid',23),t(')',4),t(';',18) ] ]).
a_i(2,6,f,[ t(7,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(3,6,t,6,[],[ [ [ [],7,7 ] ],'IESTADOPROYECTO',[] ]).
a_i(4,6,f,'Pgmname',[],[ [],[ t('"EstadoProyecto"',3) ] ]).
 
v_i(f,i,1,'Estadoproyectoid').
v_i(f,o,1,7).
v_i(f,i,2,[]).
v_i(f,o,2,[ t(7,2),t('Enabled',3) ]).
v_i(t,i,3,7).
v_i(t,o,3,34).
v_i(t,o,3,40).
v_i(t,o,3,41).
v_i(t,o,3,42).
v_i(f,i,4,[]).
v_i(f,o,4,'Pgmname').
 
act_info_i(1,[ [ 7 ] ]).
 
 
 
 
 
attri_i(42,[ 'EstadoProyectoLugarNacimeinto',int,4,0,'ZZZ9',0,l('Estado Proyecto Lugar Nacimeinto'),'',0 ]).
attri_i(41,[ 'EstadoProyectoDireccion',int,4,0,'ZZZ9',0,l('Estado Proyecto Direccion'),'',0 ]).
attri_i(40,[ 'EstadoProyectoApellido',int,4,0,'ZZZ9',0,l('Estado Proyecto Apellido'),'',0 ]).
attri_i(34,[ 'EstadoProyectoNombre',char,40,0,'',0,l('Estado Proyecto Nombre'),'',0 ]).
attri_i(7,[ 'EstadoProyectoID',int,4,0,'ZZZ9',0,l('Estado Proyecto ID'),'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,l('Program name'),'',12 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,l('Web Session'),'',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,l('Trn Context'),'',9 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',8 ]).
attri_i('Estadoproyectoid',[ 'EstadoProyectoID',int,4,0,'ZZZ9',0,l('Estado Proyecto ID'),'',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(6,[ 'EstadoProyecto',[ 7,34,40,41,42 ],l('Estado Proyecto'),'EstadoProyecto' ]).
 
index_i(6,[ 'IESTADOPROYECTO',u,[ 7 ],'IEstadoProyecto' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(6,6,i,[ [ 34,40,41,42 ],[],'IESTADOPROYECTO',[ [ [],7,7 ] ] ]).
upd_i(6,6,u,[ [ 34,40,41,42 ],[],'IESTADOPROYECTO',[] ]).
upd_i(6,6,d,[ [],[],'IESTADOPROYECTO',[] ]).
 
 
 
 
 
 
 
 
 
enum_value_i(2,30,'"INS"','Insert',l('Insert'),[ none ]).
enum_value_i(2,30,'"UPD"','Update',l('Update'),[ none ]).
enum_value_i(2,30,'"DLT"','Delete',l('Delete'),[ none ]).
enum_value_i(2,30,'"DSP"','Display',l('Display'),[ none ]).
 
enum_value_info_i(2,30,'GeneXus\TrnMode').
 
enum_type_i(2,30,char,3,0).
 
dom_info_i(73,[ 'ID' ]).
dom_info_i(74,[ 'Name' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,25).
b_group_i(2,3,lit,0,26,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(8,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,8,2),t('fromxml(',1,8,14) ],31,8,2),t([ t('Websession',23,8,23),t('get(',1,8,35) ],31,8,35),t('"TrnContext"',3,8,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(15,2,2,cmd,2,[ t('',109,2,0),t('.NOT.',8,2,5),t('udp(',1,15,23),t(o(1,'WWPBaseObjects\IsAuthorized'),28,15,11),t(',',7,2,0),t('Pgmname',23,2,24),t(')',4,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\NotAuthorized'),28,2,3),t('Pgmname',23,2,17) ]).
b_line_i(17,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(19,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,19,2),t('fromxml(',1,19,14) ],31,19,2),t([ t('Websession',23,19,23),t('get(',1,19,35) ],31,19,35),t('"TrnContext"',3,19,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(23,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(25,2,2,cmd,2,[ t('',146,2,0),t('After Trn',3,25,7) ]).
b_line_i(29,2,3,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('Mode',23,2,6),t(=,10,2,12),t([ 30,'Delete' ],44,29,14),t('.AND.',9,2,29),t('.NOT.',8,2,35),t([ t('Trncontext',23,29,41),t('Callerondelete',3,29,53) ],29,29,53),t(')',4,2,67) ]).
b_line_i(30,2,3,cmd,2,[ t('',104,2,0),t(o(13,'EstadoProyectoWW'),28,2,3) ]).
b_line_i(31,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(33,2,3,cmd,2,[ t('',118,2,0) ]).
b_line_i(40,2,3,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('Mode',23,2,6),t(=,10,2,12),t([ 30,'Delete' ],44,40,14),t('.AND.',9,2,29),t('.NOT.',8,2,35),t([ t('Trncontext',23,40,41),t('Callerondelete',3,40,53) ],29,40,53),t(')',4,2,67) ]).
b_line_i(41,2,3,cmd,2,[ t('',104,2,0),t(o(13,'WWEstadoProyecto'),28,2,3) ]).
b_line_i(42,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(44,2,3,cmd,2,[ t('',118,2,0) ]).
b_line_i(48,2,3,cmd,2,[ t('',147,2,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,usercontrol(16))).
html_sub_i(16,17,html_i(0,container(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,t(7,2))).
html_sub_i(20,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,t(34,2))).
html_sub_i(6,31,html_i(2,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,button('Enter'))).
html_sub_i(33,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,button('Cancel'))).
html_sub_i(33,38,html_i(2,div(38))).
html_sub_i(38,39,html_i(0,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(19,'data-gx-base-lib',bootstrapv3).
html_tags_i(19,'data-abstract-form','').
html_tags_i(23,'data-gx-att','att:7').
html_tags_i(25,'data-gx-att','att:7').
html_tags_i(28,'data-gx-att','att:34').
html_tags_i(30,'data-gx-att','att:34').
html_tags_i(33,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','TableContent',v,[ str ]).
html_comp_i(12,'Id','Tablecontent',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 col-sm-9 col-lg-6',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','Section',d,[ str ]).
html_comp_i(15,'Id','Html_dvpanel_tableattributes',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(16,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(16,'Showmethodname',show,d,[ str ]).
html_comp_i(16,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(16,'Width','100%',v,[ str ]).
html_comp_i(16,'Height','100',d,[ str ]).
html_comp_i(16,'Autowidth',0,v,[ bool ]).
html_comp_i(16,'Autoheight',-1,v,[ bool ]).
html_comp_i(16,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(16,'Showheader',-1,d,[ bool ]).
html_comp_i(16,'Title',l('WWP_TemplateDataPanelTitle'),v,[ str ]).
html_comp_i(16,'Collapsible',0,v,[ bool ]).
html_comp_i(16,'Collapsed',0,v,[ bool ]).
html_comp_i(16,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(16,'Iconposition',right,v,[ str ]).
html_comp_i(16,'Autoscroll',0,v,[ bool ]).
html_comp_i(16,'Visible',-1,d,[ bool ]).
html_comp_i(16,'Csssupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(16,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(17,'Containerid','Body',v,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','Section',d,[ str ]).
html_comp_i(18,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','Section',d,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','TableData',v,[ str ]).
html_comp_i(20,'Id','Tableattributes',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',4,d,[ num ]).
html_comp_i(25,'Attid',7,v,[ num ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Controlname','Estadoproyectoid',d,[ str ]).
html_comp_i(25,'Returnonclick',0,v,[ bool ]).
html_comp_i(25,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(25,'Captionposition','Left',v,[ str ]).
html_comp_i(25,'Captionvalue',l('Proyecto ID'),d,[ str ]).
html_comp_i(25,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(25,'Controltype',2,v,[ num ]).
html_comp_i(25,'Inputtype',0,v,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',v,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class',row,v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',40,d,[ num ]).
html_comp_i(30,'Attid',34,v,[ num ]).
html_comp_i(30,'Class','Attribute',v,[ str ]).
html_comp_i(30,'Controlname','Estadoproyectonombre',d,[ str ]).
html_comp_i(30,'Returnonclick',0,v,[ bool ]).
html_comp_i(30,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(30,'Captionposition','Left',v,[ str ]).
html_comp_i(30,'Captionvalue',l('Proyecto Nombre'),d,[ str ]).
html_comp_i(30,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Autocorrection',-1,d,[ bool ]).
html_comp_i(30,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,v,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',v,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class',row,v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-xs-12',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','gx-button',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Controlname','Btntrn_enter',v,[ str ]).
html_comp_i(35,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(35,'Event','Enter',v,[ str ]).
html_comp_i(35,'Caption',l('GX_BtnEnter'),d,[ str ]).
html_comp_i(35,'Title',l('GX_BtnEnter'),v,[ str ]).
html_comp_i(35,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(35,'Border','1',d,[ str ]).
html_comp_i(35,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','gx-button',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Controlname','Btntrn_cancel',v,[ str ]).
html_comp_i(37,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(37,'Event','Cancel',v,[ str ]).
html_comp_i(37,'Caption',l('GX_BtnCancel'),d,[ str ]).
html_comp_i(37,'Title',l('GX_BtnCancel'),v,[ str ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(37,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(37,'Border','1',d,[ str ]).
html_comp_i(37,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','gx-button',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Controlname','Btntrn_delete',v,[ str ]).
html_comp_i(39,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(39,'Event','Delete',v,[ str ]).
html_comp_i(39,'Caption',l('GX_BtnDelete'),d,[ str ]).
html_comp_i(39,'Title',l('GX_BtnDelete'),v,[ str ]).
html_comp_i(39,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(39,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(39,'Border','1',d,[ str ]).
html_comp_i(39,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(25,1,t(7,2),[ ctlname(7),ctrltype(edit,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(30,1,t(34,2),[ ctlname(34),ctrltype(edit,30),pos(30),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Tableattributes') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('Layout_tableattributes') ]).
lit_i(16,1,usercontrol(16),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(17) ]) ]).
lit_i(15,1,div(15),[ ctlname('Html_dvpanel_tableattributes') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Tablecontent') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(35,1,button('Enter'),[ ctlname('Btntrn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(37,1,button('Cancel'),[ ctlname('Btntrn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(39,1,button('Delete'),[ ctlname('Btntrn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,7,'ExternalName','EstadoProyectoID',d).
att_prop_i(2,7,'ExternalNamespace','IS2',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,73,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'FullName','EstadoProyectoID',v).
att_prop_i(2,34,'ExternalName','EstadoProyectoNombre',d).
att_prop_i(2,34,'ExternalNamespace','IS2',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,74,v).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName','EstadoProyectoNombre',v).
att_prop_i(2,40,'ExternalName','EstadoProyectoApellido',d).
att_prop_i(2,40,'ExternalNamespace','IS2',d).
att_prop_i(2,40,'EmptyAsNull','Yes',d).
att_prop_i(2,40,idBasedOn,'',d).
att_prop_i(2,40,'AUTONUMBER','0',d).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,'DownloadOffline','0',d).
att_prop_i(2,40,'FullName','EstadoProyectoApellido',v).
att_prop_i(2,41,'ExternalName','EstadoProyectoDireccion',d).
att_prop_i(2,41,'ExternalNamespace','IS2',d).
att_prop_i(2,41,'EmptyAsNull','Yes',d).
att_prop_i(2,41,idBasedOn,'',d).
att_prop_i(2,41,'AUTONUMBER','0',d).
att_prop_i(2,41,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,41,'AttRegEx','',d).
att_prop_i(2,41,'AttValidationFailedMsg','',d).
att_prop_i(2,41,'DownloadOffline','0',d).
att_prop_i(2,41,'FullName','EstadoProyectoDireccion',v).
att_prop_i(2,42,'ExternalName','EstadoProyectoLugarNacimeinto',d).
att_prop_i(2,42,'ExternalNamespace','IS2',d).
att_prop_i(2,42,'EmptyAsNull','Yes',d).
att_prop_i(2,42,idBasedOn,'',d).
att_prop_i(2,42,'AUTONUMBER','0',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'AttRegEx','',d).
att_prop_i(2,42,'AttValidationFailedMsg','',d).
att_prop_i(2,42,'DownloadOffline','0',d).
att_prop_i(2,42,'FullName','EstadoProyectoLugarNacimeinto',v).
 
 
tbl_att_prop_i(2,6,7,'AllowNulls',n).
tbl_att_prop_i(2,6,7,'AUTONUMBER',y).
tbl_att_prop_i(2,6,34,'AllowNulls',n).
tbl_att_prop_i(2,6,40,'AllowNulls',n).
tbl_att_prop_i(2,6,41,'AllowNulls',n).
tbl_att_prop_i(2,6,42,'AllowNulls',n).
 
var_prop_i(2,'Estadoproyectoid',idBasedOn,'',v).
 
 
 
 
trn_level_i(6,[ [ 7,34,40,41,42 ],'EstadoProyecto',l('Estado Proyecto'),'EstadoProyecto','',34 ]).
 
struct_dt_i([ 26,52,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,52,0 ],namespace,'IS2').
struct_dt_i([ 26,52,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,52,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,52,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,58,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,58,0 ],namespace,'IS2').
struct_dt_i([ 26,58,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,58,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,58,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,58,0 ],'ExternalNamespace','IS2').
struct_dt_i([ 26,58,93 ],name,'Attribute').
struct_dt_i([ 26,58,93 ],namespace,'IS2.WWPTransactionContext').
struct_dt_i([ 26,52,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,58,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,58,93 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
 
struct_dt_elem_i([ 26,52,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,52,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,52,0 ],1,length,4).
struct_dt_elem_i([ 26,52,0 ],1,decimals,0).
struct_dt_elem_i([ 26,52,0 ],1,sign,0).
struct_dt_elem_i([ 26,52,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,52,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,52,0 ],1,collection,'False').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,52,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,52,0 ],2,name,'Username').
struct_dt_elem_i([ 26,52,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,52,0 ],2,length,100).
struct_dt_elem_i([ 26,52,0 ],2,decimals,0).
struct_dt_elem_i([ 26,52,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,52,0 ],2,pic,'').
struct_dt_elem_i([ 26,52,0 ],2,collection,'False').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,52,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,52,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,52,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,52,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,52,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,52,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,52,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,52,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,basedon,41).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,length,4).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,basedon,20).
struct_dt_elem_i([ 26,58,0 ],3,length,1000).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,basedon,41).
struct_dt_elem_i([ 26,58,0 ],4,length,256).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,type,[ [ 26,58,93 ],0,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'True').
struct_dt_elem_i([ 26,58,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,58,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,58,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,58,93 ],1,length,128).
struct_dt_elem_i([ 26,58,93 ],1,decimals,0).
struct_dt_elem_i([ 26,58,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,58,93 ],1,pic,'').
struct_dt_elem_i([ 26,58,93 ],1,collection,'False').
struct_dt_elem_i([ 26,58,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,58,93 ],1,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,58,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,58,93 ],2,length,1000).
struct_dt_elem_i([ 26,58,93 ],2,decimals,0).
struct_dt_elem_i([ 26,58,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,93 ],2,pic,'').
struct_dt_elem_i([ 26,58,93 ],2,collection,'False').
struct_dt_elem_i([ 26,58,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,58,93 ],2,'ExternalNamespace','IS2').
struct_dt_elem_i([ 26,58,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,93 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,58,0 ],4,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',2,23,[ [ 'Websession','Pgmname' ],[ 'Wwpcontext','Trncontext' ] ]).
sub_info_i(146,'After Trn',25,48,[ [ 'Mode','Trncontext' ],[] ]).
 
pgm_parm_i(web,55,'WWESTADOPROYECTO',[],[]).
pgm_parm_i(web,51,'ESTADOPROYECTOWW',[],[]).
pgm_parm_i(web,7,'WWPBASEOBJECTS\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,19,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,11,'WWPBASEOBJECTS\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,7,'ESTADOPROYECTO','INTERNAL','Secure').
pgm_callprotocol_i(web,55,'WWESTADOPROYECTO','INTERNAL','Secure').
pgm_callprotocol_i(web,51,'ESTADOPROYECTOWW','INTERNAL','Secure').
pgm_callprotocol_i(web,7,'WWPBASEOBJECTS\NOTAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(proc,19,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Secure').
pgm_callprotocol_i(proc,11,'WWPBASEOBJECTS\ISAUTHORIZED','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
