 
spec_i([ dom,92,'QueryViewerChartType','QueryViewerChartType',0,eng,'16_0_7-138086' ]).
 
enum_value_info_i(2,92,'QueryViewerChartType').
 
enum_type_i(2,92,char,40,0).
 
enum_value_i(2,92,'"Column"','Column',l('Column'),[ none ]).
enum_value_i(2,92,'"Column3D"','Column3D',l('Column 3D'),[ none ]).
enum_value_i(2,92,'"StackedColumn"','StackedColumn',l('Stacked column'),[ none ]).
enum_value_i(2,92,'"StackedColumn3D"','StackedColumn3D',l('Stacked column 3D'),[ none ]).
enum_value_i(2,92,'"StackedColumn100"','StackedColumn100',l('100% stacked column'),[ none ]).
enum_value_i(2,92,'"Bar"','Bar',l('Bar'),[ none ]).
enum_value_i(2,92,'"StackedBar"','StackedBar',l('Stacked bar'),[ none ]).
enum_value_i(2,92,'"StackedBar100"','StackedBar100',l('100% stacked bar'),[ none ]).
enum_value_i(2,92,'"Area"','Area',l('Area'),[ none ]).
enum_value_i(2,92,'"StackedArea"','StackedArea',l('Stacked area'),[ none ]).
enum_value_i(2,92,'"StackedArea100"','StackedArea100',l('100% stacked area'),[ none ]).
enum_value_i(2,92,'"SmoothArea"','SmoothArea',l('Smooth area'),[ none ]).
enum_value_i(2,92,'"StepArea"','StepArea',l('Step area'),[ none ]).
enum_value_i(2,92,'"Line"','Line',l('Line'),[ none ]).
enum_value_i(2,92,'"StackedLine"','StackedLine',l('Stacked line'),[ none ]).
enum_value_i(2,92,'"StackedLine100"','StackedLine100',l('100% stacked line'),[ none ]).
enum_value_i(2,92,'"SmoothLine"','SmoothLine',l('Smooth line'),[ none ]).
enum_value_i(2,92,'"StepLine"','StepLine',l('Step line'),[ none ]).
enum_value_i(2,92,'"Pie"','Pie',l('Pie'),[ none ]).
enum_value_i(2,92,'"Pie3D"','Pie3D',l('Pie 3D'),[ none ]).
enum_value_i(2,92,'"Doughnut"','Doughnut',l('Doughnut'),[ none ]).
enum_value_i(2,92,'"Doughnut3D"','Doughnut3D',l('Doughnut 3D'),[ none ]).
enum_value_i(2,92,'"LinearGauge"','LinearGauge',l('Linear gauge'),[ none ]).
enum_value_i(2,92,'"CircularGauge"','CircularGauge',l('Circular gauge'),[ none ]).
enum_value_i(2,92,'"Radar"','Radar',l('Radar'),[ none ]).
enum_value_i(2,92,'"FilledRadar"','FilledRadar',l('Filled radar'),[ none ]).
enum_value_i(2,92,'"PolarArea"','PolarArea',l('Polar area'),[ none ]).
enum_value_i(2,92,'"Funnel"','Funnel',l('Funnel'),[ none ]).
enum_value_i(2,92,'"Pyramid"','Pyramid',l('Pyramid'),[ none ]).
enum_value_i(2,92,'"ColumnLine"','ColumnLine',l('Column & line'),[ none ]).
enum_value_i(2,92,'"Column3DLine"','Column3DLine',l('Column 3D & line'),[ none ]).
enum_value_i(2,92,'"Timeline"','Timeline',l('Timeline'),[ none ]).
enum_value_i(2,92,'"SmoothTimeline"','SmoothTimeline',l('Smooth timeline'),[ none ]).
enum_value_i(2,92,'"StepTimeline"','StepTimeline',l('Step timeline'),[ none ]).
enum_value_i(2,92,'"Sparkline"','Sparkline',l('Sparkline'),[ none ]).
