 
spec_i([ dom,97,'QueryViewerTrendPeriod','QueryViewerTrendPeriod',0,eng,'16_0_7-138086' ]).
 
enum_value_info_i(2,97,'QueryViewerTrendPeriod').
 
enum_type_i(2,97,char,20,0).
 
enum_value_i(2,97,'"SinceTheBeginning"','SinceTheBeginning',l('Since the beginning'),[ none ]).
enum_value_i(2,97,'"LastYear"','LastYear',l('Last year'),[ none ]).
enum_value_i(2,97,'"LastSemester"','LastSemester',l('Last semester'),[ none ]).
enum_value_i(2,97,'"LastQuarter"','LastQuarter',l('Last quarter'),[ none ]).
enum_value_i(2,97,'"LastMonth"','LastMonth',l('Last month'),[ none ]).
enum_value_i(2,97,'"LastWeek"','LastWeek',l('Last week'),[ none ]).
enum_value_i(2,97,'"LastDay"','LastDay',l('Last day'),[ none ]).
enum_value_i(2,97,'"LastHour"','LastHour',l('Last hour'),[ none ]).
enum_value_i(2,97,'"LastMinute"','LastMinute',l('Last minute'),[ none ]).
enum_value_i(2,97,'"LastSecond"','LastSecond',l('Last second'),[ none ]).
