 
spec_i([ dom,98,'QueryViewerXAxisLabels','QueryViewerXAxisLabels',0,eng,'16_0_7-138086' ]).
 
enum_value_info_i(2,98,'QueryViewerXAxisLabels').
 
enum_type_i(2,98,char,20,0).
 
enum_value_i(2,98,'"Horizontally"','Horizontally',l('Horizontally'),[ none ]).
enum_value_i(2,98,'"Rotated30"','Rotated30',l('Rotated 30º'),[ none ]).
enum_value_i(2,98,'"Rotated45"','Rotated45',l('Rotated 45º'),[ none ]).
enum_value_i(2,98,'"Rotated60"','Rotated60',l('Rotated 60º'),[ none ]).
enum_value_i(2,98,'"Vertically"','Vertically',l('Vertically'),[ none ]).
