 
spec_i([ dom,102,'QueryViewerConditionOperator','QueryViewerConditionOperator',0,eng,'16_0_7-138086' ]).
 
enum_value_info_i(2,102,'QueryViewerConditionOperator').
 
enum_type_i(2,102,char,2,0).
 
enum_value_i(2,102,'"EQ"','Equal',l('Equal'),[ none ]).
enum_value_i(2,102,'"LT"','LessThan',l('Less Than'),[ none ]).
enum_value_i(2,102,'"GT"','GreaterThan',l('Greater Than'),[ none ]).
enum_value_i(2,102,'"LE"','LessOrEqual',l('Less Or Equal'),[ none ]).
enum_value_i(2,102,'"GE"','GreaterOrEqual',l('Greater Or Equal'),[ none ]).
enum_value_i(2,102,'"NE"','NotEqual',l('Not Equal'),[ none ]).
enum_value_i(2,102,'"IN"','Interval',l('Interval'),[ none ]).
